X: 1
T: The Humours Of Clare
R: jig
M: 6/8
L: 1/8
K: Dmix
|: "D" D3 FDF | "C" ECE (G2 E) | "D" DED F2 G | "Am" ABc "Em" BGE |
"D" D3 FDF | "C" ECE (G2 E) | "Am" AGE {d}(c2 A) |1 "C" GEC CDE :|2 "C" GEC EFG ||
|: "D" A2 G FEF | "C9" DEF "C" (G2 E) | "D" A2 G FEF | "Am" ABc "Em" BGE |
"D" A2 G FEF | "C9" DEF "C" (G2 E) | "Am" AGE {d}(c2 A) |1 "C" GEC EFG :|2 "C" GEC CDE ||
|: "D" dAG FDF | "C" ECE (G2 E) | "D" dAG F2 G | "Am" ABc "Em" BGE |
"D" dAG FDF | "C" ECE (G2 E) | "Am" AGE {d}(c2 A) |1 "C" GEC CDE :|2 "C" GEC EFG || 
