X:1
T:Sí bheag, sí mhor
C:Carolan
O:Ireland
M:3/4
K:D
(de) |:\
"D"f2 (fe) d2 |"D" d2 (de) d2 |"G" B4 A2 |"D" F4 A2 |"G" (BA) (Bc) d2 |"A" e4 (de) |
"D"f4 "A"e2 |"D" d4 f2 |"G" B4 e2 |"A" A4 d2 |"F#m"F4 E2 |"Bm" D4 f2 |"G"B4 e2 |"A" A4 (dc) |"D" (d6 | d4) de  :|
|:"D" f2 (fe) d2 |"D" (ed) (ef) a2 |"G"b4 "A"a2 |"D" f4 (ed) |"A" e4 ag |"F#m"f4 (ed) |"D" d4 B2 |"Bm" B4 (BA) |
"D" F4 "A"E2 |"D"D4 f2 |"G" B4 e2 |"A" A4 a2 |"G" (bagfed) |"A" e4 dc |"D" (d6 | d4) (de) :|

X:2
T:Dinners
O:England
M:4/4
L:1/4
K:D
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2f/2d/2|"Em"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
|:f/2e/2|"Bm"f/2B/2B/2B/2 d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|\
"Bm"f/2B/2B/2B/2 "E7"d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|"A7"c/2d/2e/2c/2 "D"d:|

X: 3
T: High Road to Glin
C: Martin Mulvihill
R: reel
M: C|
L: 1/8
K: D
D/E/ | F2 AF EFDE | F2 AF EA, A,2 | F2 FE DEFA |\
(3Bcd AF E2 DE |
F2 AF DFAF | F2 AF EA, A,2 | F2 FE DEFA |\
(3Bcd AF D3 :|
e | f2 df e2 df | afeg fB (3BAB | f2 df af (3fef |\
bfaf e2 de |
fa (3aba egfe | dfed BcdA | F2 FE DEFA |\
(3Bcd AF D3 :|

X: 4
T: Cleveland Park
M: 6/8
L: 1/8
R: jig
K: Amin
EAB cBA|FAB cBA|^FAB cBA|BcB GAB|
EAB cBA|FAB cBA|BcB GAB|BAG A3:|
Ace aec|def ecA|FGA GAB|cdc BAG|
Ace aec|def ecA|FGA GAB|BAG A3|
Ace aec|def ecA|FGA GAB|cdc BAG|
EAB cBA|FAB cBA|BcB GAB|BAG A3|

X:5
T:Goodnight Ginger
M:6/8
L:1/8
R:jig
K:Dmaj
|:Add cdA- | Add cdA | dB/c/d ede | f2f edB |
Add cdA- | Add cdA | dB/c/d efg |1 fdc d3 :|2 fdc def ||
gBB BAG | ABA f2f | gAA cBc | edd def |
gBB BAG | ABA f2f | gAA cBc | edd def |
gBB BAG | ABA f2f | gAA cBc | edd dBA |
BB/B/B BAG | ABA f2f | gAA cBc | edd d3 |

X:6
T:Leslie's March
M:6/8
L:1/8
R:jig
K:D
|:~d3 ~d3|dcB ABc|dcB AGF|GGF E2D|~e3 ~e3|fed eag|fef ~d2A|def ~e2d:|
|:fed eAA|fed eAA|gfe fBB|gfe fBB|fed eAA|fed eag|fef ~d2A|def ~e2d:|
|:dfa dfa|dfa afd|egb egb|egb bge|dfa dfa|dfa ~a2g|fed ~d2A|def ~e2d:|

X: 7
T: Malcolm's New Fiddle
R: reel
M: C|
L: 1/8
K: G
GE |: D2 G2 G2 AB | A2  G2 G2 Bd | g3b a2 ge | d2 BG A2 GE |
D2 G2 G2 AB | A2  G2 G2 Bd | g3b a2 ge | d2 BG A2 Bc :|
|:d3 e d2 Bd | g3 b a2 ge | d2 ed d3 d | d2 BG A2 Bc | 
d3 e d2 Bd | g3 b a2 ge | d2 ed d3 d | d2 BG A2 Bc :|

X: 8
T: The Three Sea Captains
R: set dance
M: 6/8
L: 1/8
K: Gmaj
D|G3 BGB|c2A F2D|GDG BGB|d2B G2B|
cec A2c|BdB G2B|A2B c2B|ABG FED|
GDG BGB|c2A F2D|GDG BGB|d2B G2B|
cec A2c|BdB G2F|EcB AGF|G3 G2:|
d|gfg dcB|ABc def|gfg dBd|e2c A2d|
g2a bge|f2g afd|e3 ed^c|d3 d2B|
c2d ecA|B2c dBG|A2B c2B|ABG FED|
GDG BGB|c2A F2D|G3 BGB|d2B G2B|
cec A2c|BdB G2F|EcB AGF|G3 G2:| 

X: 9
T:The Old Favourite
R:Jig
O:Ireland
M:6/8
L:1/8
K:G
B3 BAB|dBA G2B|ded d2B|ded B2A|!
B3 BAB|dBA G2B|ded cBA|G3 G3:|!
|:g3 fgf|ege d2B|ded d2B|ded B2d|!
g3 fgf|efe d2B|1 dge dBA|G3 G3:|2 dge dge|dge dBA||!

X:10
T:The Glen Road to Carrick
R:reel
M:C|
K:Dmix
FD~D2 FDGD|FDFG ABAG|FD~D2 FDGF|1 EdcA GBAG:|2 EdcA G2FG||
Addc AGFG|Addc A2AG|Addc AGFG|EdcA GEFG|
Addc AGFG|Addc A2AB|defd AGFG|EdcA G2eg||
|: fd~d2 fdgd|fdfg abag|fd~d2 fdef|~g2bg efge:|
|: fde^c dBAG|FADF A2AB|defd AGFG|1 EdcA G2eg:|2 EdcA GAB^c||
|: dD~D2 AD~D2|dD~D2 A2B^c|1 dD~D2 AGFD|EdcA GAB^c:|2 defd AGFG|EdcA GBAG||

X:11
T:Craig's Pipes
M:C|
L:1/8
R:reel
K:G
B3A BAGA|B2GB AGED|B3A BAGB|AcBG AGED|!
B3A BAGA|B2GB AGED|Bded BcdB|AcBG AGEG|]!
DGG2 DGBG|DGBG AGEG|DGGF GABc|[1 dBAc BGGE:|[2 dBAc BGGB|]!
d2Bd efge|dGBG AGEG|d2Bd efg2|[1 a2ba ageg:|[2 a2ba aged|]!

X: 12
T: Pauline's Place
M: C|
L: 1/8
R: reel
K: G
|:A|BD~D2 B,DGB|AGBG AGEG|cE~E2 GAce|dBGB AGEG|
BD~D2 B,DGB|AGBG AGEG|cege dB~B2|cAFA G3:|
|:A|Bddc BG~G2|BGBd gdBd|ceed e3f|(3gfe fd edBA|
Bddc BG~G2|BGBd gdBd|cege dB~B2|cAFA G3:|

X: 13
T: Matt Molloy's
L: 1/8
R: reel
M: C|
K: D
dB|AF~F2 AFdF|AF~F2 ABFG|AF~F2 ABde|fdgf efdB|
AF~F2 AFdF|AF~F2 ABFG|AF~F2 ABde|fdgf e2de ||
fa~a2 fb~b2|faaf afde|fa~a2 fb~b2|afgf e2de|
fa~a2 fb~b2|faaf afde|dBAF ABde|f3f fedB ||

X:14
T:Headlands March                                                                                   
M:C|                                                                                                
L:1/8
R:hornpipe                                                                                               
K:A                                                                                                 
e>c|:d>cB>A A<c E>A|F>A d<f e2 (3efg|a>e f<a f>e d<c|c>B A<c B2 e>c|                                     
d>cB>A A<c E>A|F>A d<f a2 g>f|e<a A>c B>fe>d|1 c2 A2 A2 e>c:|2 c2 A2 A2 (3efg||                        
|: a>e f<a c<e c>A|d>A d<f e2 (3efg|a>e f<a f>e d<c|                                                        
|c>B A<c B2 e>c|d>cB>A A<c E>A|F>c d<f a2 g>f|e<a A>c B>f e>d|c2 A2 A2 e>c :|

X: 15
T:The Miller's Maggot
R:slide
M:6/8
L:1/8
K:G
G2A B2A|B2A BGE|G2A B2A|Bee dBA|!
G2A B2A|B2A BGE|gfe dBA|1 Bde dBA:|2 Bde dBd||!
e2f g2e|d2B BAG|e2f gfg|a2a bge|!
e2f g2e|d2B BAG|A2B cBA|1 Bde dBd:|2 Bde dBA||!

X: 16
T: John Nee's
M: C|
L: 1/8
R: reel
K: Ador
|:d|eA~A2 AcBA|GEDE G2(3Bcd|eA~A2 (3Bcd eg|a2ge dged|
eA~A2 AcBA|GEDE G2(3Bcd|e3a gedB|Gd(3BAG BAA:|
|:B|~c3d eg~g2|eaaf g2ed|eA~A2 (3Bcd eg|agge dged|
~c3d eg~g2|eaaf gedB|cABA GE~E2|GABG ~A3:|

X: 17
T: Lucy Campbell's
M: C|
L: 1/8
R: reel
K: Dmaj
A2 FA A2 dB | A2 FA BE E2 | A2 FA defe | dBAF AD D2 |
AD (3FED A2 dB | (3ABA FA BE E2 | ADFA defe | dBAF AD D2 ||
dBAB defe | d2 cABE E2 | dBAB defe | dBAF AD D2 |
dBAB defe | dB (3BAB gBdB | A2 FA defe | dBAF AD D2 ||
a3 f defg | a2 fa be e2 | a3  f defe | dBAF AD D2 |
a3 f defg | (3aba fa beef | g3 e f3 e | dBAF AD D2 ||
df (3fef dfef | df (3fef afef | dffe f3 e | dBAF AD D2 |
df (3fef dfef | df (3fef afef | g3 e f3 e | dBAF AD D2 ||

X:18
T:Devanny's Goat
O:England
M:C|
R:reel
K:D
DFAB AFAB|defe dBAF|DFAF BFAF|E2DF EFGB|
A2AB AFAB|defe dBAf|efdB AF~F2|AFEA FD~D2:|
|:faa^g afdf|a2fd edBd|ABde fd~d2|e2fd edBd|
ABde fd~d2|gefd edBd|A2dB AF~F2|AFEA FD~D2:|

X:19
T:Drops of Brandy
M:9/8
K:G
B/2c/2|:"G"d2c BGB BGB|"G"d2c BGB "D7"cBA|"G"d2c BGB BGB|"C"cBc A2B "D7"cBA:|
"G" GBd gdB gdB|"G"GBd gdB "D7"cBA|"G"GBd gdB gdB|"C"cBc A2B "D7"cBA:|

X:20
T:Knocknagow
M:6/8
L:1/8
R:jig
K:Ador
EAB cBc|EAF GED|EAB cBc|dcd ecA|
EAB ~c3|EAF GAB|Aag edB|1 cAA A2G:|2 cAA AB/c/d||
|:eag aga|ede gfg|eaa age|def gdB|
eag aga|ede ~g3|age dcB|1 cAA AB/c/d:|2 cAA A^cd||
K:A
|:edc dcB|cAF ECE|~A3 cBc|~d3 Bcd|
e2c dcB|cAF ~E3|Ace aed|cdB Acd:|
eaf ~=g3|eaf ecA|dfa ecA|dcd Bcd|
ecA fdB|~a3 ecA|df^g aed|cdB Acd|
eaf =g2e|a2f ecA|dfa ecA|dcd Bcd|
ecA fdB|aga ecA|dfg aed|cdB A2=G||

X:21
T:Lost In The Loop
M:C|
L:1/8
R:reel
K:Cmaj
CDEF DA,A,F|EFGA FDD^F|GABc dcBc|dDcD BAGA,|
CDEF DA,A,F|EFGA FDD^F|GABc d2GF|1 DA,CD FD D/D/D:|2 DA,CD FDDA||
|:dDDc BGG2|ADDF ECCD|dDcD BAGA,|CDEF DA,A,A|
dDDc BGG2|ADDF ECCE|GABc d2GF|DA,CD FDDA:|
|:d2d2 gadc|d2dc AGAc|dGGd GGdD|CDEF DA,A,A|
d2d2 gadc|d2dc AGAc|dDcD GABc|dDcD A,D D/D/D:|

X:22
T:The Lady On The Island
M:C|
L:1/8
R:reel
K:Dmaj
| BAFB AFEF | D2FA BAdB | BAFB ~A2AB | defd efdB |
BAFB AFEF | DAFA GBdB | BAFB AFAB | defd eABc ||
|:d2fd efge | afdf edBA |1 d2fd efge |
afdf e2 (3ABc :|2 defg ~a2ab | afdf edd2 ||

X: 23
T: Gatehouse Maid
R: C|
M: 4/4
L: 1/8
K: Am
A2Bd edBA|G^FGA GEDE|A2Bd edBd|egdB BAA2 :|
a2ea age^f|g2dg Bgdg|a2ea agab|gedB BAA2|
agab age^f|g2a^f gedB|dega bga^f|gedB BAA2 ||


X:24
T:The Galtee Ranger
T:The Humours of Galteemore
T:Callaghan's
R:reel
M:C|
K:D
AF~F2 FEDE|~F3E F2dB|AF~F2 FEDE|1 FBBA FEEF:|2 F2EG FDD2||
~A3B AF~F2|ABde fe~e2|fedc BcdB|ABde fedB|
~A3B AGFG|ABde fe~e2|fedc BcdB|ABde fedB||

X:25
T:Fleur De Mandragore
M:4/4
L:1/8
R:reel
K:Amaj
E2AE GABc | A^de=d cAAF | E2AE GAB2 |
~B3d cAAF |E2AE GABc | A^de=d cAAF |
E2AE GAB2 |1 ~B3d cAAF :|2 ~B3d cA|AB ABce||
~a3a a2ga | bAaA gAeA | dfed cABc | defa agfe |
~a3a a2ga | bAaA gAeA | dfed cABc | dcBc BAA2 :|

X:26
T:Spoot O' Skerry
M:C|
L:1/8
R:reel
K:Gmaj
DE | G2 DE GDEG | DEGA B2 AB | G2 DE GABd |eged B2 AB | 
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 :| 
ef | g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 ef | 
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 G2 G2 ef | 
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 DE| 
G2 DE GDEG | DEGA B2 AB | g2 ed edBA |B2 GB G2  ||

X: 27
T: Willafjord
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2| A2F A2D FA | B2G B2D GB | A2F A2D FA |EFGA GFED |
A2F A2D FA | B2G B2D GB |ABcd efge | f2d2 d2 :|
de | f2d f2f df | geaf gfed |f2d f2A df | e2ce Aece|
f2d f2f df | gdaf gfed | ABcd efge | f2d2 d2 :| 

X: 28
T: The Orphan
M: 6/8
L: 1/8
R: jig
K: Emin
B,|E2 E EFB,|GFG AGA|~B3 ABA|GFG EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E2 B,|
|E2 E EFB,|~G3 AGA|~B3 ABA|GE/F/G EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E3|
|efe dBA|GAB dBd|edB AGA|BdB AGF|
|G2 F EDB,|~G3 AGA|BdB ABA|GED E3|
|[g3B] dBA|GAB dBd|edB AGA|~B3 AGF|
|G2 F EDB,|~G3 AGA|~B3 ABA|GED E3|

X: 29
T: Eileen O'Riordan's
B: "Music from Ireland" 4.83
L: 1/8
R: slide
M: 12/8
K: Amix
E2A ABA E2A ABA|e2A ABA G3 F2G|
E2A ABA E2A ABA|efe dcB A3 A3 :|
efe efe d2B c2d|e2A ABA G3 F2G|
E2A ABA E2A ABA|efe dcB A3 A3 :|

X: 30
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Edor
"Em"GEE BEE|GEE BAG|"D"FDD ADD|dcd AGF|
"Em"GEE BEE|GEE B2c|"D"dcd AGF|"Em"GEE E3:|
|:"Em"Bcd e2f|e2f edB|Bcd e2f|"Em"edB "D"d3|
"Em"Bcd e2f|e2f edB|"D"dcd AGF|"Em"GEE E3:|| 

X:31
T:The Tar Road To Sligo
M:6/8
L:1/8
R:jig
K:Dmaj
|:e|fdB Bcd|ecA BAG|FGA ABc|dcd efg|
fdB Bcd|ecA BAG|FGA Aag|fdc d2:|
|:B|Adf Adf|gfg efg|afd dcd|Bed cBA|
[1 Adf Adf|gfg efg|afd bge|edc d2:|
[2 fdB gec|~a3 bge|~a3 bge|edc d2||

X:32
T:Maurice Lennon's
M:C|
L:1/8
C:Maurice Lennon, Leitrim (fiddle)
R:reel
K:G
GBde dBB2 | ABcd BGFG | E2cE D2BD | dBB2 AFEF |
GBde dBB2 | ABcd BGFG | E2cE D2BD | dBAB G4 :|
|: g3d edBd | dgfd edBd | G3B dGBd | gedB A4 |
d3e dBB2 | ABcd BGFG | E2cE D2BD | dBAB G4 :|

X:33
T:The Humours Of Clonmult
M:12/8
L:1/8
R:slide
K:Dmaj
Add d2 e f3 fef | g3 fed B3 B2 A |
Bee e2 f edc a2 g |1 fed cBc d3 dcB :|2  fed cBc d3 d2 e ||
faa a2 f d3 def | e2 A d2 e f2 e d2 e |
faa a2 f d3 def |1 e2 d f2 e d3 d2 e :|2 e2 d f2 e d3 d3 |

X:34
T:The Frost is all over
R:jig
M:6/8
K:D
AFD DFA|ded B2A|ABA F2D|GFG EFG|
AFD DFA|ded B2A|ABA F2E|1 FDD D3:|2 FDD D2e||
|:fdd ede|fdd d2e|~f3 def|~g3 e2g|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D3||

X: 35
T: The Green Mountain
M: C|
L: 1/8
R: Reel
K: D
B|AF (3FEF AFEF|DF (3FEF ABde|f2df efdB|Adfd edBd|
AF (3FEF AFEF|DF (3FEF ABde|f2df efdB|AFEF D3 :|
e|fa (3afa bfaf|defd e2 de|f2 df efdB|Adfd edBd|
fa (3afa bfaf|defd e2 de|f2 df efdB|AFEF D3 :|

X:36
T:Murphy's
M:2/4
L:1/8
R:polka
K:Amaj
ec BA/B/|cA F2|EF AB|cB cf|
ec BA/B/|cA F2|EF AB|cA A2:|
ce a2|ce f2|ce fa|ec BA/B/|
ce a2|ce fa|ec BA/B/|cA A2:|

X:37
T:Lady Ann Montgomery
R:reel
H:Originally Scottish
D:Davy Spillane: Shadow Hunter
D:Moher
M:C|
K:D
FADA FADA|FAdA BAdA|~F3D ~E3F|DB,A,B, D2DA|
FADA FADA|FAdA BABc|dBAF E2FE|1 DB,A,B, D2DA:|2 DB,A,B, D3e||
|:~f3e fede|fedB ABde|~f3e fede|faaf e2de|
~f3e fede|fedB ABde|fded BdAe|1 fage d2de:|2 fage d2AG||

X: 38
T: Teampall An Ghleanntáin
R: reel
M: C|
L: 1/8
K: Dmaj
|:dcAG EF F2|AG G2 EF F2| dcAG EF F2|A2GE EDD2|
dcAG EF F2|AG G2 EF F2| AG G2 EF F2|A2GE EDAD||
|:(3EFG AB =c3B|Add2 efed|dcAG EF F2| A2GE EDAD|
(3EFG AB =c3B|Add2 efed|dcAG EFGE | A2GE EDD2||

X:39
T:The Queen Of Rangoon
M:C|
L:1/8
R:reel
K:Bmin
|:e | B2ef dB~B2 | de2B dB~B2 | edBA EFED | EFAB edB2- |
BBef dz~B2 | e3B dB~B2 | edBA EFED | EFAF B3 :|
|: c | dBGF G2 B/c/d | ecAF ~A3G | F2BF ~B3d | cBzd cBBc |
dBGF G2 B/c/d | ecAF ~A3G | F2BF ~B3d | cdec B3 :|

X:40
T:John Joe's Jig
T:The Gullane Jig
T:Port Sheáin tSeosaimh
R:jig
D:Mary Bergin: Feadoga Stain
M:6/8
K:D
f2A AFA|BAF A2A|B/c/dB AFA|Bcd efg|~f3 ~A3|BAF ~A3|BdB AFA|Bdc d2e:|
~f3 efe|dBA d2e|f2a afe|faa b2a|~f3 efe|dBA d2e|fAA AFA|Bdc d2e:|

X: 41
T: Paddy Whack's
T: Alasdruims March
T: Patrick Hutchinson’s
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BAG AGF | G2g fdc | BAG AGF | Ggf d2c |
BAG AGF | G2g fdc | BAB cBc | Ggf d2c :|
|: Aff Agg | agf dec | Aff Agg | agf d2c |
Aff Agg | bag fde | fef gfg | agf d2c :|

X:42
T:Sheepskins and Beeswax
M:C|
L:1/8
R:reel
K:Ador
EA ~A2 BAGB|AGAa gfef|(3 gfe fd efed|Beed BAAG|
EA ~A2 BAGB|AGAa gfef|(3 gfe fd efed|1 Beed BAAG:|2 Beed BAAg||
a3 g aega|bagf e3 f|(3 gfe fd efed|Beed BAAg|
a3 g aega|bagf e3 f|(3 gfe fd efed|1 Beed BAAg:|2 Beed BAAG||
 
X:43
T:Peter O'Byrne's Fancy
R:jig
D:Moving Hearts: The Storm
D:Arty McGlynn: McGlynn's Fancy
M:6/8
K:Dmix
AFD c2A | BAG ~A3 | AFD c2A | BGE EGD |
AFD cAA | BAG ~A3 | cde dcA |1 GEA ~D3 :|2 GEA D2c ||
|: cde dcA | AGE c2A | cde dcA | AGE EGD |
cde dcA | AGE c2d | fed cAG | AGE EGD :|

X:44
T:The Tripper's
M:6/8
L:1/8
R:jig
K:Amix
cAA eAA|fdf ~e2d|cAc efg|BGB dcB|
cAA eAA|fdf e2f|gba gef|gdB GAB:|
Ace a2a|gfg ~a3|Ace agf|~g2e dBG|
Ace ~a3|gfg ~a3|gba gef|gdB GAB:|

X:45
T:The Bag Of Spuds
M:C|
L:1/8
R:reel
K:Ador
A2eA cAeA|ABcd edBA|G2dG BGdG|GABc dcBG|
A2eA cAeA|ABcd edcB|ABcd efge|dBGA BAA2:|
|:a2ea ageg|agbg agef|gedB GABd|gfga bgeg|
a2ea ageg|agbg ageg|d2de g2ge|dBGA BAA2:|

X:46
T:Paddy Fahy's
M:6/8
L:1/8
R:jig
K:Ador
cBA EAB|cBA aed|c{d}cA g2e|dBG Bcd|
cBA EAB|cBA a2g |.f/.g/af gfe|dBG Bcd:|
cBA a^ga|Ace aed|c{d}cA g2e|dBG Bcd|
cBA a^ga|Ace a{b}ag|.f/.g/af gfe|dBG Bcd:|]

X:47
T:Paddy's Trip To Scotland
M:C|
L:1/8
R:reel
K:Dmaj
dA~A2 BAGF|GABd cABc|d2ed cABc|dfed cABc|
dA~A2 BAGF|GABd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|~g3f edcB|Acec Acec|~f3e dcBc|
Adfd Adfd|~g3f efge|aA~A2 BABc|1 dfec d2dB:|2 dfec dABc||

X:48
T:The Piper's Despair
T:Crá Croí an Phíobaire
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Milestone at the Garden (Denis Murphy)
M:C|
K:Edor
EFGA BAFA|(3Bcd AB dBAF|D2 (3FED ADFA|(3Bcd AB dBAF|
EFGA BAFA|(3Bcd AB dBAF|DEFA dfaf|1 gfed Be~e2:|2 gfed Beed||
|:e2 (3gfe begf|efga bfaf|df~f2 af~f2|df~f2 afdf|
e2 (3gfe begf|efga bfaf|~d3f abaf|1 gfed Beed:|2 gfed Be~e2||

X:49
T:The Maids In The Meadow
M:C|
L:1/8
R:reel
K:Dmaj
d2 ed =cAGB | Addc dfag | fded =cAGE | EG=cG EDDA |
dfed =cAGB | Addc dfag | fded =cAGE | E2 =cG ED D2 |
fddc d2 cd | eaag efge | fddc d2 cd | eaag edde | 
fddc d2 cd | eaag efge | fddc dAcd | eaag efge |

X: 50
T: Boys of Ballinahinch
T: Strawberry Blossom
R: reel
M: C|
L: 1/8
K: D
a/g/|f2df edBA|(3Bcd ef g2ag|f2df edBA|dBAF EFD :|
e|faaf d3e|faaf g3e|faaf gfef|gfed Bdde|
faaf d2de|faaf g2ga|bgaf gfed|(3Bcd ef g2 ||

X:51
T:Jock Brown's 70th
M:4/4
L:1/8
R:hornpipe
K:Amix
cd|:e2ee efed|cAA/A/A eAce|f/g/-g3 gfga|e/f/-f3 fefg|
aeed e3d|cAA/A/A eAcA|GAA/A/A cddA|GAde d2cd:|
|:a2cd ecde|cdac decd|a2cd ecde|cdac dggg|
a2cd ecde|cdac decA|GAA/A/A cddA|1 GAde d2cd:|2 GAde d2dc||
|:AAGA AGAA|GAAG AAdc|AAGA AGAA|GAde d2dc|
AAGA AGAA|GAAG AAdA|GAde d2dA|dcde d2dc:|

X:52
T:A Lovely Madness
M:C|
L:1/8
R:reel
K:Amin
A,E (3EEE DEFD | EDCE DCB,C | A,E (3EEE DEFD | EAAG (3AAA AB |
(3ccc ed cBAG | AE (3EEE FD (3DDD | EDEF EDCE | DCB,C A,2 B,D :|
C2 EC GCEC | D2 FD ADFD | E2 GE BEGE | F2 AF cFAF | (3eee ed cBAG |
AE (3EEE FD (3DDD | EDEF EDCE |1 DCB,C A,2 BD :|2 DCB,C A,2 A,2 ||

X: 53
T: Up Downey
R: reel
M: C|
L: 1/8
K: Edor
B|EFGA B2dB|BAGB AGFB|EFGA Bdef|gfed eaz2|
EFGA ~B3d|BAGB AGFB|EFGA Bded|BAGB E3:|
|:e|gfeg fegf|egfe a3b|gfeg fegf|egfe B3e|
gfeg fegf|egfe a3g|ba (3gab agfB|egfd e3:| 

X:54
T:My Fair Tara
M:3/4
L:1/8
R:waltz
K:Dmaj
FE|F2 B3c|d2 B3d|c2 (F4|F3)G FE|F2 B3c|
d2 f3e|c3B cd|c2 B3A|F2 B3c|d2 B3d|
c2 (F4|F3)E FA|G3F GB|A2 E3A|F3G FE|
F2 B2 A2|G3F GB|A2 E3A|(D6|D4):|
EF|G3F Gd|B2 G2 d2|F3E Fd|B2 F2 D2|E3D EF|
G2 B2 d2|cd e2 c2|f6|G3F Gd|B2 G2 d2|
F3E Fd|B2 F2 D2|E3D EF|G2 B2 A2|F3E FG|
F2 E2 D2|E3D EF|G2 B3A|(D6|D4):|

X:55
T:Ships In Full Sail
M:6/8
L:1/8
R:jig
K:Gmaj
DGG BGG|dGG BGG | efg dBG | ABA AGE |
DGG BGG|dGG BGG | efg dBG | ABF G3 :||
dgg bgg |aga bge |dgg bgg |a3 age |
dgg bgg |aga bge | efg dBG | ABF G3 :||
d^cd dBd | e3 efg | ded gdB | A3 ABc |
d^cd dBd | e3 efg | efg dBG | ABF G3 :||

X:56
T:The Kilmovee Jig
R:jig
M:6/8
K:G
~G3 ~B3|GAB AGE|DEG Bdg|~e3 dBA|
~G3 ~B3|ded BGE|DEG Bdg|1 edB G2D:|2 edB GBd||
|:~g3 dBG|AGE GED|GBd g2f|eag fed|
~B3 dBA|GBG AGE|DEG Bdg|1 edB GBd:|2 edB G2D||

X:57
T:The Morning Lark
M:6/8
L:1/8
R:jig
K:Dmaj
AFD D2A,|DEF Adc|BGG DGG|B2B BdB|
AFD D2A,|DEF A3|def gfe|fdc d2B:|
|:ABd fdd|add fdB|Add fed|edB BAF|
Add fdd|add fdd|faf ede|fdc d2B:|

X:58
T:The Hare's Paw
M:C|
L:1/8
R:reel
K:Gmaj
~G3B A2GA|BE~E2 GED2|GFGA BABd|1 (3efg fg edBA:|2 (3efg fg ~e3f||
|:g2fg edBc|d2 ed Bd d2|1 g2fg edBd|
(3efg fg ~e3f:|2 e3f  edBd| (3efg fa gedB||


X:59
T:The Knotted Cord
M:C|
L:1/8
R:reel
K:Ador
~A3B AE ~E2 | A2 Bd edBA | ~G3A GEDE    | G2 BG dGBG |
~A3B AE ~E2 | A2 Bd edBA | GABe eg{a}ge | dBGA BA A2 :|
|: ea ~a2 ea ~a2 | eaab aged | eg ~g2 eg ~g2  | egga gedg |
   ea ~a2 ea ~a2 | eaab aged | BABd eg{a}ga  | dBGA BA A2 :|

X:60
T:The Plough And The Stars
M:C|
L:1/8
R:reel
K:Gmaj
GEDE GABd|gabg aged|B3d e2de|gedB AcBA|
GEDE GABd|gabg aged|Bd~d2 eBdB|1 AGAB G2BA:|2 AGAB G2 (3def||
|:g3b a2ba|gabg aged|Bd~d2 ed~d2|gedB AcBA|
GEDE GABd|gabg aged|Bd~d2 eBdB|1 AGAB G2 (3def:|2 AGAB G2 BA||

X:61
T:Reel Beatrice
M:C|
L:1/8
R:reel
K:Amin
A,B,|:C2 A,C EA,CE|AEEC E2 AB|ccAc eAce|ae (3eee aeab|
|c'bag fedc|Bdd^c d4|e^def e=dcB|1 A3 A,A,3 B,:|2 A3 A,A,3 a||
|:a2 fa bf (3fff|fe^de ae (3eee|e^def e=ddB|cdcB A2 a2|
|aafa bf (3fff|fe^de ae (3eee|e^def e=dcB|1 A2 A,A,3 a:|2 A2 AB A2 GB||
|:cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|cc'ba gfed|
|cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|1 cBcd c2 GB:|2 cBcd c2 A,B,||

X:62
T:The Galway Rambler
R:reel
M:C|
K:G
G2dG eGdG|~G2dG AGEF|GFGA BABd|1 gedB AGEF:|2 gedB A2Bd||
~g3b agab|gabg agef|~g3b agab|gedB A2Bd|
~g3b agab|gabg a2ga|bgab gede|gedB AGEF||

X:63
T:The Battering Ram
M:6/8
L:1/8
R:jig
K:G
|: dBG BAG | dBG G2B | dBG AGE | GFD D2B |
dBG BAG | BdB BAG | AGA BAB | GED D2B :|
|: deg aga | bge edB | deg aga | bge ega |
bag age | ged ege | dAG AGE | GED D2B :|
|: B2G A2G | BGE D2A | BAG AGE | GED D2d |
B2G A2G | BdB BAG | AGA BAB | GED D3 :|

X:64
T:Ned Of The Hill
T:Eamonn an Chnoic
R:Air
C:Trad.
O:Ireland
M:3/4
L:1/8
Q:1/4=120
K:G
BA|"G"G4 EF|"Em"G4 GA|"G"B2 g3 f|"C"e4 ge|"G"d3 B A2|"Em"G3 A B2|"C"c3 BAG|"Em"E4 BA|
"G"G4 EF|"Em"G4 GA|"G"B2 g3 f|"C"e4 ge|"G"d3 B A2|"Em"G3 A B2|"D"A3 GGF|"G"G4 d2|
"C"e c3 g2|"G"d4 d2|"Em"e2 f3 e|"Bm"d4 de|"G"d3 B A2|"Em"G3 A B2|"C"c3 BAG|"Em"E4 BA|
"G"G3 E F2|"Em"G4 GA|"G"B2 g3 f|"C"e4 ge|"G"d3 edB|"Am"A2 G2 AB|"D"A3 GGF|"G"G4|]

X:65
T:The Long Drop
M:C|
L:1/8
R:reel
K:Gmaj
|:gedg edBA|GEEE EDB,D|GG G2 BABc|dBeB dGBd|
gedg edBA|GEEE EDB,D|GGGA (3Bcd eg|dBAc BG (3Bcd:|
|:gBBA BBgB|BggB aged|cBcd e~eef|gdbg edBd|
gBBA BBgB|BggB aged|cBcd edge|dBAc BG[BG][dG]:|

X: 66
T: The Wild Irishman
R: reel
M: C|
L: 1/8
K: Dmaj
A|d2fd gefe|dfed cdec|d2fd gefd|fgfe dcBc|
d2fd gefe|dfed cdeg|~f3d ~g3e|cAcA ~d3||
|:f|edcB A3c|eA~A2 eAfA|edcB A2ce|fgfe d3:| 

X:67
T:Throw Away The Keys
M: C|
L:1/8
R:reel
K:Dmaj
A3B defa|a2fd efdB|A3B defe|dBAF EFDB:|
a3f defa|a2fd efdB|a3f defe|dBAF EFDB|
a3f defa|a2fd efdB|A3B defe|dBAF EFDB|

X:68
T:Mountain Top
M: C|
L:1/8
R:reel
K:Gmaj
B2AG EGDG|G2Bd edgd|BGAG EGDG|B2Ac BGG2:|
Bd~d2 edBA|Bdef gfed|Bd~d2 Bdge|dBAc BGG2|
Bd~d2 edBA|Bdef g3a|bgaf gfed|(3efg fa gedc||

X:69
T:Many a Wild Night
R:polka
M:2/4
L:1/8
K:D
Ad dB | AF FD | GB BA | F/G/A D>F | Ad dB | AF FD | GB BA | D2 D>F :|
|: Ad fa | ge e>c | Ac e/f/g | fd d/e/d/B/ | Ad fa | ge e>d | ce ba | d2 d>B :|

X: 70
T: An Droichead
T: The Bridge
R: march
M: 4/4
L: 1/8
K: Gmaj
"G" B2d2-d4|"D" A6GF|"C"G6F2|"G"G8|"C"eg3-g4|"G"d6e2|"Am"c6B2|"C"c4 "G"BAG2|
"D" A4d4|"D7"d4def2|"G" g4G4|"C" e6d2|"Am"c6A2|"D"d4B2A2|1 "G"G4GABG|"D"A8:|2 "G"G6F2|G8-|G8||
"D"A4d4|d4e2d2|"Am"c4B2G2|"D"A6G2|A4d4|d4def2|"G"g6f2|g8|
"D"A4d4|d4fga2|"G"b4a2f2|"C"g4 "G"B2d2|"Am"c4 "Em7"B2G2|"D"A4B2d2|"Am"c4 "Em7"B2G2|"D"A8-|A8|| 

X:71
T:Walsh's Polka 1
R:polka
M:2/4
L:1/8
K:G
|: g2 gf/g/ | ag ge | dB BA | GA Bd | g2 gf/g/ | ag ge | dB BA |1 G2 G2 :|2 G2 D2 ||
|: G>A BA | GE ED | B,D ED | B,D ED | G>A BA | GE ED | B,D ED |1 G2 GD :|2 G2 G2 || 

X:72
T:Walsh's Polka 2
R:polka
M:2/4
L:1/8
K:A
|: A>c ef | ec dB | Ac ef | e2 e2 |
Ac ef | ec d>B | AF FE |1 A2 AB :|2 A2 Ac/e/ ||
|: fe cB | AF FE | A>B Ac | e2 ec/e/ |
fe cB | AF FE | A>B AE |1 A2 Ac/e/ :|2 A2 AB ||

X:73
T:The Longford Tinker
M: C|
L:1/8
R:reel
K:Dmaj
dBBA B2 Bc|d~B3 fBeB|dBBA B2 dB|ABde ~f3e|
d~B3 f~B3|d~B3 ~f3g|aAAF ABAF|ABde ~f3e|
d2 fd efge|defa gefe|(3ddd fd efge|faaf gfef|
d2 fd efge|defa ~g3a|bgaf gfed|faaf gfed|
f~a3 f~a3|faaf gfed|gb (3bbb gb (3bbb|gbbf gfed|
f~a3 f~a3|faaf g2 ga|bgaf gfed|faaf gfef|]

X:74
T:The Maid of Mount Kisco
R:reel
C:Paddy Killoran (1904-1965) (?)
M:C|
K:Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BAAG|EA~A2 BA (3Bcd|efge afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B d2 (3Bcd|1 efge dBGB:|2 edge d2 (3Bcd||
|:ea~a2 bgag|egdB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 (3Bcd:|2 dBGB ~A3G||

X:75
T:Liz's
M:6/8
L:1/8
R:jig
K:Ador
Bcd | e3 Tfed | eAA Bcd |eAA gfe | dBG Bcd |
eAA Tfed |  eAA Bcd | Tg3 gfe | dBG Bcd | e3 Tfed |
eAA Bcd |eAA gfe | dBG Bcd | eAA Tfed |  eAA Bcd |
g3 Tgfe | dBG BdB | A2a aea | aea aea | A2a aef |
gfe dBG | A2a aea |  aea aef | Tg3 gfe | dBG BdB |
A2a aea | aea aea | A2a aef | gfe dBG | A2a aea |
aea aef | A2a aef | Tg3 gfe | dBG BdB | G6 ||
a3 g3 | A2e e3 |  A2e e3 |  A2e e3 | G2 d d3 |
A2e e3 |  A2e e3 | BAG c2 A | G2G z3 | A2e e3 |
A2e e3 | A2e e3 | G2 d d3 | A2e e3 | A2e e3 |
BAG c2A | G2G z3 | Ace A2e | A2e A2e | Ace A2e |
G3 G2G | Ace A2e | A2e A2e | BAG c2A | G2G z3 |
Ace A2e | A2e A2e | Ace A2e | G3 G2G | Ace A2e |
A2e A2e | Ace A2e | BAG c2A | G3 G3 | G6 ||

X:76
T:Hardiman The Fiddler
M:9/8
L:1/8
R:slip jig
K:Ador
|:A2G FDE F2G|A2A AGA cAG|A2G FDE F2G|Add ded cAG:|
Add d2e f2e|Add ded cAG|Add d2e f2g|aff ged cAG|
Add d2e f2e|Add ded cAG|dcA cde f2g|aff ged cAG|

X: 77
T: Armagh Polka
M: 2/4
L: 1/16
R: Polka
K: D
d2 d2 BcdB|A2F2 A2F2|d2 d2 BcdB|A2F2 E2D2|
d2 d2 BcdB|A2F2 A2de|f2d2 e2c2|d4 d4 :|
f2d2 d2ef|g2f2 e2de|f2d2 A2d2|f2df a3g|
f2d2 d2ef|g2f2 e2de|f2d2 e2c2|d4 d4 :|

X:78
T:Crested Hens
T:Les poules huppées
M:3/4
L:1/8
R:waltz
K:Edor
E3G FE | B4 Bc | dc Be dc | dc BA GF |
E3G FE | B4 Bc | dc BA GA |1 B3G   FD :|2 B4 ef ||
gB Bg gB | =c4ef | gf ag fe | ^d2e2 f2 |
gB Bg gB | =c4ef | gf ag fd |1  e3e  ef :|2 e3G  FA |]

X:79
T:Garrett Barry's Jig
R:jig
M:6/8
K:Dmix
DEF ~G3|AGE c2A|dcA d2e|fed cAG|~F3 GFG|AGA cde|dcA GEA|1~D3 D2A:|2~D3 D2d||
|:dcA d2e|fed efe|dcA c2d|egc edc|dcA d2e|fed efe|dcA GEA|1~D3 D2d:|2~D3 D2A||

X:80
T:The Cuil Aodha
M:6/8
L:1/8
R:jig
K:Gmaj
gfd cAd|GAG B2c|dcB cAG|FED cBA|
~G3 GFG|~A3 fga|gfd cAd|1 GAG G2g:|2 GAG G2d||
d2g gfg|ade fga|gfd cAd|cAG FGA|
G2g gfg|ade fga|gfd cAd|1 GAG G2d:|2 GAG G2g||

X:81
T:The Humours of Ballyloughlin
T:The Hurler's March
R:jig
M:6/8
K:Dmix
~A3 AGE|GED DED|cAA ded|cAG FED|~A3 AGE|~G3 cGE|~D3 DFA|1 ~D3 D3:|2 ~D3 D2B||
|:cBc cBc|cAG AB^c|~d3 dfe|dAF DFA|c2A dcB|cAG FGE|~D3 DFA|1 ~D3 D2B:|2 ~D3 D2e||
|:fdd gdd|fdd ged|cde ged|cde ged|fdd gdd|fdd ged|cde gag|1 ed^c d2e:|2 ed^c d2B||
|:~A3 A2G|FGF FED|~E3 EFD|~E3 EFG|AFA dAG|~F3 GEA|~D3 DFA|~D3 D3:|

X: 82
T: The White Blanket
T: An Suisin Ban
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GAB|cEED EFGE|DE (3GAB c3A|BAGE D2EG|
A2AB ADGA|BAGE DEDE|G2GA G2:|
Bd|e2ed efge|dB (3GAB c3A|BAGE D2EG|
A2AB ADGA|BAGE DEDE|G2GA G2:| 

X: 83
T: The Killavil
R: jig
M: 6/8
L: 1/8
K: Em
BEE BEE|Bdf edB|BAF FEF|DFA BAF|
BEE BEE|Bdf edB|BAB dAF|FED E3:|
e2f gfe|faf edB|BAF FEF|DFA dBA|
e2f gfe|faf edB|BAB dAF|FED E3:| 

X: 84
T: The Murroe
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd G>A|Bd GB|A2 FA|GF ED|Bd G>A|Bd GB|A2 FA|AG G>A:|
|:Bd ef|g2 ga|f/e/d ef|ed BA|Bd ef|g2 ga|f/e/d ef|e2 ed:| 

X: 85
T: McIntyre's Fancy
T: Karen Tweed's
T: Siobhan O'Donnell's
R:jig
C:John Brady
M:6/8
L:1/8
K:Am
cde AGE|GAB A3|eag edc|eAB AGE|
cde dcA|~G3 Gcd|ega ged|cAG A3:|
|:~a3 ged|edg edc|~A3 GAc|dec deg |
aeg dec|~A3 GEG|cde ged|cAG A3:|

X: 86
T: Water Under The Keel
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAG FAD|DEG FAD|dAG FAD|EFG ABc|
dAG FAD|DEG FAD|dAF BAG|AEA D3:|
|:ecA dcd|ecA def|ecA ~d3|ecA GAE|
ecA dcA|ecA def|[1ecA ~d3|dcA GAE:|[2gfe fed|ecA GAE|] 

X: 87
T: The Yellow Wattle
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dcA AGE|ABA ABc|dcA ABc|dcA AGE|
dcA AGE|ABA AGE|EDD cde|dcA GED:|
|:DED c3|ded c3|DED cde|dcA GED|
DED c3|ded d2c|ABA ABc|dcA GED:| 

X: 88
T: Magh Seóla
T: The Level Plain
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:"G"B2cd "D/F#" d2 BA|"Em"G4 "G/D"BcdG|"C"e3 d "G/B"cB AG|"Am"B3c/B/ "D"A3 e|
"Bm"d2 B2 "Em"g2 fg|"C"e3 d"G"B2 AB|"C"G3 B "D7"A3 G|1 "G" G8:|2 "G" G8||
|:"G"Bc/B/ AG "D/F#"d3g/f/|"C/E"ed ce "G/D"d2 ga|"Em" be gb "G/D"ag fd|"C"dc Bc "D"A3 e|
"Bm"d2 B2 "Em"g2 fg|"C"e3 d "G/D"B2 AB|"C" G3 B "D7"A3 G|1 "G" G8:|2 "G"G8|| 

X:89
T:The Gold Ring
O:england
R:jig
M:6/8
L:1/8
K:G
BAG ~A2d|cAG ~G2A|BAG A2d|cAG FGA|
BAG A2d|cAG GBd|~g3 afd|cAG G2A:|
|:~B3 Bdc|~A3 dcA|~G3 GFG|ADE FGA|
~B3 Bdc|~A3 dAG|FDE F2d|1 cAG G2A:|2 cAG G2g||
|:fdd edd|fdd edd|fdd edd|dcA GBd|
fdd edd|fdd ed^c|dfa ged|1 cAG G2g:|2 cAG GBd||
|:~g3 efd|cAG GBd|~g3 efd|cAG FED|
~g3 efd|~g3 efd|gfg afd|1 cAG GBd:|2 cAG G2E||
|:DBB DBB|DAA DAA|~G3 GBd|cAG FGA|
DBB DBB|DAA DAA|~G3 GBd|1 cAF G2E:|2 cAF G2A||
|:~B3 ~D3|~A3 ~D3|~G3 GBd|cAG FGA|
~B3 ~D3|~A3 ~D3|~G3 GBd|cAF G2A:|
|:B2G A2G|d2G G2A|B2G A2G|cAG FGA|
BAG AGF|GFD FGA|fag fed|cAF G2A:|

X: 90
T: Leitrim Fancy
T: Leitrim Jig
M: 6/8
L: 1/8
R: jig
K: Edor
GBG FAF|E2B BAB|GBG FAF|D2A AFD|
G3 F3|E2B BAB|G2B dBG|ABG FED :|
G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B d^cd|edB def|gfe dBG|ABG FED :|\
"last" G3 F3|E6 ||

X: 91
T: The Morpeth Rant
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A|d2AG FDFA|BGBd cAce|d2f2 gfed|c2e2 e2Ac|
d2AG FDFA|BGBd cAce|d2f2 gfec|A2d2 d3:|
|:A|dfaf dfaf|gfef g2ef|gfed cABc|defg f2A2|
dfaf dfaf|gfef g2ef|gfed cABc|d2f2 d3:| 

X: 92
T: Inver Bank
C: Patrick Davey 
M: 6/8
L: 1/8
R: jig
K: Bmin
~f3 edc|~B3 cAG|~F3 cAG|F/G/AB cde|
~f3 edc|~B3 cAG|~F3 cAG|FGA Bzz:|
~F3 BFD|~F3 BFD|~F3 cFG|FcF dFc|
~F3 BFD|~F3 BFG|~F3 cAG|1FGA BGE:|2FGA Bzz||

X: 93
T: The Mill House
R: reel
M: C|
L: 1/8
K: Amaj
AB|:c2BA FEE2|A,B,CE FBAF|EFAB cfec|cBAc B2AB|
c2BA FEE2|A,B,CE FBAF|EFAB cfec|1BAcB ~A3B:|2BAcB A2cd||
eAce a2ga|fdaf ecAF|EFAB cfec|cBAc B2|
[1cd|eAce a2ga|fdaf ecAF|EFAB cfec|BAcB A2cd:||
[2AB|cBAc B2cd|c2BA FEE2|A,B,CE FDAF|EFAB cfec|BAcB ~A3B|| 

X: 94
T: Miss Susan Cooper
M: C|
L: 1/8
R: reel
K: Dmaj
ABc|:dfed BedB|BAFA DAFA|ABde fa^ga|g2fg egfe|
dfed B2dB|A2FA DAFA|ABde fagf|eAce d2dc:|
|:Bcde fB(3BBB|def^g a2gf|e2ce Aece|g2fg egfe|
dfed B2dB|BAFA DAFA|ABde fagf|1 eAce d2dc:|2 eAce dABc||

X: 95
T: Mac's Fancy
T: The victor's return
R: jig
M: 6/8
L: 1/8
K: Amix
|:eAA fed|eAA A2f|eAA gfe|dBG GBd|
eAA fed|eAA A2f|gag gfe|1 dBG GBd:|2 dBG GAB||
|:A2a aea|aea aec|Ace agf|gdB GAB|
A2a aea|aea aef|gag gfe|1 dBG GAB:|2 dBG GBd|| 

X: 96
T: The Golden Eagle
R: hornpipe
M: C|
L: 1/8
K: Gmaj
BA |GBDG BDGB | dG (3Bcd g2ag | fedB cAFA| GBAG FD (3DEF |
GBDG BDGB | dG (3Bcd g^ga=g | fedB cAFA | (3GAG F>A G2 :|
b^a |b2 ba bagf | e^de>f g2^g2 | a2 ab agfg | (3fed (3^cde d2 ab |
c'afd (3Bcd ef | gdad b2 ag | fedB cAFA | (3GAG F>A G2 :| 

X: 97
T: Le Voyage
R: reel
M: C|
L: 1/8
K: Amix
AB (3cBA e3 e|AB (3cBA g3 g|agea gedg|edBA GABG|
AB (3cBA e2 ee|AB (3cBA g3 g|agea gedB|GABG A4:|
|:A2 EA ABcA|BAGB AGEF|G2 DG GF G2 |DGGF G2 FG|
A2 EA ABcA|BAGB AGEF|Gbag efge|dBGA BA A2:|
|:AB (3cBA dcBc|AB (3cBA FAEA|AB (3cBA dcBf|edca gedc|
AB (3cBA dcBc|AB (3cBA FAEA|AB (3cBA dcBf|[1edca gedc:|[2edca gecd|
|:eaae a3a|abag e2f2|g2gf g2ba|gagf edcd|
eaae a3a|abag e2f2|gbag efge|dBGA BA A2:| 

X: 98
T: Fraher's Jig
R: jig
M: 6/8
K: Dmix
~A3 GED|F2A GED|~A3 GEA|~D3 DEG|~A3 GED|FED GED|~A3 GEA|~D3 DEG:|
ABA d2A|d2A AGE|GAB c2A|BGE EDD|Add def|dcA AGE|AcA GEA|~D3 DEG:|

X: 99
T: The New Copperplate
M: C|
L: 1/8
R: reel
K: Gmaj
G2dG BGdG|~G2dc BGGB|A2eA cAeA|
~A2ed cAFA|G2dG BGdG|~G2dc BGG2|
ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:g2 gf g2ef|gedc BGGB|Aaag agea|
aged ^cdef|g2 gf g2ef|gedc BGGB|
ABcd efge|1 aged ^cdef:|2 aged cAFA||

X: 100
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEFA GFD2|defd dcAF|G2GF GFDE|FGAF GBAG|
F2FA GFD2|defd dcAG|Ad (3cBA GBAG|F2D2 D2:|
|:fg|agfa gfeg|fdec dcA2|agfa gfde|(3fed gf e2fg|
(3agf ge f2fe|d2de fdec|dcAF GBAG|F2D2 D2:| 

X: 101
T: The Scotsman over the Border
R: jig
M: 6/8
K: D
DED FDF | AFA d2A | ~B3 BAB | dgf edB |
ADD FDF | AFA d2A | ~B3 AFA | dAF ~E3 :|
|: dfa afa | bag fef | dfa afe | def edB |
dfa afa | bag fed | B2B AFA | dAF ~E3 :|

X: 102
T: Father Quinn's
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|~B3 BAF|BdB BAF|AFE DB,A,|DFA BAF|
~B3 BAF|BdB BAF|AFE DB,A,|B,EE E2:|
|:B|efe BAB|ede gfe|dcd edB|AFE DEF|
GBG FAF|EFE EDB,|DFA dcd|BAF E2:| 

X: 103
T: Langstrom's Pony
M: 6/8
L: 1/8
R: jig
K: Amix
|:fed cAA|EAA cAA|fed cAA|BGB dcB|
fed cAA|EAA cAA|faf gfe|dBG Bcd:|
|:cee dff|cee ecA|cee g2e|dBG Bcd|
cee dff|cee efg|faf gfe|dBG Bcd:|
|:Ace a2f|ecA ecA|GBd g2e|dBG Bcd|
eaf g2e|fed ecA|a2f gfe|dBG Bcd:|
|:AEA A2d|cAc ecA|AEA AB=c|BGB dcB|
AEA A2d|cAc efg|faf gfe|dBG Bcd:|

X: 104
T: Liam O'Connors
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: cGE ~G3 | AGE GAB | cGE ~G3 | A2d dcB |
cGE ~G3 | AGE GAB | cde ~g3 | eae ged :|
|: cde ~g3 | ega ged | cde ged | cAG A2B |
cde ~g3 | ega gab | ~a3 ged | eae ged :| 

X: 105
T: Autumn Child
R: reel
M: 4/4
L: 1/8
K: Edor
B=c|:B2EF G2AG|F2EF D2BA|BEEF GABc|d2cB ABcd|
B2EF G2AG|F2EF D2BA|BEEF GABA|FGFD EFGA:|
|:B2 e2 d3e|c2BA BEFE|DEFG A2Bc|d2cB ABcd|
B2EF G2AG|F2EF D2BA|BEEF GABA|1 FGFD EFGA:|2 FGFD E4||

X: 105
T: Return To Camden Town
R: reel
M: C|
L: 1/8
K: C
AG |: E2DE cAag|edcA EGAB|cBcd edeg|aged cABG|
E2DE cAag|edcA EGAB|cBcd edeg|1 aged cA~A2 :|[2 aged cAAB||
|: c2gc acgc|c2ec dcAB|cBcd edeg|agea gedB|
c2gc acga|gfge dcAG|~A3B cdeg|1 aged cAAB :|[2 aged cA~A2 ||  

X: 106
T: The Soup Dragon
R: jig
M: 6/8
L: 1/8
K: Em
|:A|BEE EDE|ABB BAG|~A3 A2G|ABB AGA|
BEE EDE|ABB BAG|~A3 B2A|GED E2:|
A|Bdd dBG|ABB BAG|AAA A2 G|AAA AGA|
Bdd dBG|ABB BAG|AAA B2A|GED Ez A|
|Bdd dBG|ABB BAG|AAA A2 G|ABB BAG|
BEE EDE|ABB BAG|AzA B2A|GED E2|| 

X: 107
T: Rory Gallagher's
R: jig
M: 6/8
L: 1/8
K: Amix
|:c|eaa faa | eae fec | ecf ecA | cBA Bcd |
eaa faa | eae fec | ecf ecA |BAA A2 :|
|: a|cAA cde | dAA ded | eAA eAe | dAA ded |
cAA cde | dAA ded | ecf ecA |BAA A2 :| 

X: 108
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: D
F2A ABA ABA|F2A ABA Bcd|F2A ABA ABA|BGB e2d cBA:|
|:f2a f2a fed|f2a f2a gfe|f2a f2a fed|g2f e2d cBA:|
|:f3 a3 d2f|g2f e2d cBA|f2a e2f d2B|A2B A2G FED:| 

X: 109
T: Helvic Head
T: Walk out of it Hogan
R: jig
M: 6/8
L: 1/8
K: G
|: G3 AGE | A3 AGE | G3 AGE | GAB GED |
G3 AGE | ABA ABc | BAG AGE | GAB GED :|
|: BGG AGG | BGG AGE | BGG AGE | G2 A GED |
BGG cAA | dBB eAA | BGG AGE | G2 A GED :|
|: gfg dBG | ABA ABd | gfg dBG | dgf g2 a |
bag agf | gfe dBG | BAG AGE | G2 A GED :|
|: G2 c BGd | BGd AFD | G2 c BGd | AFD GED |
G2 c BGd | BGd ABc | BAG AGE | G2 A GED :|
|: DED DED | ABA AGE | DED DED | GAG GED |
DED DED | A3 ABc | BAG AGE | GAB GED :|

X: 110
T: Sherlock's Fancy
T: Jack Maguire's
T: The Snake
B: B.Flaherty collection
M: C|
L: 1/8
R: reel
K: D
FE | DF F2 DGBG | DFAF GECE | DF F2 ABde | fdAG FAEF |
DF F2 DGBG | DFAF GECE | DF F2 ABde | fdAG FD D2 |]
fgaf g2 ag | fgaf gfeg | fgaf g2 eg | dfAG FD D2 |
fgaf g2 ag | fgaf gfeg | fdAF G2 ag | fdAG FAEF |]

X: 111 
T: Christy Barry's #1
R: jig
M: 6/8
L: 1/8
K: G
G3 BAG|A2B d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:|
g3 efg|a3 d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:| 

X: 112
T: The Green Fields of America
R: reel
M: C|
L: 1/8
K: G
|:c2ec B2dB | AGAB AGEF | G3E DEGA | BGAB AGEG |
c2ec B2dB | AGAB AGEF | G3E DEGA|BGAB G4 :||
|:GABc d2ef | gage dBGB | c2ec B2dB | AGAB AGED |
|1 GABc d2ef | gage dBGB | c2ec B2dB | AGAB G4 :|
|2 g3d efge | dBGB AGED | G3E DEGA | BGAB G4 |] 

X: 113
T: The Rakes of Mallow
T: Piping Tim of Galway
M: 2/4
L: 1/16
K: G
%%stretchlast
G2B2 G2B2 | G2B2 cBAG | F2A2 F2A2 | F2A2 BAGF |
G2B2 G2B2 | G2B2 d2d2 | cBAG FGAB | G4  G4 :|
|: g2fe  d2c2 | B2c2 d4  | g2fe d2c2 | B2d2 A4 |
g2fe d2c2 | B2c2 d4 | cBAG FGAB | G4 G4 :|
 
X: 114
T: Anthony Frawley's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BA|GED GBA|GED G2A|GED GAB|dBA B/2c/2BA|
GED GAB|def g2a|bag e/2f/2ge|dBG A:|
|:Bc|~d3 edB|def gfe|~d3 edB|dBG ABc|
~d3 edB|def g2a|bag e/2f/2ge|dBG A:| 

X: 115
T: Rory MacLeod
R: jig
M: 6/8
L: 1/8
K: A
|:(c2 A) cee|fee faa|(c2 A) cee|fec cBB|
(c2 A) cee|fee faa|fcc ecB|cAA A2 e:|
|:cee fee|aee fee|cee fee|aee eff|
cee fee|aee fee|fcc ecB|1cAA A2 e:|2 cAA A3||
|:Acc cdd|dcc (c2 B)|Acc cdd|dcc cBB|
Acc cdd|dcc (c2 e)|fcc ecB|1 cAA A3:|2 cAA A2 e||
|:faa aff|fee (e2 c)|cBB Bce|fee eff|
faa aff|fee (e2 c)|fec ecB|1 cAA A2 e:|2 cAA A3||

X: 116
T: The Limerick Lasses
R: reel
M: C|
L: 1/8
K: D
|:dBAF DEFD | G3A BE E2 | dBAF DEFD | GBAG FDD2 :|
|:dcde f3e | dfed cA A2 | (3Bcd ef g2ag| faea fddA:|
|:BdAd BdAd | (3Bcd ef gfed| BdAd (3Bcd eg| faea fd d2:| 

X: 117
T: My Kindly Sweetheart
T: The Gentle Milkmaid
R: reel
M: C|
L: 1/8
K: Bmin
|:B2d2 cBBc|B2d2 feef|B2d2 cB Bd|cAAc fe ef:|
|:d2 fe dBAB|d2ad feef|d2 fe dBBd|cAAA feef:| 
BdAd BdAd|Bdef gfed|BdAd BdA2|1faeg fd dd:|2faef d2 z2|]

X: 118
T: Garrett Barry's Reel
T: Mr. McLeod’s
R: reel
M: C|
L: 1/8
K: G
~G3B d2Bd|edBe dBAB|~G3B d3B|AEGE DGBA|
~G3B d2Bd|edBA GABd|edcB cdef|gedB AGAB:|
~g3b a2ge|dGBA GABd|~g3a gedg|eaag a2ga|
b2gb abge|dGBA GABd|edcB cdef|gedB AGAB:|

X: 119
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: A
%%stretchlast
AF|:E3 FAB|c4 Ac|BA F2 Ac|B4 AF|
E3 FAB|ce3 AB|c2c2B2|1 A4 AF:|2 A4 cd||
e2 f2 g2|a2 g2 a2|fe d2 f2|e4 cB|
A3 B cd|e2 c2 e2|fe d2 c2|B4 cd|
e2 f2 g2|a2 g2 f2|e2 d2 c2|B4 AF|
E3 FAB|ce3 AB|c2 c2 B2|A6|]

X: 120
T: Calum's Road
R: strathspey
M: 4/4
L: 1/8
K: D
|:D2A>F A3A | B<d d>c B>A F>A |B2 d>E F2 E>D | B,<D (3DEF E4 |
D2A>F A3A | B>d d>c B>A F>A |B2 d>E F2 E>D |1 B,<D D>E D4 :|2 B,<D D>E D2F>A ||
|: B2d>c B4 | A>B A<E F2F>A |B2d>c B3A | d2d>e (3fed (3dBA |
B2d>c B4 | A>B A<E F2F>A |B2 d>E F2 E>D | B,<D D>E D4 :|

X: 121
T: Are You Ready Yet?
C: Tom Doorley
R: reel
M: C|
L: 1/8
K: Emin
|:B2AF EGFE|FDFA dAFA|BAAF EGFE|FGFD ~B3A|
|B2AF ~E3G|FDFA dAFA|BAAF EGFE|FGFD ~B3A:|
|:Beed ~e4|gefa gfeg|fdBA ~B2fB|gBfB edBA|
|Beed ~e3f|gefa ~g4|bage aged|Bgfd ~e4:|
|:BAGF ~G3B|dBAG FEDF|E2BA (3B^cd eg|e~f3 e2fe|
|edBe dBAF|BAGF EFGA|BedB AcBA|GAFA E4:|

X: 122
T: Love At The Endings
C: Ed Reavy
R: reel
M: C|
L: 1/8
K: Dmaj
FE|:DEFA BcdB|AF (3FDF AFEF|DEFA (3BcB AF|(3GFE (3FED B,DDF|
DEFA BcdB|AF (3FEF ABde|fgfe dfec|1 dBAF D3 E:|2 dBAF D3 g||
|:fgfe defg|afbf afed|fgfe dfbf|afdf e2 de|
fgfe dcdB|AF (3FEF E2 DE|FABc dfec|1 dBAF d3 g:|2 dBAF D3 E||

X: 123
T: Casadh an tSúgáin
T: Twisting The Hayrope
R: reel
M: 4/4
L: 1/8
K: Gmaj
 GA | B2GE D3E | G2AB c3A | [M:6/4] BAG2   E4- E2D2 |
G2G2 A2GA | [M:6/4] B2GE D3E  G2GA | G6 :|
 Bd | e2ed d3g | e2-e/f/e d3B | c3A BAG2 | E4- E2DE |
G2G2 A2GA | [M:6/4] B2GE D3E  G2GA | G4 G2 :| 

X: 124
T: The Tenpenny Piece
R: slip jig
M: 9/8
L: 1/8
K: G
gag edB edB|~g3 edB d2f|gag edB edB|1 ~A3 ABd e2f:|2 ~A3 ABd edc||
BAB GEF GEE|~B3 GEF Gdc|BAB GEF GFE|1 DED DEF G2A:|2 DED DEF GBd||

X: 125
T: Farewell To Whalley Range
C: Michael McGoldrick
R: slip jig
M: 9/8
L: 1/8
K: F#min
F2c BA~F- F2E|F2c BAc fec|B3 BAB c2A|1~B3 BAB cBA:|2~B3 BAB cef||
a3 fec fec|B3 BAB cef|a3 baf afe|fec Bce fec|
a2f fec fec|B3 BAB cef|a3 baf afe|fec fec BAB||  

X: 126
T: The Waterbed
C: Diarmuid Moynihan
R: reel
M: C|
L: 1/8
K: Ador
EAAE c2 AG | EGDG ED (3EFG | AEGA cA ~A2 | cdec dcAG |
| EAAE c2 AG | EGDG ED (3Bcd | ecdc AEGA | dcAG EA A2 :|
|: ~e2 de ge ~e2 | cdeg dcAc | ~e2 de ga ~e2 | gedc AEGA |
| ~e2 de ge ~e2 | cdeg dega | gaeg deGA | cAGA EA ~A2 :| 

X: 127
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|F3 GFE|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:e|f3 ede|fdB AFA|B/c/dB AGF|GFG E2e|
f3 ede|fdB AFA|B/c/dB AFE|FDD D2:|
|:e|f3 afd|gbe gbe|f3 afd|ceA ceA|
f3 afd|gbe gbe|f3 ede|fdc d2:| 

X: 128
T: Da Full Rigged Ship
R: jig
M: 6/8
L: 1/8
K: Ador
"Am" e2 a aea|aea aba|"Em"e2 f "C"g2 g|gag "D"f2 d|
"Am" e2 a aea|aea aba|"Em"g2 e edB|"Am"A3 A3:|
"Am" efe edB|A2 B "C"c3|"G"B2 G B2 G|Bcd "Em"E3|
"Am"efe edB|A2 B "C"c2 d|"Em"efe "G"dBG | "Am"A3 A3:|
"Em"EGE EGE|EGE "C"c3|"Em"EGE E2 D|"C"E2 F GEC|
"Em"EGE EGE|EGE "C"c2 d|"Em"efe "G"dBG|"Am"A3 A3 :|

X: 129
T: Da New Rigged Ship
R: reel
M: C|
L: 1/8
K: Ador
eg|a2 ab ageg|a2 ab agef|g2 gg fgag|f2 d2 d2 eg|
a2 ab ageg|a2 ab agef|g2 gg fgag|f2 d2 d2 ed||
^cAcA B2 ed|^cAcA E2 ed|^cAcA B2 ed|^c2 A2 A2 ed|
^cAcA B2 ed|^cAcA E2 ed|^cAcA B2 ed|^c2 A2 A2 AB||
|:cdec BcdB|ABAF GF E2|cdec BcdB|1 c2 A2 A2 AB:|2 c2 A2A2||

X: 130
T: The Return To Miltown
R: reel
M: C|
L: 1/8
K: Dmix
|:"Dm"D2 ADED AD | "C"CEED CEGE | "Dm"D2 ADEG AB | "Am"cAGF "C" EDCE |
"Dm"D2 ADED AD | "C"CEED CEGE |"F" F2 FD "C"E2 ED |CDEG "A7"cG EC :|
|"D" d2def2ed |"A" ^cdef g2 ge | "D"f2 fd "A "efed | "C"cAGE "C/E" ED D2|
"D" d2def2ed | "A" ^cdef g2 ge | "D"f2 fd "C" efed | "A5"cAGE "G"ED D2:| 

X: 131
T: The Providence
R: reel
M: C|
L: 1/8
K: Dmaj
~E3F DEFA|d2fd gefd|edBd A2FA|(3Bcd AF GFED|
~E3F DEFA|d2fd gefd|edBd A2FA|1 (3Bcd AG FDDF:|2 (3BcdAG FDDe||
|:fd~d2 fdad|fd~d2 ecAc|fd~d2 fdad|fgag fdde|
fgaf gfec|dBAF G2FG|(3ABA GB ABde|1 faeg fdde:|2 faeg fdAF|| 

X: 132
T: Spórt
C: Peadar Ó Riada
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"AdF A3|"Em/G"GBE GFG| "D"AdF A3|"Em/G"GBE "A"cde|
"D"AdF A3|"Em/G"GBE GFG|"A"cde A2G|"A"EAA "D"[1D3||[2D2d :|
|:"A"c3 d3|"A"cec A2g|"D"fed "G"ged|"A"cec A2e|
"D"f3 g3|"D"age d2e|"D"fdF A2F|"Em/G"GEA D3:|
|:"A5"AGG AGE|"A5"AGE EDD|"A"AGE cde|"D"dcA "G"G3|
"A5"AGG AGE|"A5"AGE EDD|"A"cec A2G|EAA "D"D3:|| 

X: 133
T: The Trip To Fanore
R: reel
M: C|
L: 1/8
K: G
|:~G3 B dB ~B2|dege dBGB|cBAG FDDE|~F3 G AGFG|
~E3 F EC~C2|EFGF EC ~C2|B,EED EFGA|1B{d}BAF GFEF:|2B2 AF GABd||
|:~g3 a bg~g2|dg ~g2 abag|fdAG FDDE|~F3 G ABcd|
~e3 f ec~c2|efgf ec~c2|B{d}BAF GABc|1 d^cde fedf:|2 d2ge dBAF|]

X: 134
T: The Fairy Dance
R: reel
M: C|
L: 1/8
K: Gmaj
f2fd f2fd | gfed cde2 | f2fd gfed | [1cABc d2d2:|][2cABc defg]
a2af b2ba | g2ge a2ag | f2fd gfed | [1cABc defg:|][2cABc d2d2|]

X: 135
T: Sleep Sound In The Morning
R: reel
M: C|
L: 1/8
K: Amin
eaag a2ef|gedB GABG|E2ag a2ef|1 gedB A3G:|2 gedB A3B||
cAeA cAeA|BcdB G3B|cAeA cAeA|BAGB A3B|
cAeA cAeA|BcdB G3B|ABcd efga|gedB BAAG|]

X: 136
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Dmix
ded A2G|F2D DED|EDE cBc|E2D DFA|
dcB cBA|BAG A2G|EDE cBc|E2D D3:|
|:f2d d^cd|f2d d^cd|edB c2d|ede age|
[1 f2d d^cd|f2d d^cd|ede age|ed^c d2e:|
[2 ~f3 gfg|agf gfe|fed eag|ed^c d2A||

X: 137
T: The Price Of My Pig
R: jig
M: 6/8
L: 1/8
K: Amin
|: EAA AGA | BAB GAB | cBA BAG | ~A3 GED |
E2A AGA | BdB GAB | c2A BAG |1 A3 A2G :|2 A3 AB/c/d ||
|: ~e3 ded | c2c B2B | c2c BcB | ABA GED |
EAA AGA | B2B GAB | cBA BAG |1 A3 AB/c/d :|2 A3 A2G |]

X: 138
T: The Sleeping Tune
C: Gordon Duncan
R: reel
M: C|
L: 1/8
K: Bmin
B2 f4 fe | g2gf fecd | e2 e4 ed | e3d efdc |
d6 dc|d3c decB | c2 c4cB |1 c3d efdc :|2 c3d effe||
d2 a4 cd | acda cddB | c2 a4 cB | c3B cddc |
B2 a4 BA | B3A BcdB | c2cB cded |1 e4- effe :|2 e6dc ||

X: 139
T: Music On The Wind
C: Lucy Farr
R: jig
M: 6/8
L: 1/8
K: Dmix
A2G ABc|E2D DE/F/G|A2A Bcd|egB BAG|
A2G ABc|E2D DE/F/G|AGE G2E|D3 D3:|
A2A Bcd|e2f g2e|a2f g2e|d2B BAG|
A2A Bcd|e2f g2e|afe def|e3 efg|
a2f g2e|d2d efg|a2f g2e|d2B BAG|
A2A Bcd|egB BAG|AGE G2E|D3 D3|]

X: 140
T: Tom McElvogue's
R: reel
M: C|
L: 1/8
K: Dmaj
D2 F/E/D Adcd|ABdB AFEF|D2FD ADFD|EA, A,/A,/A, EGFE|
DE F/E/D Adcd|ABdB A2de|faeg fdef|[1dBAG FAEF :|[2dBAG FABc||
|:dA B/B/A fA B/B/A|dA B/B/A fAdA|Bgfg efed|ce f/f/e Aceg|
fddB AFFE|DF F/F/F ABdB|B2AB GAFD|[1EGFE FABc:|[2EGFE FDEF|]

X: 141
T: The Trip To Herve's
C: Micheal McGoldrick
R: reel
M: C|
L: 1/8
K: Dmaj
|:FAAF ABde|faaf dafd|B2dB AFDE|FEED E2DE|
FAAF ABde|f2af dafd|B3d AFEG|1 F3E DBAG:|2 F3E DEFG||
|:AB3 d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGAF|
AB3 d2BA|EFFE FGFE|DEFG ABAG|FGEG FDEF|
GABc d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGA2|
B2FA2EF2|DEED EFGA|B2FA2EF2|DEED EFGA|]

X: 142
T: The Mystery Inch
C: David Kosky & Damien O'Kane
R: jig
M: 6/8
L: 1/8
K: Amaj
"F#m"Fca ge"D"c|eff ecB|"A"ABc ec"E"A|BcA cGA|
"F#m"Fca ge"D"c|e2e ecB|"A"ABc ea"E"g|1bge cef:|2bge cBA||
"D"!>!FAc BA"E"!>!E|cBA "F#m"!>!FAc|Bce eee|feB cAF|
"D"!>!DAc BA"E"!>!F|EAc "F#m"!>!BAF|"E"GAe gbg|ece fcB|
AFE "D"!>!DcB|AF"E"!>!E cBA|"F#m"!>!FAc eee|feB cAF|
"D"!>!DAc BA"E"!>!F|EAc BAF|"D"!>!GAe gbg|ece fcB||

X: 143
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BGG AGE|DEG AGA|BAB cBc|dgg fdc|
BGG AGE|DEG AGA|BdB cAF|AGF G2 A:|
|:~B3 cBc|dgg fdc|~B3 cBc|dgf g2a|
bgg age|dge dBA|GAB AGA|BGF G2 A :|

X: 144
T: The Cat's Meow
C: Joanie Madden
R: jig
M: 6/8
L: 1/8
K: Dmaj
K: Dmaj
D | FAd f2f | afe dBA | B3 BAB | dAF E2 E |
FAd f2f | afe dBA | B/2c/2de fdB | AFE D2 :|
e | fdA AFA | DFA def | g2g ege | ced cBA |
fdA AFA | DFA def | g2g age | edc d2 :|
d | FAd fef | agf agf | Ace g2 g | gfe gfe |f2f gfg |
aga bag |1 faf gec | edc d2 :|2 fdB gec | dAF D2 ||

X: 145
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Ddor
A|:DEF E2 D | d2 e f2 g | agf edc | A/B/cA GEC |
DEF E2 D | d2 e f2 g | agf gec |1 d3 dcA :|2 d3 d2e||
|: fga fga | fga agf | ecg ecg | efg gfe |
f2 a agf | e2 g gfe | def edc |1 d3 d2e :|2 d3 dcA|]

X: 146
T: Redican's Mother
T: The Fisherman's Lilt
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd BBA|FAA FAd AFD|EDB, DFA BBA:|
f3 fed edB|Aff fef g2e|f3 fed edB|AFE DFA B2A:|

X: 147
T: The Queen Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
f (3abc' |: "D" d'afa "Em"bgeg | "D"fd"A"ec "D"ddef | "G"gbaf "A7"gecd | "D"(3fed (3dcB "A"Af (3abc' |
"D"d'afa "Em"bgeg | "D"fd"A"ec "D"ddef | "G"gbaf "A7"gecd |1(3gfe dc "D"df (3abc' :|2(3gfe dc "D"d2AG ||
|: "D"FAdA FAdf | "Em"gbef gbeA | "D"FAdA FAdf | "A7"(3gfe cA (3gfe cA |
"D"(3FGA dA (3FGA df | "G"~g3a bc' (3d'c'b | "D"afdg "Em7"bgec |1 "D"d2dc dB"A"AG :|2 "D" d2dc df "A"(3abc' ||

X: 148
T: Tom Busby's
R: jig
M: 6/8
L: 1/8
K: Edor
|:Bee B2A|Bee BAF|Bee Bee|BAF AFD|
Bee B2A|Bee def|gfe dBG|ABG FED:|
|:ABA d2d|BAB dBG|ABA dcd|BAF AFD|
ABA d2d|BAB def|gfe dBG|ABG FED:|

X: 149
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee|def gfe|dff cee|dfe dBA|
dff cee|def ~g3|afd gfe|dfe dBA:|
|:AFA ~A2f|~g3fdB|~A3 AFA|dfe dBA|
AFA BGB|efe efg|afd gfe|dfe dBA:|
|:faa eaa|def gfe|fAA eAA|dfe dBA|
faa eaa|def~g3|afd gfe|dfe dBA:|

X: 150
T: Superfly
R: reel
M: C|
L: 1/8
K: Bmin
|:Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA BAFA |
Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA B2 BA :|
|: Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc |
Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc :|

X: 151
T: The Lounge Bar
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, |: B,DF E2D- |DFA d2c | BGB AFD | EGF E2A, |
B,DF E2D- | DFA d2c | BGB AFD |1 E>FE D2A, :|2 E>FE DFA ] |
|: d3 dcA | F3FEF | GBd- dcA | E3 EDE |
F3 FED | B,3 B,A,B, | D2E- EFE |1 D3 DFA :|2 D6 ] |
|: dBd c2B- | Bdf e2c | dcB AFD | EGF E2D |
dBd c2B- | Bdf e2c | dcB AFD | E>FE D3 :|

X: 152
T: Strike The Gay Harp
R: jig
C: Walker Jackson
M: 6/8
L: 1/8
K: Dmaj
d2B cBA|dAF FED|DdB cBA|dAF ~E3|
def Bcd|ABA F2 E|~D3 DEF|AFE EFA:|
|: dcd fdf|aba afe|def ~a3|bge edB|
Bdf ~a3|bgb a2g|fed dfe|dAF EFA:|
|: def dfe|dAF DFA|def dfe|dAF ~E3|
def Bcd|ABA F2 E|~D3 DEF|AFE EFA:|

X: 153
T: Patsy Geary's
R: slide
M: 12/8
L: 1/8
K: Dmaj
B|:A3 AFA BdB A2G|F2A d2e f3 fef|
g2a/g/ f2g/f/ efe d2B|1ABA AFD E3 EFG:|2ABA f2e (d3 d2)e:|
|:f2e f2e f2e fga|A2A BAF A3 ABd|
e3 ede fef dfa|1baf afe (d3 d2)e:|2baf afe (d3 d2)|] 

X: 154
T: The Rose In The Garden
R: reel
M: C|
L: 1/8
K: Gmaj
ABAc B~G3|BGBd gBfB|eA A/A/A BGGA|e/f/g dc BdgB|
AGAc B~G3|BGBd g2 ga|bgag e/f/g fa|1 gedc BG G/G/G:|2 gedc BGG2||
|:b~g3 agef|gage dega|b~g3 bgag|e~a3 e~a3|
b~g3 agef|gage dega|bgag e/f/g fa|1 gedc BGG2:|2 gedc BG G/G/G|] 

X: 155
T: Paddy Fahey's #10
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGA ~B3|cBc d2g|gfd Bcd|cAG AGF|
DGA ~B3|cBc d2g|gfd Bcd|1cAF G2F :||2cAF GBd||
~g2d fga|gfd Bcd|cAA ~f3|agf def|
~g2a bag|fdg fdc|B2G AGF|1DGF GBd:||2DGF G2F|]

X: 156
T: The Castle
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |c2 A BAG | AGE DBG | A^GA E^DE | DEG AGE |
c2 A B/c/dB | AGE DBE | A^GA E^DE | DBG A2 :|
|: B |cBA a^ga | bag edB | GBd gfg | GB/c/d cBA |
c2 c d^cd | e^de gab | age dBG | E>FG A2 :|

X: 157
T: Touch Me If You Dare
R: reel
M: C|
L: 1/8
K: Gmaj
dc |BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EAAG A2 GA |
BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EG GF G2 :|
|:Bc |dega bgag |eg d2 eg d2 |dega bgag |eaag a2 ge |
dega bgag |eg d2 eg d2 |B3 G AGED |EG GF G2 :|

X: 158
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D B2D|A2G FED|A2D B2D|GAG FED|A2D B2D|A2G FED|
=CEG =cBA|GAG FED:|dfa afd|ded cAG|FGA =cAF|GEF GFE|
dfa afa|geg fdf|e=cA FGA|GEF GFE:|dfd dfd|dAG FED|
dfd dAF|GEF GED|dfd cec|BdB AFD|=CEG =cBA|GAG FED:|
|:dDD cDD|BDD ADD|dDD cDD|GAG FED|
dDD cDD|BDD ADD|=CEG =cBA|GAG FED:|

X: 159
T: The Lark's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
B |: AFE F2 E | DED D2 B | AFE F2 E | DFA B2 d |
AFE F2 E | DED D2 f | gfe fdB | AFA B3 :|
|: ABd fdB | ABA AFG | A2 d fdB | AFA B2 d |
ABd fdB | ABA Aef | gfe fdB | AFA B3 :|
|: Add fdd | edd fdB | Add fdB | AFA B2 A |
Add fdB | ABA Aef | gfe fdB | AFA B2 d :|
|: DFA dAF | DFA BGE | DFA dAF | DFA B2 A |
DFA d2 A | ded def | gfe fdB | AFA B3 :|
|: d3 def | AFF FED | ded def | AFA B2 A |
d3 def | ded def | gfe fdB |1 AFA B2 A :|2 AFA B3 |]


X: 160
T: Branohm
R: reel
M: C|
L: 1/8
K: Ador
c2Bc AGED|CDEF GABd|BcBc AGEF|GEDB, A,2AB|
c2Bc AGED|CDEF GABc|dBBB BcBA|1 GEDB, A,2AB:|2 GEDB, A,2z2||
K:AMix
|:c3 B ABcd|eAce g2fg|eaaa agea|gedB BAAB|
c2Bc ABcd|eAce g2ga|bagb agea|gedB BAAB:|

X: 161
T: The Trip To Nenagh
R: reel
M: C|
L: 1/8
K: Dmix
d2AG FDDF | A,DFA d^cAG | Ad~d2 d=fed | c2Gc EcGc |
d^cAG FDDF | A,DFA d^cAG | Ad~d2 AdFA |1 GFEG FDD2 :|2 GFEG FDFA ||
|: d2fd adfd | gfed ^cABc | d2AG FADF | (3EFG AB c2Bc |
Ad~d2 Adfd | (3B^cd ef g2fg |a2ea ^caec |1 d^cAB FDFA :|2 d^cAB FDD2 |]

X: 162
T: The Limestone Rock
R: reel
M: C|
L: 1/8
K: Gmaj
dc|:BGG2 AGFA|DGG2 A2dc|BGG2 AGAB|cAAG A2dc|
BGG2 AGFA|DGG2 A2dc|BGG2 ~A3B|BAAG A2 Bd|
e2dg eB~B2|eBdB A2Bd|eBB2 gBB2|BAAG A2Bd|
e2ed eaa2|gedB AcBA|GABd ~g3b|agef gedc:|| 

X:163
T: Jenny's Wedding
R: reel
M: C|
L: 1/8
K: Dmaj
D2 (3FED AD (3FED|Adde fded|cAAB =c3d|eaag edcA|
D2FA dfed|cAAB cdeg|fdec d2cA|(3Bcd AG FDD2:|
|: d2fd adfd|ecAB cdec|d2fd adfd|eaag fddA|
d2fd adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2:|

X: 164
T: The London Lasses
R: reel
M: C|
L: 1/8
K: Gmaj
G3 B d2 Bd | eaag eg g2 | G3 B dGBd | egdB AGEF |
G3 B d2 Bd | eaag efga | bgag egfa |1 gedB AGED :|2 gedB AGEF ||
g2 fg edBe | dG G2 dGBd | g2 fg efge | dBGA BA A2 |
g2 fg efge | dB B2 dega | bgag egfa |1 gedB AGED :|2 gedB AGEF ||

X: 165
T: Molly Will You Do It?
R: reel
M: C|
L: 1/8
K: Amix
cAAB cdec|degd BGGB|cAAB ceag|fdec A2ed|
cAAB cdec|degd BGGB|cA~A2 (3Bcd eg|fdec A3B:|
cdef gfeg|fedf geed|(3Bcd ef fgeg|fdec A3B|
cdef gfeg|fdeA defg|af(3gfe fdec|dfec A3B|
cdef ~g3e|~f2df gfed|cdef gbag|fdec A3B|
cdef ~g3a|fdeA d2(3efg|afge fdec|dfec A3B|]

X: 166
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Edor
"Em"EGB ^A2B|EGB ^A2B|eBB eBB| BAG"B"F3|"E"EGB ^A2B|EGB ^A2B|eBB "Am"cBA|"B7"GAF "Em"E2:|
B|:"Em"eBB gfe|"B7"fBB agf|"Em"gfe gfe|"B"fBB "B7"c2B|"Em"eBB gfe|"B7"fBB agf|"Em"ezB "Am"cBA|"B7"GAF "Em"E2:| 

X: 167
T: The White Petticoat
R: jig
M: 6/8
L: 1/8
K: Emin
|:Bed cBA|GFE B,EG|FBB cBB|eBB cBA|
|Bed cBA|GFE B,EG|FBB cBA|1 GEE E2 A:|2 GEE E2 g||
|:gec Gce|gaf gec|cBA EAc|Be^d eBG|
|FBB GBB|FBA GFE|B,EG cBA|1 GEE E2 g:|2 GEE E2 A||

X: 168
T: The High Road To Galway
T: The New Found Out
T: The Satin Slipper
R: reel
M: C|
L: 1/8
K: Dmaj
A3B AFFA|(3Bcd cA G3B|A~F3 ABdf|1eBBA BcdB:|2eBBA Bcde||
!~f3d ~g3e|~f3d ecde|fdde gabg|afed efga|
!b~f3 afec|defd efdB|A~F3 ABdf|eBBA BcdB|| 

X: 169
T: The Luachrachán's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f |: fec efe | ABc BAF | EFA BAB | cBB B2 f |
fec efe | ABc BAF | EFA BAB | cAA A2 f :|
|: eaa a2 a | bab c'af | abc' baf | efa b2 c'|
baf fec | ABc BAF | EFA BAB |1 cAA A2 f:|2 cAA A3:|  

X: 170
T: Doon Da Rooth
R: slip jig
M: 6/8
L: 1/8
K: Gmaj
[M:21/8]G2G BdB gdB AGB- B2d edB A2B|\
G2G BdB gdB AGB- B2A BGG G2G|
G2G BdB gdB AGB- B2d edB A2B|\
G2G BdB gdB AGB- B2A BGG GBd||
g2g dgg edB AGB- B2d eee e2f|\
g2g dgg edB AGB- B2A BGG GBd|
g2g dgg edB AGB- B2d eee e2f|\
g2g dgg edB AGB- B2A BGG GED|] 

X: 171
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
D | GBA ABd | edB A2 G | GBA ~B3 | AGG G2 D | 
GBA ABd | edB A2 G | GBA ~B3 | AGG G2 :| 
|: g | e2 g e2 g | ege edB | ded dBd | deB {d}BAG |
cBc dcd | e/f/gB A2 G | GBA ~B3 | AGG G2 :|

X: 172
T: An Sean Duine
T: The Old Man
R: jig
M: 6/8
L: 1/8
K: Ador
|:D|GAB dBA | GAB B2A | GAB edB | dBA A2D |
GAB dBA | BAB g2e | fed edB | dBA A2 :|
|:B| dBB gBB | dBB d2e | dBB gfg | edB A2D |
GAB dBA | BAB g2e|fed edB | dBA A2 :| 

X: 173
T: The Auld Maid of Fife
R: jig
M: 6/8
L: 1/8
K: Ador
"Slow"E|AAA ABd|eed TB2g|eeB ddA|TB2A GED|
EAA ABd|edB dgf|Te2d BAG|AAA A2:|
|:e|aaa abc'|bag ec'b|Ta2g ege|dBA GED|
EAA ABd|edB dba|Tg2e dBG|AAA A2:|]

X: 174
T: The Roscommon
T: Master Crowley's
R: reel
M: C|
L: 1/8
K: Edor
EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2|
EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2||
eB B2 efge|fa a2 bfaf|eB B2 efge|fagf efgf|
eB B2 efge|fa a2 bgaf|g3e f3e|dBAF EFGA||
B3A B2 dB|AF F2 DF F2|EBBA B2 dB|AFDE FEED|
EBBA B2 dB|AF F2 DF F2|dBBA B2 dB|AFdF FE E2|| 

X: 175
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA|ded cAG|A3 ABG|ABA A2G|
FDD cAA|ded cAF|G3 GcA|1 GAG G2E:|2 GAG G2e||
|:f3 gfg|afd cAG|A3 ABG|ABA A2e|
f3 gfg|afd cAF|G3 GcA|1 GAG G2e:|2 GAG G2E||

X: 176
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA fAA|g3 age|dBG GAG|BGB dBd|
eAA fAA|g3 age|dBd gdB|ABG A3:|
|:efg a3|aba age|dBd g3|gag gfe|
efg a3|aba age|dBd gdB|ABG A3:|

X: 177
T: Herbert The Sherbet
C: Martin Ellison
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2 E e3|cBA B3|GBA GFE|FAG FED|
E2 E e3|cBA B3|GBA GFE|AGF E3:|
|:EFG F3|EFG F3|Bef gfe|ded B3|
ded A3|ded G3|Bde dBG|AGF E3:|   

X: 178
T: Tralee Gaol
R: march
M: 2/4
L: 1/8
K: Ador
|:eA AB/d/|~e>d B/A/B/d/|eA AB/A/|G>A Bd|
eA AB/d/|~e>d B/A/B/d/|e/d/e/f/ gB|BA A2:|
|:ea ag/a/|b>a g/f/g/e/|d/c/B/d/ gB|d/c/B/A/ G/A/B/d/|
ea ag/a/|b>a g/f/g/e/|d/c/B/d/ gB|BA A2:| 

X: 179
T: The Hut On Staffin Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:"A7"A,B,DE "D"D3E|"D"FDFA "Bm"d2 cA|"G"B3d "F#m"BAFD|"Em"E2 "F#m"FE "G"DB,B,D|
"A7"A,B,DE "D"D3E|FE (3FGA "Bm"dDcD|"G"B3d "F#m"BAFD|1 "Em"E2 "F#m"FE "G"D3B,:|2 "A7"E2 "D/F#"FE "D"D2 FA||
"Bm":d4 d2 ed|"F#m"cBcd c2 BA|"G"B2 GA BcdB|"A"AFEF "D"D4|
"Bm"d4 d2 ed|"F#m"cBcd c2 BA|"G"B2 GA B2 dB|"Em"AFEF "G"DB,B,D|
"A7"A,B,DE "D"D3E|"D"FD "A"(3FGA "Bm"d2 "F#m"cA|"G"B3d "F#m"BAFD|"Em"E2 "F#m"FE "D"D4|| 

X: 180
T: The Old Hag Of Galway
R: reel
M: C|
L: 1/8
K: Bmin
dc|:BE ~E2 B2AF|EFDE FA A2|BE ~E2 B2AF|EFDE FD D2|
BE ~E2 B2AF|EFDE FA A2|BAFA dBAF|EFDE FD D2:|
|: dfed BAFA|dfed Be e2|dfed B2 AF|EFDE FD D2|
dfed BAFA|dfed Be e2|fdef dBAF|EFDE FD D2:| 

X: 181
T: Liam Childs
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2A|:"G"B2B BAG Bdd|"D"A2A AGA BGd|"C"G2G GAG GED|"D"BAA ABd "C"edg|
"G"B2B BAG Bdd|"D"A2A AGA BGd|"C"G2G GAG GED|1 "D"BAA ABA "C"G2A:|2 "D"BAA ABA "G"GB/c/d||
|:"G"ged B2B BAG|ged BAG "C"E2G|"G"ged B2A Bdg|"C"e2d egb "D"a2b|
"b"ged B2B BAG|"e"ged BAG "C"E2G|"D"A2A ABA "a"AGE|1 "C"edB "D"ABA "G"GB/c/d:|2 "C"edB "D"ABA "G"G2A|| 

X: 182
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f|afd edc|dcB AFA|~d3 efg|fdf efg|
afd edc|dcB AFA|~d3 efg|fdc d2:|
|:e|~f3 ~g3|faf fed|~f3 ~g3|afd ede|
~f3 ~g3|faf fed|~f3 ede|fdc d2:| 

X: 183
T: Ivory Lady
R: reel
M: C|
L: 1/8
K: Gmaj
|:Gdeg d2 BA|BG G2 edBA|G2 cB cG G2|cBAG ABGD|
Gdeg d2 BA|BG G2 edBg|edcB cdde|1 cBAB AGED:|2 cBAB AGGG||
|:Bdde g2 ed|Bged egg2|eaab a3g|eaab abge|
Bdde g2 ed|Bged egg2|G2 cB cdde|1 cBAB AGGG:|2 cBAG ABGD|| 

X: 184
T: The Lost And Found
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 dGG|edB dBA|~G3 deg|edB dBA|
~G3 dGG|edB def|gfe dBA|Bee dBA:|
|:~g3 bge|~f3 afd|~g3 bge|edB GBd|
~g3 bge|~f3 aga|bag agf|efg edB:| 

X: 185
T: The Land Of Sunshine
R: reel
M: C|
L: 1/8
K: Dmaj
C: Martin Mulhaire
|:(3A,B,C|"D"D2FD "A"CEAG|"D"Fddc dAFA|"Em"GBeG "D"FADF|"Em"GFED "A"CEA,C|
"D"D2FD "A"CEAG|"D"Fddc dAFA|"em"GBed "A"cAGE|EDCE "D"D2:|
|:fg|"D"afdf "A"gece|"D"df"A"ec "D"dAFA|"Em"GBeG "D"FAdf|"Em"gee^d "A"efg^g|
"D"afdf "A"gece|"D"df "A"ec "D"dAFA|"Em"GBed "A"cAGE|EDCE "D"D2:|

X: 186
T: Lad O'Beirne's Favourite
T: The Geese in the Bog
R: reel
M: C|
L: 1/8
K: Dmaj
dF F2 AFEF|dFBF A2 Bc|dF F2 AFED|DBBA B3 c|
dF F2 AFEF|dFBF A2 Bc|dBcA BAFE|DBBA B3 c|
d2 fd edef|d2 fd fa a2|d2 fd edcA|BdcA BABc|
d2 fd edef|d2 fd fa a2|bfaf gfed|BdcA B3 c| 

X: 187
T: Imelda Roland's
R: reel
M: C|
L: 1/8
K: Edor
B2 GA BGdB|AD (3FED AD (3FED|GFEF ~G3 A|BABd egfe|
d2 ce dBAG|(3FED AD BDAD|G2 EF GFGA|(3Bcd A=c BE E2:|
|:e2 ed efga|be (3gfe bege|d2 dc defg|ad (3fed adfd|
e2 ef edBc|dcdB AFDF|GFEF ~G3 A|B2 A=c BE E2:| 

X: 188
T: The Boy In The Gap
R: reel
M: C|
L: 1/8
K: Dmix
|:D2 FA dedc|~A2 GE cEGE|D2 FA dedc|~A2 GE EDDA|
D2 FA dedc|~A2 GE cEGE|D2 FA dedc|~A2 GE ED D2:|
|:~f3 g fedf|efgf ed^cB|AB^cd edcd|eaag eaag|
~f3 g fedf|efgf ed^cB|AB^cd edcA|~A2 GE ED D2:|
|:df ~f2 df ~f2|^ce ~e2 ce ~e2|dffe ~f3g|afge fdde|
~f2 eg fdAF|~G2 BG EFGE|D2 FA dedc|~A2 GE ED D2:| 

X: 189
T: The Highest Hill In Sligo
R: reel
M: C|
L: 1/8
K: Dmaj
FdAF G2EG FDFA GFEG|FDFA dfaf gfed cBAG|
FdAF G2EG FDFA GFEG|FAdf ecdB AFGE D4:|
|:fgaf dfaf ~g3a bgeg|fgaf dfaf gbeg fddc|
dfaf b2af gfed cBAG|FAdf ecdB AFGE D2:| 

X: 190
T: Michael O'Brien's
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED DFA|GEF GAB|cde dcA|def ecA|
DF/E/D DFA|GEF GAB|cde dcA|GEA D2A:|
|:def ecA|g2f ecA|B/c/de g2f|ecA Adc|
~B3 AFD|def ecA|B/c/de dcA|1 GEA DFA:|2 GEA D2A|| 

X: 191
T: The Sunny Hills Of Beara
R: jig
M: 6/8
L: 1/8
K: Ador
C: John Dwyer
|:EDE GEG|ABA A2 G|ABd edB|ABA AGE|
G2 A GED|GAB dBG|ABd edB|1 ABA A2 G:|2 ABA ABd||
|:e2 a age|gab ged|ede gab|aba a2 b|
age g2 a|edB d2 e|BAG BdB|1 ABA ABd:|2 ABA A2 G|| 

X: 192 
T: Trumpet Hornpipe, The
R: hornpipe
M: 4/4
L: 1/8
K: G
D2|"G"(3GGG G2 (3GGG Gd|BG Bd gd BG|"D"(3DDD D2 (3DDD DA|FD FA dA FD|
"G"(3GGG G2 (3GGG Gd|BG Bd "G"g2 gg|"D"fa gf "A"eg fe|"D"d2d2 d2:|
|:Bc|"G"(3ddd d2 (3ddd d2|"Em"ef gf ed cB|"C"cd ed cB AG|"D"FG AG FD EF|
"G"(3GGG G2 "G7"(3=FFF F2|"C"(3EEE E2"Cm"(3_EEE E2|"D"D2 fe dc BA|"G"G2B2 G2:|

X: 193
T: Last Night's Fun
R: reel
M: C|
L: 1/8
K: Dmaj
|:"D"ADFD A2AB|"D"ADFD "A"EFGB|"D"ADFD A2 Bd|"G"e2fe "A"dBAB:|
"D"dfff afff|"D"defd "A"egfe|"D"dfff afff|"A"egfe "G"dBAB|
"D"dfff afff|"D"defd "A"e3f|"D"a2bf afeg|"A"fedc "G"BcdB| 

X: 194
T: Sean Reid's
T: Gilbert Clancy's
R: reel
M: C|
L: 1/8
K: G
|:DG~G2 BG~G2|cA~A2 dBcA|DGGF GABd|cAFG AGG2|
DG~G2 BG~G2|cA~A2 d2ef|g2ag gfde|fdcA AGG2:|
|:dgga gfde|fdge fdcA|dg~g2 gfde|fdcA AGG2|
~g3a gfde|~f3g fdcA|dg~g2 bgag|fdcA AGG2:| 

X: 195
T: Charlie Mulvihill's
R: reel
M: C|
L: 1/8
K: D
AF F2 G2 FG|AF F2 EGFE|D2 FA dfed|dBAF E2 dB|
AF F2 G2 FG|AF F2 EGFE|D2 FA dfed|dBAF D4:|
f2 fa g2 fg|afdf edBd|f2 fe dfed|dBAF E2 fg|
af f2 bf f2|af f2 efde|f2 fe dfed|dBAF D4:| 

X: 196
T: The Donegal
T: Miss Brown's
R: reel
M: C|
L: 1/8
K: D
(3A,B,C|D2DE FDFA|dFAF BFAF|E2EF GFGA|Bd AF EGFE|
D2DE FDFA|dABF ABde|(3fgf (3efe dBAG|1 FGEF D2:|2 FGEF D3A||
|:defg afdf|afdf a2gf|edef gfed|cdef g2fe|
defg afdf|afdf abag|(3fgf (3efe dBAG|1 FGEF D3A:|2 FGEF D2|]

X: 197
T: Seamus Cooley's
R: jig
M: 6/8
L: 1/8
K: G
BAB G2E|DB,D DEG|GAB AGE|A3 AGA|
BAB G2E|DB,D DEG|GAB AGE|G3 G2A:|
|:BAB d2B|BAB d2B|A3 AGE|ABA AGA|
[1 BAB d2B|BAB d2B|G2B AGE|G3 G2A:|
[2 BAB G2E|DB,D DEG|GAB AGE|G3 G2A|]

X: 198
T: The Lark On The Strand
R: jig
M: 6/8
L: 1/8
K: G
A3 AGA|BGE G3|ABA GBd|edg edB|
GAA AGA|BGE G3|ABA GAB|dBG BdB:|
|:GBd g2 g|gba gdB|GBd e2d|edg edB|
GBd g2 g|gba gab|a2a age|edg edB:| 

X: 199
T: The Malbay Shuffle
C: Diarmuid Moynihan
R: reel
M: C|
L: 1/8
K: Gmaj
d3G AG G2|EG G2 AGGB|d2 cB AG G2|DEGB AGAB|
d3G AG G2|EG G2 AGGB|d2 cB AG G2|DEGB AGGA||
B3d eg g2|egdg eg g2|B3d eggd|(3efg dB AGEG|
B3d eg g2|egdg eggd|(3efg dB cABG|DEGB AGAB|| 

X: 200
T: Music In The Glen
R: reel
M: C|
L: 1/8
K: Gmaj
|:"G"G2BG EGDC'|B',DGB AGAB|"C"cdec "G"B2 (3dcB|"Am"BAAG "D"AGEF|
"G"GABG EGDC'|B',DGB AGAB|"C"cdef ~g3e|1 "D"dcBA "G"G2EF:|2 "D"dcBA "G"~G3A||
|:"G"BGdG eGdG|(3BAG dB "D"cAFA|"G"BGdG eGdf|gdBG "D"AGEG|
"G"(3BAG dG eGdf|g2 fg "D"afdf|"Em"g2fg egdB|"C"cABG "D"AGEG:| 

X: 201
T: The Legacy
R: jig
M: 6/8
L: 1/8
K: G
~G3 ~B3|~g3 gab|~G3 ~B3|dBA AFD|
~G3 ~B3|~g3 gab|age edB|1 dBA AFD:|2 dBA ABd||
~e3 edB|ded dBd|~e3 edB|gdB ABd|
~e3 edB|ded def|~g3 ~e3|1 dBA ABd:|2 dBA AFD|]

X: 202
T: The Mossy Banks
R: reel
M: C|
L: 1/8
K: Gmaj
|:gedB ~G3A|BAGB AGEG|DEGA Bd~d2|edgd e/f/g fa|
gedB ~G3A|BAGB AGEG|DEGA Bdge|1 dBAc BGGB:|2 dBAc BGGF||
|:~G3B ABGE|DGBG AGEG|Bd~d2 edge|dBGA BAAB|
~G3B ABGE|DGBG AGEG|Bd~d2 edge|1 dBAc BGGF:|2 dBAc BG B/c/d||
|:g2dg egde|gabg agef|g2dg egdB|ABGA BG B/c/d|
g2dg egde|gabg agef|~g3a gfed|e/f/g fa gdef:| 

X: 203
T: Paddy Fahey's #1
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A|DFA d2e|dcA ~G3|AFD c2B|edc B/c/dA|
DFA d2e|dcA ~G3|Adc AGE|EDD D2:|
|:A|DFA fed|cAG AAB|c2B edc|B/c/dA ~G3|
Add fed|cAG EFG|Adc AGE|EDD D2:| 

X: 204
T: Kilglass Lakes
R: jig
C: John McEvoy
M: 6/8
L: 1/8
K: Dmaj
DED DFA|BAF d2e|faf ede|fdB AFE|
DED DFA|BAF d2e|faf ede|1 fdd d2 D:|2 fdd d2 e||
faa fbb|afe ~f3|~f3 dBA|(3Bcd B AFE|
DED DFA|BAF d2e|faf ede|1 fdd d2 e:|2 fdd d2 D|] 

X: 205
T: The Hag With The Money
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Adc A3|AGE G3|Adc A3|GEA GED|
Adc A3|AGE G3|AGE cde|dcA GED:|
K:DMaj
|:ABc dcd|fed efe|ABc dcd|eag edc|
ABc dcd|fed efg|age cde|dcA GED:| 

X: 206
T: The Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:EAA EAB cBc|EAA EAG GFG|EAA EAB c2 d|ege ege dBG:|
A2 a gef g3|e2 a ged Bcd|e2 a gef g2 e|dBd ege dBG|
A2 a gfe g3|e2 a ged Bcd|efg fga g2 e|dBd ege dBG|| 

X: 207
T: Waiting for the Federals
T: Seneca Square Dance
R: barndance
L: 1/8
M: C|
K: G
B4 B2AB|d2B2 BAG2|B4 d3B|ABAG E2D2|
B4 B2AB|d2B2 BAG2|ABAG E2F2|1 G3A G2DG:|2 G3A G2Bd||
|:g4 gage|d2B2 BAG2|g4 gfga|b(ee)f e3f|
gaba g2 ge|dged BAG2|ABAG E2F2|1 G3A G2Bd:|2 G4G4||

X: 208
T: Mulqueeney's
R: reel
M: C|
L: 1/8
K: D
F2 EG FDDE|FDAG FDDE|F2 EG FDDE|FABc dBAG|
F2 EG FDDE|FDAG FD (3FFF|F2 EG FDDE|FABc d2 cd||
e2 ef efed|cdef g2 fg|e2 ef efed|cABc d2 cd|
e2 ef efed|cdef gefg|a~f3 g~e3|dfec dBAG|]

X: 209
T: The Corner House
R: reel
C: Paddy Kelly
M: C|
L: 1/8
K: Ador
|:EAAG ABcd|e2dB cAAG|EGGF G2AB|cABG AGED|
EAAG ABcd|e2af gedB|d2Bd efge|1 dBGB A2AG:|2 dBGB A2Bd||
|:eaag a2ga|bgab gedB|d2Bd edBd|(3efg fa gdBd|
eaag a2ga|bgab gedB|d2Bd efge|1 dBGB A2Bd:|2 dBGB A2AG||

X: 210
T: The Tempest
R: reel
M: C|
L: 1/8
K: C
|:d2 cA GE E2|DEcE dEcE|d2 cA GE E2|DEAE GEDE|
d2 cA GE E2|DEcE dEcE|DEFA GEcE|EDcG ED D2:|
|:d2 ed cAGA|Addc AGEG|d2 ed cdef|edce d3 z|
efdf edcA|dcAG AGEG|DEFA GEcE|EDcG ED D2:|

X: 211
T: Francie Campbell's
R: polka
M: 2/4
L: 1/8
K: G
|:Bd AB/A/|GE ED|EG G/A/G/E/|DG A2|
Bd AB/A/|GE ED|EG G/A/G/E/|DG G2:|
|:Bd g>d|ed g2|Bd e/f/g/e/|dB AG/A/|
Bd ~g>d|ed ~g>e|dB AG/A/|BG G2:| 

X: 212
T: Out of the Ashes
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:DG G>A|Bd dB|eg/e/ dB|AG E/F/G/E/|
DG G>A|Bd dg|e4|d3 B|1 .AG G2:|2 . AG G>A||
|:Bd Bd|g>f eg/e/|d2 BA/G/|EA A>A|
Bd Bd|g>f e/f/g/e/|de/d/ BA|G3 A:| 

X: 213
T: Farrel O'Gara's
R: reel
M: C|
L: 1/8
K: Dmaj
~A,3B, DEFA|BFAF EFGA|dBBA BAGF|(3GFE ED EDB,D|
~A3,B, DEFA|BFAF EFGA|dBcA (3Bcd AF|G2EG FDD2:|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf e2ge|
fdde fdgd|fdgf edBc|dBBA BAGF|G2EG FDD2|
fdde fdgd|fdgf edBc|dBBA Bcde|fdgf ~e3g|
faaf edBc|d2ed BAFD|EDB,D A,DFA|(3Bcd AF EFD2|| 

X: 214
T: Lad O'Beirne's
R: reel
M: C|
L: 1/8
K: G
|:DG~G2 DG~G2|AcBG AE~E2|DG~G2 DGBd|e2dg edge|
dB~B2 AE~E2|cE~E2 GEDB,|DEGA B2Bc|1 dBAc BGGE:|2 dBAc BGG2||
|:d2Be d2Bd|e2dg edge|dB~B2 dBGB|cE~E2 GED2|
Bd~d2 Bdef|g2fa gedB|DEGA B2Bc|dBAc BGG2:|

X: 215
T: Goldy's
R: slip jig
C: Brian Finnegan
M: 9/8
L: 1/8
K: Amin
|:A2e ecd c2A|edc deg e2g|dcA DEG G2B|DEG GAc d2e|
A2e ecd c2A|edc deg e2g|dcA DEG G2B|DEG GAc A3:|
|:A2c z2A AGE|G2E zGE G2E|DED DEG GEG|A2A ABc dBG|
[1 A2c z2A AGE|G2E zGE G2E|DED DEG GEG|A2A Ade dcG:|
[2 A2c z2A AGE|G2E zGE G2E|ded dcA cAG|~A3 A B/c/d e z2||

X: 216
T: The Striking Clock
R: slip jig
C: Alan Doherty
M: 9/8
L: 1/8
K: Bmin
|:"Bm"B3 dBf edB|"G"G3 Bdg fdB|"Em"E3 Bdg fed|"F#m"fAf efe dBA|
"Bm"B2B dBf edB|"G"G3 Bdg fdB|"Em"E3 Bdg fed|1 "A"f3 e2c dBA:|2 "A"f3 g3 a3||
|:"G"b2f abf- faf|"F#m"a2f ef"Bm"d- dBA|"Em"B2E EDE- EBA|"F#m"ABd cdf efa|
"G"b2f abf- faf|"F#m"a2f ef"Bm"d- daf|"Em"a3 f3 dBA|1 "A"a3 f3 efa:|2 "A"a3 f3 dBA|| 

X: 217
T: Flat Water Fran
R: waltz
C: Phil Cunningham
M: 3/4
L: 1/8
K: Gmaj
DE|:"G"G2G2DE|G2G2Bd|"C"e2d2G2|"G"B4DE|G2G2DE|"Am"A2A2GA|
"Em"B2AG ED|"C"E4DE|"G"G2G2DE|G2G2Bd|"C"e2d2g2|"G"B4dB|
"Am"A2AG AB|"Em"AGE2GE|"C"DEG2"D7"G2|1 "G"G4DE:|2 "G"G4Bd||
|:"C"e2d2G2|"G"B4Bd|"C"e2d2G2|"G"B4Bd|"C"e2d2g2|"Em"B2dB AG|
"Am"EA AG AB|"D"A4Bd|"C"e2d2g2|"G"B2dB AG|"D7"A2d3c|"Em"B3B AG|
"Am"EA AG AB|"Em"AG E2GE|1 "C"DEG2"D7"G2|"G"G4Bd:|2 "C"DEG2"D7"A2|"G"G4|| 

X: 218
T: Scattery Island
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d2 B BAB|dBB Bge|d2B BAB|GEE Ege|
d2 B BAB|dBB BAB|efg fed|1 e3 ege:|2 e3 e2f||
|:ggd gab|aag f2d|deg fed|eed ABd|
ggd gab|aag f2d|efg fed|1 e3 e2f:|2 e3 Bge|| 

X: 219
T: The Moon And The Seven Stars
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"d2A AGF|"G"GAB "D"A2A|"G"Bcd efg|"A"fed cBA|
"D"d2A AGF|"G"GAB "D"A2A|"G"Bcd efg|"A"Adc "D"d3:|
|:"A"e2A ABA|efg "D"~f2f|"A"efg "D"fed|"E"cde "A"A2A|
"G"BGB "D"AFA|"G"BGB "D"AFA|"G"Bcd efg|"A"Adc "D"d3:| 

X: 220
T: Mrs. Galvin's
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c|:~B2A BGG|dGG BAG|~A3 ABA|GB/c/d gdc|
~B2A BGG|dGG BAG|~A3 ABA|1 AGF G2A:|2 AGF GBd||
|:~g2f fed|B2d def|~g2e fed|Bee e2g|gag fed|
Bdd def|~g3 gdB|1 AGG GBd:|2 AGG c2d||

X: 221
T: The Maid In The Meadow
T: The Green Fields Of America
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GAB|c3 B/c/dB|AGA BGE|DGB AGA|BGB AGE|
c2 c B/c/dB|AGA BGE|DGB AGA|1 BGG:|2 BGE||
|:G2 D|GBd g2 g|ede gdB|GBd gdB|ABA AGE|
GBd g2 g|ege gdB|GAB AGA|BGF:|

X: 222
T: The Boys Of The Lough
R: reel
M: C|
L: 1/8
K: Dmaj
dB|:AF (3FFF A2 AB|defd efdB|AF (3FFF ABAF|EDEF E2 FG|
AF (3FFF A2 AB|defd efdB|AF (3FFF ABAF|1 EDEF D2 dB:|2 EDEF D2 de||
|:faag fgfe|dBBA GBdB|AF (3FFF ABde|fdgf e2 fg|
abag fgfe|dBBA GBdB|AF (3FFF ABAF|1 EDEF D2 de:|2 EDEF D2 dB||

X: 223
T: The New Found Out
R: reel
M: C|
L: 1/8
K: Dmaj
|:A2AB AF~F2|dFcF BGGB|A2FA dcdf|eB~B2 BcdB|
ADBD ADFG|AdcA G2GB|A2FA dcdf|1 edcB cAdB:|2 edcB cAde||
|:fd~d2 geag|f2df edcA|defa gfgb|
[1afdf efde|fd~d2 geag|fedf edcB|A2FA dcdf|edcB cAde:|
[2afdf efga|bf~f2 afef|defd BAFB|A2FA dcdf|eB~B2 BcdB|]

X: 224
T: Roaring Mary
R: reel
M: C|
L: 1/8
K: Dmaj
D~F3 ADFA|d~f3 g2 fe|dcdB ABde|fede feef|
D~F3 ADFA|d~f3 g2 fe|dcdB ABdf|afeg fd d2:|
abag fgfe|dcdA BAFA|d~g3 b~g3|a~f3 ge ~e2|
D~F3 ADFA|d~f3 g2 fe|dcdB ABdf|afeg fd d2:|

X: 225
T: Health To The Ladies
R: jig
M: 6/8
L: 1/8
K: Amaj
f|ecA BAF|AFE EFA|Bdc BAB|cBB B2f|
ecA BAF|AFE EFA|Bdc BAB|cAA A2:|
A|cee dff|cee ecA|cee dff|ecA B2A|
cee dff|cee ecA|Bdc BAB|cAA A2:|

X: 226
T: John Brosnan's
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G2 g>e|dB Be|dB GA|BA AB|
G2 g>e|dB Be|dB AB|1 GDEF:|2 G2 Bd||
|:ga/g/ fg|ed Bd|ga/g/ fg|e3f|
g2 fg|ed Be|dB AB|G2 Bd:|
|:g2 a2|b3a|gf ef|g3d|
ef/e/ dB|ef/e/ dB|dB AB|1 G2 Bd:|2 G2GF||

X: 227
T: Under The Willows She Is Sleeping
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 cBc|d2g d2c|~B3 BAG|FAD FAD|
~B3 cBc|d2g d2c|~B3 AdF|1 AGF G2A:|2 AGF G3||
~g3 gfe|d2g d2c|~B3 BAG|FAD FAD|
~g3 gfe|d2g d2c|~B3 AdF|AGF GBd|
~g3 gfe|d2g d2c|~B3 BAG|FAD FAD|
~B3 cBc|d2g d2c|~B3 AdF|AGF G3||

X: 228
T: The Castleblaney Piper
C: Ed Reavy
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|FDF ABc|dfd AGF|GBG EFG|FDF GFE|
FDF ABc|dfd cde|faf ged|edc d3:|
e|fed gfe|fed cAF|GBG FGA|BGE E3|
f2d g2e|fed cde|faf gec|edc d2e|
fed gfe|fed cAF|GBG FGA|BGE EFG|
FDF ABc|dfd cde|faf gec|edc d3||

X: 229
T: The Fox On The Town
C: Richard Dwyer
R: reel
M: 4/4
L: 1/8
K: Gmaj
ef|gedB edBA|G2BG DGBd|gedB edef|g3f efga|
beed edBA|G2BG DGBd|efgb adfa|gbaf g2:|
ga|beed Bdge|dBB2 dega|bee2 bege|efgb a2gf|
g3e dedB|GBdg edBd|efgb adfa|gbaf g2:|

X: 230
T: Micho Russel's Beauty Spot
R: reel
M: C|
L: 1/8
K: Dmaj
ABAG FGAB|=c2 dc BGGB|ABAG FGAg|fdec dcdB:|
f2 df efge|fAdf ecAg|f2 df efge|afge d3 e|
f2 df efge|fAdf ecAG|ABcd efge|afge fd d2||

X: 231
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FEFA dfaf|gefd dcBA|GBGB FAFA|EFGA GFED|
FEFA efaf|gefd dcBA|fafd egec|d2d2d4:|
|:dffd ceec|BddB BAGF|GBGB FAFA|EFGA GFED|
FEFA dfaf|gefd dcBA|fafd egec|d2d2d4:| 

X: 232
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:~F2 FD ~G2 GE|~F2 FD GECE|Ddd^c defe|~d2 dc ABcA|
d^cd=c ~A2 AB|cBcG ECCE|Dddc dcAB|~c2 GE ~D2DE:|
|:FAdA FD ~D2|EGcG EC ~C2|FAdA FD ~D2||EDCE ~D2 DE|
FAdA FD ~D2|EGcG ECCE|~F2 EF DCA,C|1 DFEC ~D2 DE:|2 DFEC ~D3|| 

X: 233
T: The Rollicking Boys of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
d|:~B3 ~E3|BAB d2B|ABA DED|AFD FGA|
BAB ~E3|BAB def|edB AFA|BEE E2A:|
|:B2e efe|def afd|e2d dcd|Bcd dBA|
B2e efe|def afd|edB AFA|BEE E2A:| 

X: 234
T: John Brosnan's
R: reel
M: C
L: 1/8
K: Bmin
FBBA Bcde|f2 ef dcBA|FA A2 FA EA|FA A2 fAeA|
FBBA Bcde|f2ef dcBA|f2 ef dfcf|1 FBBA B2 BA:|2 FBBA Bcde||
fB B2 fBde|f2 bf afea|fB B2 fBdf|eA A2 eAce|
fB B2 fBde|f2 bf afef|f2 ef dfcf|1 FBBA Bcde:|2 FBBA B3 A|| 

X: 235
T: The Silver Strand
C: Nollaig Casey
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2Bd BGAG|EGDE GABd|e3e {f}ed (3Bcd|egdB ~A2ab|
~g3f eage|a2ba gedg|~e3 g dB~B2|1 AB (3cBA BGAB:|2 ABcA BG ((3ABc)||
|:d2 {e}dB ABGD|EA{B}AG EGDB|d2 de dGBd|gedB ABcA|
dGBG ABGD|EA{B}AG EGDC|B,DGA BedB|1 ABcA BG ((3ABc):|2 AB (3cBA BGAB||

X: 236
T: Nina's
C: Niall Vallely
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E|EGA B2A|AGB AGE|EGA B2A|ABd e2E|
EGA B2A|AGB AGA|AGB AGE|GED E2:|
|:e|e2e dBA|AGB AGE|e2d dBA|ABd e2e|
edg edg|edB AGA|AGB AGB|AGD E2:| 

X: 237
T: Brendan Tonra's
C: Brendan Tonra
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:E|~F3 AFE|EDB, A,B,D|FEF GFG|ABF AFE|
~F3 AFE|EDB, A,B,D|FEF GFG|AFD D2:|
|:e|f2 d dcd|edc Bcd|f2d dcd|ABF Ade|
f2d dcd|edc Bcd|faf gec|dAF D2:| 

X: 238
T: Humours of Rahey
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|Bee e2d|Bde dBA|FDD ADD|FDF AFA|
Bee e2d|Bde dBA|FDD ADD|FED E2:|
A|~B3 AFA|BdB AFE|FDD ADD|FDF AFA|
~B3 AFA|BdB AFE|FDD A,DD|FED E2A|
~B3 AFA|BdB AFE|FDD ADD|FDF AFA|
~B3 AFA|dcB AFE|FDD A,DD|FED E2|| 

X: 239
T: The Snowy Path
C: Mark Kelly
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
"D"F2A B2F A2F|"G"G2B d2e dBG|"D"F2A B2F A2F|"Em"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBG|"D"F2A B2F A2F|"Em"E2D E2F GAB||
"A"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"A"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"Em"E2D E2F GFE|| 

X: 240
T: The Destitution
C: Ian Stevenson
R: reel
M: C|
L: 1/8
K: Emin
|:E2BE dEBE|dcBc AcBG|E2BE dEBE|AGFG AcBG|
E2BE dEBE|dcBc AcBG|EGFA GBAc|BAFG E3D:|
|:Be e2 Bege|Be e2 fg a2|Be e2 Bege|BcBA BEE2|
Be e2 Bege|Be e2 fg a2|bgaf gefd|BcBA BEED:| 

X: 241
T: Joe Derrane's
C: Martin Hardiman
R: jig
M: 6/8
L: 1/8
K: Bmin
|:~B3 BAF|AFE E2 F|DFA def|afe dBA|
BdB BAF|AFE E2 F|DFA def|1 edB B2 A:|2 edB B2 d||
|:~e3 edB|AFA d2 A|d2 f ~a3|baf afa|
baf afa|baf edB|d2 f afe|1 dBA B2 d:|2 dBA B2 A||

X: 242
T: Dick Gossip's
R: reel
M: C|
L: 1/8
K: Dmaj
|:F2 AF GFED|DFAF GFED|EDEF GFED|~E3 F GFED|
F2 AF GFED|DFAF GFED|cdef gece|1 eddc d2 AG:|2 eddc d2 ef||
|:gB (3BBB gBaB|gB (3BBB gfed|(3cBA eA fAeA|(3Bcd ef gfef|
gB (3BBB gBaB|gB (3BBB gfed|cdef gece|1 eddc d2 ef:|2 eddc d2 AG|| 

X: 243
T: Paddy Fahey's #14
R: reel
M: C|
L: 1/8
K: Gmaj
|:G,2 B,D GBdB|c2 ag fgdc|B~G3 BcdB|cBAG FDCA,|
(3G,G,G, B,D GBdB|c2 ag fgdc|B~G3 BcdB|1 cAFA G2 DB,:|2 cAFA G2 Bc||
|:dgfa gdBG|FGAB c2 Bc|Aaag a3g|fdad bdad|
(3ggg fa gdBG|FGAB c2 Bc|d~g3 defd|1 cAFA G2 Bc:|2 cAFA G2 DB,|| 

X: 244
T: Splendid Isolation
C: Brendan McGlinchey
R: reel
M: C|
L: 1/8
K: Gdor
|:FGGF GdcA|G2AG FGAc|dAcA GABc|dggf ~g3a|
bgag fd~d2|f2eg fdcA|G2AG FGAc|dAcA ~G3z:|
|:g2ag fd~d2|gfdc Acdc|AG~G2 Acdc|AG~G2 F4|
FGGF GdcA|G2AG FGAc|dg~g2 fgag|fdcA G4:| 

X: 245
T: The Scartaglen
R: reel
M: C|
L: 1/8
K: Dmaj
DFEF D2dB|cAAG EFFE|DFEF D2dB|cAGE EDD2|
DFEF D2dB|cAAG EFGE|Addc dfed|cAGE EDD2:|
|:f3e fage|f2ge afde|effe fage|
fdec Add2|f2fe fage|fdge afge|
fage dfed|1 dcAG EDD2:|2 dcAG EFFE|| 

X: 246
T: O'Dea's
C: Paul Roche, Maurice Lennon
R: jig
M: 6/8
L: 1/8
K: Emin
|:~G3 G2 A|BGD ~E3|DGB dD/G/d|edB def|
~g3 ged|edg edB|~e3 edB|1 gdB AdB:|2 gdB ABd||
~e3 edc|ded d2 e|dBG GBd|edB AFD|GBd ~g3|ged edB|~e3 edB|gdB ABd|
~c3 cBA|Bde d2 e|dBG GBd|edB AFD|GBd ~g3|ged edB|~e3 edB|gdB AdB|| 

X: 247
T: Mick Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2AD BDAD|D2AD BDAD|E2BE dEBE|BABc dBAF|
D2AD BDAD|D2AD BDAD|GFEF GABc|1 dfed BAFE:|2 dfed BAFA||
d2fd adfd|g2fg edBc|d2fd adfd|g2fg e2fe|
d2fd adfd|g2fg edBc|dBBA Bcde|1 fdec dBAB:|2 fdec dBAF|| 

X: 248
T: Nancy's Letterbox
C: Seán Óg Graham
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:d2d d2e fed|B2e e2d fed|A2d d2e fed|1 A2a f2e ffe:|2 A2a f2e def||
g2B Bed cde|f2A ABG FGA|B2E EFG ABc|~d3 fed fed|
g2B Bed cde|f2A ABG FGA|~B3 efg efg|a3 a2b f2e|| 

X: 249
T: Throw The Beetle At Her
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:f2B BAB gfe|f2B Bcd cBA|f2B BAB g3|efg afd cBA:|
|:d2f fef fef|d2f fef ecA|d2f fef fef|efg afd cBA:| 

X: 250
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
|:"G"FDFG A3B|"C"cAdB cAGB|"D"Add^c d2de|fde^c dcAG|
"G"FDFG A3B|"C"cAdB cAGB|"D"Add^c ABAG|1 "D"EFGE FDD2:|2 "D"EFGE FDD2||
|:"D"f2eg fde^c|Add^c Adde|f2eg fde^c|"C"AGAB c3d|
"G"eaag efge|dfed cAGB|"D"Add^c ABAG|1 "D"EFGE FDD2:|2 "D"EFGE FDD2|| 

X: 251
T: Return From Fingal
R: march
M: 4/4
L: 1/8
K: Edor
|:B2GF EFGA|B2GF E4|AGFA d2A2|B2A2 Bcd2|
B2GF EFGA|B2GF E4|AGFA d2AG|F2E2 E4:|
|:f2e2 e2dc|B2A2 d2A2|B2A2 d2A2|B2A2 Bcde|
f2e2 e2dc|B2A2 d2A2|AGFA d2AG|F2E2 E4:| 

X: 252
T: The Bluemont
C: Rodney Miller
R: waltz
M: 3/4
L: 1/8
K: A
E A>B|:"A" c4 (3cBA|"E" B3 d c>B|"F#m" A F3 A2|F4 (3EFE|"D" D4 (3FED|"E" E2 A3 c|B6|B3 E A>B
"A" c4 (3cBA|"E" B3 d c>B|"F#m"A F3 A2|F4 E2|"D"D4 (3FED|"E"E2 c3B|1 "A"A6|A3 E A>B:|2 "A"A6|c2d2e2]|
|:"D" f4 f2|"E"e3 f e>d|"A"d c3c2|c4 B2|"F#m"A4 A2|"E"B2 A3 e|"A"c6|c2>B2A2|
"Bm"B3 A B>c|"E"B4 A>F|"A"E A4 E|"F#m"F A3 F2|"D"D4 (3FED|"E"E2 c3 B|1 "A"A6|c2d2e2:|2 "A"A6|A3 E A>B|| 

X: 253
T: The Cottage In The Glen
R: reel
M: C|
L: 1/8
K: Dmaj
B2AF DEFA|BdAd Bdef|dBAF DEFA|BdAF FE~E2:|
Beed BddA|Beef gfed|Beed BddA|BdAF FE~E2|
Beed BddA|Bdef ~g3a|b2af gefd|BdAF FE~E2|| 

X: 254
T: The Bog Carrot
R: reel
M: C|
L: 1/8
K: Dmaj
|:E|FAdA BdAd|BdAF E3G|FAdA BdAd|BdAF E2D:|
A|:f3e defg|afdf e2de|fgfe defe|dBAF E2D2:|
afdf afdf|ge=ce ge^ce|afdf afdf|gece d3f|
afdf afdf|ge=ce ge^ce|afge fdec|dBAF E2D| 

X: 255
T: The Spotted Dog
C: John McEvoy
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAA ABc|B{c}AF AFE|FBB Bce|(3fga f ecA|
EAA ABc|B{c}AF Ace|f2a e2a|1 ABc B{c}AF:|2 ABc B2{c}A||
|:cee ece|fec ecA|cee ecA|EFA B2{c}A|
cee ece|fec e2a|f2a e2a|ABc B2{c}A:| 

X: 256
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DED|dcA AGE|ABA ABc|dAB cde|
ABA ~D3|dcA AGE|GFG Ade|1 fdc d2c:|2 fdc d2e||
|:f2d edc|Add cde|fed edc|ABc def|
~g3 age|dcA AGE|GFG Ade|1 fdc d2e:|2 fdc d2c|| 

X: 257
T: Moran's Return
R: barndance
M: 4/4
L: 1/8
K: Edor
|:(3FGA|B>E E2 E2 A>G|F>D D2 D2 d>e|f>ed>c dBAF|E2 E>F G2 (3FGA|
B2 E2 E2 AG|F>D D2 D2 d>e|f>ed>c dBAF|1 E2 D2 D2:|2 E2 D2 D2 FE||
|:D2 d>c d3 e|f>edc B2 AF|B2 e2 e3f|gfed e2 d>e|
f2 g>f e2 f>e|d>edB A2 d>e|f>ed>c dBAF|1 E2 D2 D2 FE:|2 E2 D2 D2 (3FGA|| 

X: 258
T: Joe Bane's
T: Dornoch Links
T: Bill Malley's
R: march
M: 4/4
L: 1/8
K: Gmaj
ge|dG GA B2AG|d2G2G2ge|dG GA B2AG|B2A2A2Bc
dG GA B2 AG|B2d2 g3e|d2de dB (3ABc|B2G2G2:|
Bd|g2 ga ge dg|e2 ed e2 ge|d2 de dB GA|B2A2A2Bd|
g2 ga ge dg|e2 ed e2 ge|d2 de dB (3ABc|B2G2G2:| 

X: 259
T: Maud Millar
R: reel
M: C|
L: 1/8
K: Gmaj
gf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed efgf|
edBA GEDE|G2BG dGBd|e2dB A2GA|Beed e2ge|
dega bgg2|agef g3e|dega bgg2|aged eage|
dega bgg2|agef g3a|bgaf gfed|Beed e2| 

X: 260
T: Cáit's Jig
R: jig
C: Liam O'Brian
M: 6/8
L: 1/8
K: Gmaj
|:EGF EDB,|GAB d2g|e/2f/2ge dBG|AGA BAG|
EGF EDB,|GAB dgf|e/2f/2ge dBG|1 AGF G2F:|2 AGF Ggf||
|:ege edB|ded d2g|e/2f/2ge edB|deg agf|
[1 ege edB|ded dcB|c3 BdB|GAB dgf:|
[2 gag fed|edB c2A|B3 GAB|AGF G2F|| 

X: 261
T: The Lilies In The Field
R: reel
M: C|
L: 1/8
K: Dmaj
Addc A2AB|BAcd efdB|AFdB A2Bd|cAGE FDD2|
Addc A2AB|BAcd efdB|AFDB A2Bd|cAGE FDD2||
d2fd Adfd|B/c/d ef gece|d2fd Adfd|eaag fdd2|
dgfd Adfd|B/c/d ef g2fg|afge d2cd|eaag fdd2|] 

X: 262
T: The Shaskeen
R: reel
M: C|
L: 1/8
K: Gmaj
|:DGG2 ABcA|d2ed cAAc|B3G A3F|GBAG FGEF|
DGG2 ABcA|d2ed cAA2|f3g fdcA|AGFA G4:|
dggf g2fg|abag fddc|B3G A3F|GBAG FDD2|
dggf g2fg|abag fdde|f2eg fdcA|AGFA G3B|
dggf g2fg|abag fddc|B3G A3F|GBAG FDD2|
BGG2 AFF2|dBB2 cAA2|f2eg fdcA|AGFA G4|| 

X: 263
T: The Galtee Hunt
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|"G"GFGB "C"AGED|"Am"cBcA "Em"BGED|"G"GABG "C"AGED|"Am"EAAG (3ABc BA|
"G"GABG "C"AGED|"Am"cBcd "C"ef (3gfe|"G"dBGB "Am"AGED|"G"EGGF G2:|
|:(3DEF|"G"GFGB d2d2|"C"(3efg fd ef/e/ d2|"C"e2d2 "G"g2d2|"C"edBc "G"dBGB|
"C"c2cB cegd|"G"B2BA BcdB|"Am"AGAB AGED|"C"gfgb agfe|
"G"dBGB "C"AGED|"Am"cBcd "C"ef (3gfe|"G"dBGB "Am"AGED|"G"EGGF G2:| 

X: 264
T: How About Whiskey Instead?
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:BcA BEE BEE|BcA BEE FED|BcA BEE BEE|FAA A2G FED:|
|:G2A BcA BcA|G2A Bcd eAA|G2A BcA Bcd|eAA A2G FED:|

X: 265
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|"D"AFDE FEDF|"D"(3ABA "C"GB "D"AFD2|"D"fedf "A"edce|"D"dBAB "C"=cAGB|
"D"AFDE FEDF|"D"(3ABA "C"GB "D"AFD2|"D"fedB "A"ABAG|"D"F2D2 D2:|
|:fg|"D"afdf "A"g2fe|"D"dfed "G"BAFG|"D"(3ABA FA BAFA|"D"(3ABA FA BAFg|
"D"afdf "A"g2fe|"D"dfed "G"BAFG|"D"(3ABA AF "A"GBAG|"D"F2D2 D2:| 

X: 266
T: Paddy Cronin's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:EFG F2D E2F G2A|B2E GFE B2E GFE|
D2F FED E2F G2A|1 B2E GFE F2E D3:|2 B2E GFE F2E D2d||
|:ded c2d e2d cBA|B2E GFE B2E GFE|
ded c2d e2d cBA|1 B2E GFE F2E D2d:|2 B2E GFE F2E D3|| 

X: 267
T: Bedford Cross
T: Mary O'Riordan's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A3 AGA B2A G2B|AGE G2E D2E G2B
A3 AGA B2A G2B|AGE G2E D3 D2z:|
|:d3 AGA B2A G2B|AGE G2E D2E G2B
d3 AGA B2A G2B|AGE G2E D3 D2z:| 

X: 268
T: Seven Years
R: waltz
C: Andy Cutting
M: 3/4
L: 1/8
K: Gmaj
D GA|:"A"B2 B3 A|Bd d2 GA|B2 B2 BA|Bd ed gf|
d2 B2 BA|B2 GA Bd|ed dB BG|1 A3 A GA:|2 A3 G AB||
|:"B"c3 B cd|B2 AG AB|c3B cd|BG gf dB|
c2 cB cd|B2 AG AB|ed dB BG|1 A3 G AB:|2 "To A" A3 A GA||3 "To C" A4 ef||
|:"C"gf ed (3Bcd|e2 ed GA|B2 BG cA|dB ec ef|
gf ed (3Bcd|e2 ed GA|B3A Bd|1 A3 e ef:|2 A4 GA|| 

X: 269
T: Queen Of The Fair
R: jig
C: John McFadden
M: 6/8
L: 1/8
K: Dmaj
~F3 DA,A,|DFA dAF|~G3 FGA|BAG FGE|
~F3 DA,A,|DFA dAF|~G3 EAG|1 FDD D2E:|2 FDD D2g||
|:fdf ece|dAG FEF|~D3 dAF|GFG E2g|
fdf ece|dAG FED|EFG BAG|1 FDD D2g:|2 FDD D3||
|:Add fdd|add fdd|Ace ~g3|~f3 ecA|
[1 Add fdd|add fdd|EFG BAG|FDD D3:|
[2 ~a3 geg|fdf ecA|EFG BAG|FGE D2E|| 

X: 270
T: The Tongs By The Fire
R: jig
C: James Hand
M: 6/8
L: 1/8
K: Gmaj
|:GBd cAF|Gge dBG|cec BdB|ABG FED|
GBd cAF|Gge dBG|cec Bag|1 fef gdB:|2 fef g2d||
|:gdB gdB|gfa gdB|gfg eag|fef def|
gag fgf|efe def|gdB AGA|1 BGF GBd:|2 BGF G2D|| 

X: 271
T: Johnny O'Leary's
T: An Seanchaí Muimhneach
R: jig
M: 6/8
L: 1/8
K: Edor
B2 E EFA|B2 A Bcd|B2 E EFA|BAG FED|
B2 E EFA|B2 A Bcd|AFD DEF|FAG FED:|
g2 e fed|e2 B BAF|B2 E EFA|BAG FED|
gfe fed|edB (B/c/d)B|AFD DEF|FAG FED:|
E3 EFE|EFE E2 D|EFE EFA|BAG FED|
E3 EFE|EFE (B/c/d)B|AFD DEF|FAG FED:| 

X: 272
T: Jackson's
R: reel
M: C|
L: 1/8
K: Edor
|:e3d B2dB|A3B A2GF|E2FA BAFB|ABdf eBB2|
e3d B2dB|A2GB AFGF|EFGA B2ef|gefd Beed:|
e3d Bdeg|fddc dfaf|gfed Bdd2|BdAd BEEE|
e3d Bdeg|fdad bdad|bgaf gfed|BdAd BEEE|
efed Bdeg|fdad bdad|gfed Bdef|gfga bgef|
g2ef gfeg|fddc defa|bgaf gfef|~g3f efgf|| 

X: 273
T: An Siocán Sneachta
T: The Fieldfare
C: Joe Carey
R: jig
M: 6/8
L: 1/8
K: Edor
|:B,CD E3|FEE FEE|B,CD EFG|FEE E2F|
GBG FAF|EFE DB,A,|B,2E EDE|1 FEE E2D:|2 FEE E3||
|:efe dBA|BdB AFD|efe dBA|Bcd e2f|
gee fed|edB AFd|DFA dAF|1 FEE E3:|2 FEE E2=c||
|:BGG AFF|GAG FED|BGG AFF|GAF E2=c|
BGG AFF|GAG FED|B,2E EDE|1 FEE E2=c:|2 FEE E2D|| 

X: 274
T: Grandpa Tommy's Ceili Band
C: Martin Mulhaire
R: reel
M: C|
L: 1/8
K: Gmaj
GB~B2 dB~B2|GABG ABGE|DEGA BABd|eaaf gedB|
GB~B2 dB~B2|GABG ABGE|DEGA Bdge|dBAF G4:|
|:~g3a gfed|Bd~d2 edBd|g2af gfed|eaab agef|
~g3a gfed|Bd~d2 edBd|~c3B cBAG|FDEF G4:| 

X: 275
T: Alice's
R: reel
M: C|
L: 1/8
K: Emin
EGBG AGED|~E2GE DEB,D|EGBG A2 (3Bcd|e2dB AGED|
EGBG AGED|~E2GE DEB,D|DB,A,B, DEFA|1 ~B2AF GEED:|2 BGAF GEEF||
|:G2DB, DGBG|A2EC EcBA|G2DB, DGBG|1 AcBA GEEF:|2 AcBA GEFD||

X: 276
T: The View Across The Valley
C: John Brady
R: reel
M: C|
L: 1/8
K: Dmaj
fded ABFB|AF~F2 DFAd|f2ed BAFA|Beed e2de|
fded ABFB|AF~F2 DFAd|fa~a2 b2af|dBAG FDD2:|
|:fa~a2 bfaf|dB~B2 AF~F2|A2AB defd|e2df edBd|
fa~a2 bfaf|dB~B2 AF~F2|A2AB defe|dBAG FDD2:| 

X: 277
T: The Coachman's Whip
C: Vincent Broderick
R: reel
M: C|
L: 1/8
K: Gmaj
|: d2BG dGBG|E2BE dEBE|d2BG dGBG|FGAc BGGB|
d2BG dGBG|E2BE dEBE|FGAB cdef|gedc BGGB:| 
|: D3E ~G3B|d2BG dGBG|E2BE dEBE|dBAG FAGE|
DEDE ~G3B|d2BG dGBG|FGAB cdef|gedc BGGB:|

X: 278
T: The Bluebells Are Blooming
C: Michael Dwyer
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:e/f/ge dBG|DFA GBd|e/f/ge def|gab agf|
fge fed|edB c3|~B2B GAB|1 AGF GBd:|2 AGF G2D||
|:~B2B BAG|AGF G2D|GBd efg|dBG AFD|
~B2B BAG|AGF GBd|e/f/ge dBA|AGF G3:|
|:GBd GBd|gge dBA|GBd GBd|AFD AFD|
GBd GBd|gge dBA|B2B dcA|AGF G2D:| 
