X: 1
T:Britches Full of Stitches
T:Breeches Full of Stitches
R:polka
Z:id:hn-polka-14
M:2/4
L:1/8
F:http://www.alfwarnock.info/alfs/abc/alfpolk.abc	 2005-12-16 19:31:27 UT
K:A
A>B cA|BA cA|A>B cA|BA FE|
A>B cA|BA ce|A>B AF|FE E2:|
|:e>f ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|A>B AF|FE E2:|


X: 2
T:Tripping up the Stairs ***
C:Jig @
R:jig
Z:kk
M:6/8
L:1/8
K:D
A | "D" FAA "G" GBB | "D" FAd fed | "A" cBc ABc | "D" dfe "A" dAG |
    "D" FAA "G" GBB | "D" FAd fed | "A" cBc ABc | "G" dfe "D" d2  :|
c | "Bm" dBB    fBB | fgf     fed | "A" cAA eAA | efe edc |
    "Bm" dBB    fBB | fgf     fed | "A" cBc ABc | "G" dfe "D" d2  :|

X: 4
T: Lisnagun, The
M: 6/8
L: 1/8
R: jig
Q:300
K: Cmaj
cAG ~c3|deg ~e3|deg edc|dcA cAG| cAG ~c3|
deg ~e3|deg edc|1 dcA c3:|2 dcA cde||
~g3 edc|deg ~e3|deg edc|dcA cAG| ~g3 edc|dege2c|
|deg edc|dcA cde| ~g3 age|deg ~e3|deg edc|
dcA cAG| cAG ~c3|deg ~e3|deg edc|dcA c3||



X: 5
T:Maid Behind the Bar *
C:Reel @
M:C|
Z:kk
R:reel
K:D
"D"FAAB AFED| FAAB ABde| "Bm"fBBA Bcde| "D"f2af "A7"edBA|
"D"FAAB AFED| FAAB ABde| "Bm"fBBA "G"BcdB| "A7"AFEF "D"D4 :|
|:\
"D"faag fd ~d2|fdad fddf| "Em"efga beef| "A7"gebe geeg|
"D"faaf bfaf| defd e2 de| "Bm"fBBA "G"BcdB| "A7"AFEF "D"D4 :|

X: 6
T:I Buried My Wife and Danced on Top of Her Grave
C:Jig
R:jig
M:6/8
K:Dmix
DED F2G|AdB cAF|~G3 BAG|~F3 GEA|DED F2G|AdB cAF|~G3 BAG|AFD D3:|
|:d2e fed|faf gfe|d2e fed|d^cA d^cA|d2e fed|faf gfe|d^cA BAG|AFD D3:|

X: 7
T:Donegal Reel  HH
M:4/4
R:reel
K:D

D2FD A,DFD|E2GE B,EGE|D2dA BAGF|G2F E2 GFE|
D2FD A,DFD|E2GE B,EGE|D2dA BAGF|EDCE D3A:|
B2BA B2Bc| dBBA B2Bd|c~A3 fAeA| ABde f2ec|
B2BA B2Bc| dBBA B2Bc|dBcA BAFA |1ABde f2ec:|2BdDE FE2F|



X: 8
T:Cup of Tea
R:reel
M:C
L:1/8
C:Traditional / Key of D
K:D
"Em" BAGF GEEF|GEBE GE E2|BAGF GEEF|"D"FDAG FD D2|
"Em" BAGF GEEF|GEBE GE E2|"G"BAGF GABc|"D"dBAG FD D2:|
"D"d2 (3(efg) "A"fdec |"D"d2 (3(efg) "Bm"fB B2|"D"d2 (3(efg) "A"fdec|"A"dBAG "D"FD D2|
"D"d2 (3(efg) "G"fdec|"D"dfaf "A"g2 fg|"D"afge "G"fdec|"A"dBAG "D"FD D2:|
"D"FAdA FAdA|"D"FAdA "A"FE E2|"D"FAdA "G"BABc|"A"dBAG "D"FD D2|
"D"FAdA FAdA|"D"FAde "A"fe e2|"G"fdec dBAF|"A"GBAG "D"FD D2:|

X: 9
T:Black Rogue, The
C:Jig
R:jig
M:6/8
K:D
d  |cAA BGB|cAA A2d|cAA BGB|AFD D2d|cAA BGB|cAA AGF|GFG BAB|AFD D2:|
|:e|fef gfg|afd cBA|fef gfg|afd dfg|agf gfe|fed e2d|cAA BGB|AFD D2:|

X: 10
T:Julia Delaney
C:anon
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 643
R:Reel
M:C|
L:1/8
F:http://jc.tzo.net/~jc/music/abc/Contra/reel/JuliaDelaney_d.abc	 2006-05-16 17:06:47 UT
K:Dm
"Dm"dcAG F2DF | "C"E2CE "Dm"F2D2 | dcAG F2DF | "Am"Add^c "Dm(Bb)"defe |
"Dm"dcAG F2DF | "C"E2CE "Dm"F2D2 | dcAG F2DF | "Am"Add^c "Dm"d3e :|
"Dm"f2fe fagf | "C"ecgc acgc | "Dm"fede fagf | "C"edc=B "Dm"Adde|
"Dm"f2fe fagf | "C"ecgc acgc | "Dm"fedf "C"edc=B | "Am"Add^c "Dm"d3e :|

X: 11
T:Rights of Man, The
C:(James Hill)   Hornpipe
R:Hornpipe
C:James Hill, Northumberland
M:C|
K:Em
GA|BcAB GAFG|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2E2 E2::
ga|bgbg efga|bgbg egfe|d2de fefg|afdf a2gf|
edef gfga|bgaf gfef|gfed Bgfg|e2E2 E2:|



X: 13
T:Cucanandy ***
C:Slip Jig
R:slip jig
M:9/8
K:Edor
~B3 B2A G2A|B2d d2c d3|~B3 B2A G2A|B2e e2d e3:|
e2f g2f g3|B2d d2c d3| e2f g2f g3|B2e e2d e3|
e2f g2f g3|B2d d2c d3|e2B B2A G2A|B2e e2d e3||

X: 14
T: Tulla Reel
M: 4/4
L: 1/8
R: Reel
F:http://www.qmcorp.net/webabc/bigfolder/cce-session.abc	 2006-12-04 17:20:01 UT
K: D
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g2 fe|
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g2 fg ||
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g2 fg|
af ~f2 bf ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g2 fe||

X: 15
T:Fig for a kiss
M:9/8
R:slip jig
K:Bm
"Bm"G2B E2B BAG|"A"F2A D2A AGF|"Bm"G2B E2B BAG|"A"BdB "F#m"AGF "Bm"E3:|
g2e g2e edB|"A"~f2d dcd fed|"Bm"g2e g2e edB|"A"dBG "F#m"GBd "Bm"e2f|
g2e g2e edB|"A"~f2d dcd fed|"Bm"gfe "A"fed "Bm"ege|"A"BdB "F#m"AGF "Bm"E3||

X: 16
T: Cliffs of Moher
M: 6/8
L: 1/8
R: Jig
F:http://www.tastysoftware.com/abc/CliffsOfMoherJ.abc	 2007-01-04 21:01:58 UT
K: G maj
|:d |"Am" ~a3 bag|"Am" eaf ged|"Am"c2A "G" BAG|"Em"EFG Acd|"Am"eaa bag|"Am"eaf ged|"G"c2A BAG|"Em"EFG "Am"A2 :|
d |"Am"e2e dBA|"Am"e2e dBA|"G"GAB dBA|"G"GAB dBd | "Am"e2e dBA|"Am" e2e dBA|"G"GAB dBG|"Em"EFG "Am"A2 |
d |"Am"e2e dBA|"Am"e2e dBA|"G"GAB dBA|"G"GAB dBd | "Am"ece dBd|"Am"cAc BGB|"Em"EFG BAG|"Em"EDB, "Am" A,3 |]

X: 17
T:The Mountain Road
M:C|
L:1/8
F:http://www.arcelts.com/bbot1/t483.abc	 2007-02-11 11:16:23 UT
K:D
DE|"D"F2 AF BFAF|F2 AF "A"EFDE|"D"F2 AF BFAF|"G"GEFD "A"EDB,D|
"D"F2 AF BFAF|F2 AF "A"EFDE|"D"FAAA "G"BAFB|"A"ABde "D"fd d2||
"D"dcdB ADFA|dcde "A"fgfe|"D"d2dB AFDF|"G"GEFD "A"EDB,A|
"D"dcdB ADFA|dcde "A"fgfe|"D"d2dB ADFA|"G"GEFD "A"EDB,D|]

X: 18
T:Father Kelly's
R:reel
M:4/4
K:G
GA|"G"B2GB "D"AGEG|"G"DGGF GABd|"C"cBAB cBAG|"Am"EAAG "D7"FDGA|
"G"B2GB "D"AGEG|"G"DGGF GABc|"C"~d2Bd "G"gdBd|"D7"cAFA "G"G2:|
|:Bc|"G"~d2Bd gdBd|~d2Bd gdBd|"C"~e2ce agfe|"D7"defg agfe|
"G"~d2Bd gdBd|~d2Bd gdBd|"C"cBAc "G"BAGB|"D"AGEF "G"G2:|

X: 19
T:Going to the Well for Water
C:Slide
R:slide
M:6/8
K:D
A2f A2f|A2f fed|B2g B2g|B2g gfe|
c2c BcB|Ace a2f|gfe cde|1 d3 dcB:|2 d3 d2e||
|:f2f fed|e2e edc|d2d dcB|c2c cBA|
GBB GBB|FAA FAA|EFE e2d|1 cBc d2e:|2 cBc dcB||

X: 20
T:Merrily Kiss the Quaker's Wife
C:Slide @
R:slide
M:6/8
Z:kk
K:G
"G" GAB D2B|"C" c2A "G" BGE|"G" GAB DEG|"D7" A3 AGE|
"G" GAB D2B|"C" c2A "G" BGE|"G" GAB "D7" DEF|1 "G"G3 G2D:|2 "G"G3 G2A||
|:"G" BGG AGG|"G" BGG AGE|"G" GAB DEG|"D7" A3 AGA|
"G" BGG AGG|"G" BGG AGE|"G" GAB "D7" DEF|1 "G" G3 G2A:|2 "G" G3 GBd||
|:"G" g3 aga|"Em" bge "D" dBd|"G" g3 gab|"D7" a3 agf|
"G" g2g "Bm" faf|"Em" ege "D" dBA|"G" GAB "D7" DEF|1 "G" G3 GBd:|2 "G" G3 G2D||

X: 21
T:Silver Spear, The ***
C:Reel
R:reel
N:Should not be confused with The Silver Spire
M:C|
K:D
FA~A2 BAFA|dfed BcdB|FA~A2 BAFA|dfed B2AG|
FA~A2 BAFA|dfed Bdef|~g3e ~f3e|dfed B2A2:|
|:f2af bfaf|gfed Bcde|f2af bfaf|gfed B2A2|
f2af bfaf|gfed Bdef|~g3e ~f3e|dfed B2A2:|

X: 22
T:Mountain Road
M:C
L:1/8
F:http://gradcenter.marlboro.edu/~mahoney/abc/abc/Reels.abc	 2007-05-24 20:30:19 UT
K:D Major
F2AF BFAF|F2AF EFDE|F2AF BFAF|G2FG EDB,D|
F2AF BFAF|F2AF EFDE|FAA2 BAFB|ABde fddc||
dcdB ADFA|dcde fgfe|dcdB AFDA|GEFD EDB,D|
dcdB ADFA|dcde fgfe|d2fd AFDF|GEFD EDB,D||

X: 23
T: Red Haired Lass 
M: 4/4
L: 1/8
R: Reel
F:http://www.qmcorp.net/webabc/bigfolder/cce-session.abc	 2007-05-24 20:37:34 UT
K: G
DGGF ~G2 BG|~G2 BG AGEG|DGGF GABd|egdB cBAB|
DGGF ~G2 BG|~G2 BG AGEG|DGGF GABd|egdB c2 Bc||
d2 gd edgd|~d2 gd BGBc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|~d2 gd BGAB|~c2 cA~B3 A|GABd egdB||

X: 24
T: Brosna Slide
M: 12/8
L: 1/8
R: Slide
Q: 375
F:http://www.qmcorp.net/webabc/bigfolder/cce-session.abc	 2007-05-24 20:47:13 UT
K: G
D2G G2A BAB d2B|A2D FED A2D FED|
G3 G2A BAB d2B|A2D FED G3 |1GFE :|2GBd|
g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|c2A FED G3 |1GBD:|2 GFE||

X: 25
T:Cooley's
C:Reel
R:reel
M:C|
K:Em
EBBA B2EB|~B2AB dBAG|(3FED AD BDAD|FAdB AGFD|
EBBA B2EB|~B2AB defg|afge dBAF|1 DEFD E2ED:|2 DEFD E2gf||
|:eB~B2 eBgB|eB~B2 gedB|A2FA DAFA|~A2FA defg|
eB~B2 eBgf|edB^c defg|afef dBAF|1 DEFD E2gf:|2 DEFD E2ED||

X: 26
T:Toss the Feathers No. 1
M:4/4
L:1/8
K:Em
EB B2 dB B2|EBBA FDFA|BE E2 B2 AB|1 defe dBAF :|2 defe dABA |
Beed e2 de|fede feed|febe febe|fede feed|
Beed e2 de|fede fgaf|b3 g a3 f|egfe dBAF |>|

X: 27
T:Kerfunten
R:Jig
M:6/8
L:1/8
K:G Major
BcB BAG|Bcd efg|dBd gdB|ABA AGA|!
B3 BAG|Bdd efg|dBd gdB|AGF G3:|!
g3 gab|e3 edB|g3 gab|bag a3|!
g3 gab|e3 edB|dBd gdB|AGF G3:|!

X: 28
T:Sligo Maid
M:C
L:1/8
K:G
A2 BA Bdef| gedB AGEF| ~G2 BG dGBG| DEGA BAdB|
A2 BA Bdef| gedB AGEG| ~B3 G (3AAA GE | DEGA BA A2 :|
|: eaag ~a2 ga| bgaf gfed| eggf ~g2 ge| dega bgag|
eaag ~a2 ga| bgaf gfed| eg ~g2 edBc| dBgB BA A2 :|

T:St. Anne's Reel
M:C|
L:1/8
R:reel
Z:Originally French Canadian, now firmly adopted in Ireland.
K:D
de|fedf edcB|A2 FA DAFA|B2GB EBGB|A2 FA DAFA|!
fedf edcB|A2 FA DAFA|BGBd cAce|d2 dc d2:|!
ag|fdfa fdfa|aggf~g3f|edcB Acea|baa^g a3=g|!
fdfa fdfa|aggf~g3f|edcBAcec|dedc d2:||

X: 30
T:Lilting Banshee
R:Jig
M:6/8
L:1/8
K:D
D|"Am"EAA EAA|"G"BAB G2A|"Em"Bee "G"edB|"Em"def "G"gfg|
"Am"eAA eAA|"G"BAB G2A|"Em"Bee edB|"G"dBA "Am (F)"A2:|
|:d|"Am"eaa age|"G"dBA G2A|"Em"Bee edB|"G"def gfg|
"Am"eaa age|"G"dBA G2A|"Em"Bee edB|"G"dBA  "Am"A2:|

X: 31
T:Connaughtman's Rambles, The
C:Jig
R:jig
M:6/8
K:Bm
A|:\
"D"FAA dAA|"G"BAB dAG|"D"FAA dfe|"G"dBB BAG|
"D"FAA dAA|"G"BAB def|"Em"gfe "Bm"dfe|1 "G"dBB BAG:|2 "G"dBB B2 e||
|:"Bm"fbb faa|fef def|fbb faa|fed "A"e2 e|
"Bm"fbb faa|"D"fef def|"Em"gfe "Bm"dfe|1 "G"dBB ~B3:|2 "G"dBB BAG||

X: 32
T:Chief O'Neill's
R:hornpipe
O:Ireland
M:4/4
L:1/8
F:http://abcplus.sourceforge.net/tunebook-sample.tex	 2008-01-24 22:01:47 UT
K:Amix
de | "D" fefg "G" afge | "D" fdec "A" dcAG | "D" FEFD "G" (3EFGAB | "C" =cAd^c "A" A2 de |
     "D" fefg "G" afge | "D" fdec "A" dcAG | "D" FEFD "G" GBAG | "A" F2  D2    "D" D2 :|
DE | "F" =F3G    FGAB | "C" =cAdB    cBAG | "D" Adde     fded | "A" cAdc    A2    de |
     "D" fefg "G" afge | "D" fdec "A" dcAG | "D" FEFD "G" GBAG | "A" F2  D2    "D" D2 :|

X: 33
T:Hammy Hamilton's
M:6/8
L:1/8
R:jig
K:G Major
B|dBG cGE|DED GFG|BAB dcB|dcB ABc|!
dBG cGE|DED GFG|BAB dcB|AGF G2:|!
B|dBG ecA|fef gfg|ege dBG|dcB ABc|!
[1 dBG ecA|fef gfg|ege dBG|AGF G2:|!
[2 dBG cGE|DED GFG|BAB dcB|AGF G2|]!

X: 34
T: Lark In The Morning, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
|:AFA AFA|BGB BdB|AFA ABe|fed BdB|
AFA AFA|BGB BdB|def afe|fdB BdB:|
|:def a3| baf afe|def afe|dBB B3A|
def a3|baf afe|g3 f3|edB BdB:|
|:d2f fef|fef fef|d2f fef|edB BAB|
d2f fef|fef def|gfe fed|edB BAB:|
|:Add fdd|edd fdd|Add fdd|edB BAB|
Add fdd|edB def| g2e f2d|edB BAB:|

X: 35
T: Ballydesmond #1, The
M: 2/4
L: 1/8
R: polka
K: Ador
|:E>A AB|cd eg|G>F GA|GE ED|
|E>A AB|cd ef|ge dB|A2 A2:|
|:a2 ab|ag ef|g2 ga|ge ed|
|e>a ab|ag ef|ge dB|A2 A2:|


X: 36
T:Banish Misfortune
M:6/8
L:1/8
R:jig
K:D
e|fed =cAG|A2 d =cAG|F2 D DED|FEF GFG|!
AGA =cAG|AGA =cde|fed =cAG|Adc d2:|!
e|f2 d dcd|f2 g agf|e2 =c cBc|e2 f gfe|!
f2 g agf|e2 f gfe|fed =cAG|Adc d2:|!
e|f2 g e2 f|d2 e =c2 d|ABA GAG|FAF GED|!
=c3 cAG|AGA =cde|fed =cAG|Adc d2:|!

X: 37
T: Humours of Ennistymon
M: 6/8
L: 1/8
R: jig
K: Gmaj
A|:~B3 GBd|cBc ABc|~B3 GBd|cAG FGA|
|~B3 GBd|cBc ABc|ded cAF |1 AGF G2 A:|2 AGF G2 e||
|:~f3 fed|cAG FGA|G2g gfg|afd d2 e|
fag fed|cAG FGA|~B2d cAF|1 AGF G2 e:|2 AGF GBd||
|gdB gdB|ecA ecA|~B3 GBd|cAG FGA|
|gdB gdB|ecA ecA|~B3 GBd| cAF GBd|
|gdB gdB|ecA ecA|~B3 GBd|cAG FGA|
|~B3 GBd|cBc ABc|ded cAF |AGF G2 A||

X: 38
T: Sailor's Bonnet
M: 4/4
L: 1/8
R: reel
F:http://www2.redhawk.org:8080/irish/zouki/CCE_session_tunes.abc	 2006-05-27 19:18:09 UT
K: D
A2FA dfef|dfec dBB2|A2FA dfec|dBAG FDD2|
A2FA dff2|dfec dBB2|A2FA dfec|dBAG FDD2||
faab afdf|afef dBB2|fbb2 bafa|b2af fee2|
bff2 aff2|afef dBB2|A2FA dfec|dBAG FDD2 :|

X: 39
T:Fisherman's Island
T:Reavy's
T:Reavy's #9
O:england
C:Ed Reavy
R:reel
M:C|
K:D
DEFA d2dA|BAGB AFDF|GEED EFGA|(3Bcd ed cAAg|
fd~d2 ecAc|~d3A BAGF|EFGA (3Bcd ed|1 cAGE EDCE:|2 cAGE EDD2||
|:fd~d2 AF~F2|DFAd f2ef|gece bece|dfed cAGE|
DF~F2 Adfd|Bg~g2 edcB|Adfa gbed|1 cAGE EDD2:|2 cAGE EDCE||

X: 40
T: Miss Monaghan
R:Reel
N:Collected by Ennis
B:O'Neill's 1312
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
D2(3FED FAA2|(BcBA FABc|dedB ABde|fede fee2|
D2(3FED FAA2|(BcBA FABc|dedB ABdB|AFEG FDD2:||
(fa)ab (af)df|gefd edBc|dedB ABde|fede fee2|
(fa)ab (af)df|gefd edBc|dedB ABdB|AFEG FDD2:||

X: 42
T: Tobin's Favourite
M: 6/8
L: 1/8
R: jig
K: Dmaj
AF|DFA dcd|ecA cde|fef gfg|ecA GFE|
DFA dcd|ecA cde|faf gec|edc d3:||
A|dfa agf|efg efg|fef gfg|ecA GFE|
DFA dcd|ecA cde|faf gec|edc d:||

X: 43
T: Gravel Walks, The
M: 4/4
L: 1/8
R: reel
K: G
"Am"A2 eA (3cBA eA|A2 eA "G"BAGB|"Am"A2 eA "G"(3Bcd ef|gedc BAGB:|
"Am"A2 aA gAfA|A2 eA "G"BAGB|"Am"A2 aA gAfA|"G"gedc BAGB|
"Am"A2 aA gAfA|A2 eA "G"BAGB|"Am"ABcd efga|"G"gedc BAGB|
"Am"(3cBA BG "D"A2 AB|cAAd "G"BAGB|"Am"(3cBA BG ABcd|"Em"efge "G"dBGB:|
"C"c2 gc acgc|c2 gc "G"BAGB|"C"c2 gc acga|"Em"gedc BAGB|
"C"c2 gc acgc|c2 gc "G"BAGB|"Am"ABcd efga|"G"gedc BAGB:|"Am"A4||

X: 44
T:The Trip to Durrow
R:reel
M:C|
L:1/8
K:D
"D"D2 FD ADFA|defd "G"B3 c|dBBA dBBA|"D"FADE "A"FE E2|
"D"D2 FD ADFA|defd "G"B2 Bc|"D"dBBA FAdB|"A"AFGE "D"FD D2:|
|:"D"dcde fefg|afdf "G"gfed|"A"cdef g/f/e be|g/f/e be gfec|
"D"dcde fefg|afdf "G"gfed|"A"cdef gbag|fdec "D"d2 de|
fdec d2 de|fded "G"B2 Bc|dBBA dBBA|"D"FADE "A"FEEE|
"D"D2 FD ADFA|defd "G"B2 Bc|dBBA "D"FAdB|"A"AFGE "D"FD D2:|

X: 45
T:Morning Dew, The
M:C|
L:1/8
R:Reel
K:Em

~E3B BAFA|EBEB AGFD|~E3B BAFA|B^cdB AGFD|
~E3B BAFA|EBEB AGFD|~E3B BAFA|B^cdB ADFA||
B2eB fBeB|B2dB ADFA|B2eB fBeB|dedB ADFA|
B2eB fBeB|B2dB ADFA|(3B^cd ef gfge|d^cdB ADFA||
BAGF EFGA|BEGB ADFA|BAGF EFGA|B^cdB ADFA|
BAGF EFGA|B2EB ADFA|BAGF EFGA|B^cdB AGFD||


"Variation 3.Teil"

B2EB GBEB|B2EB ADFA|B2EB GBEB|B^cdB ADFA|
B2EB GBEB|B2EB ADFA|B2EB GBEB|B^cdB AGFD||

X: 46
T: Rip The Calico
M: 4/4
L: 1/8
R: reel
K: D
"D"~d3c defd | ed (3Bcd egfe | ~d2dc defd | efdB "A"A3B :|
"E"dB~BB g2fd | ed (3Bcd egfe | "G"dB~B2 g2fd | efdB A3B :|
"D"faaf "G"gefd | "A"ed (3Bcd egfe | "D"faaf "G"gefd |efdB "A"~A3g |
"D"faaf "G"gefd | "A"ed (3Bcd egfe |"D"fa~a2 "G"b2bf | "A"~e3f g2fe ||

X: 47
T: Leather Away The Wattle-O
M: 2/4
L: 1/8
R: polka
K: Dmaj
|:f/e/|dA FA|d>d df|ed cd|ef gf/g/|
(3agf ge|dc AF|GB A/B/A/G/|FD D:|
|:e|ff/f/ fd|gg/g/ ge|ff/f/ fa|gf ef/g/|
af ge|dc AF|GB A/B/A/G/|FD D:|

X: 48
T:Drunken Landlady, The
C:Reel
R:reel
M:C|
K:Edor
BE~E2 BAFA|BE~E2 BAFB|ABAF D2FD|FAAd BAFA|
BE~E2 BAFA|BE~E2 BAFB|A3B dfec|dBAF E2FA:|
|:Beed e2de|f2df efdB|ABAF D2FD|FAAd BAFA|
Beed e2de|f2df efdB|A3B dfec|dBAF E2AF:|

X: 49
T: Wind That Shakes The Barley, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|defg afbf|gfed BcdB|

X: 50
T:Donnybrook Fair
M:6/8
R:jig
K:G
D|GFG AGA|Bee dBA|BAB GAB|AGE GED|
~G3 AGA|Bee dBA|BAB GAB|1 AGF G2D:|2 AGF G3f||
gfe fed|ege dBA|Bee dBA|Bee e2f|
|1 gfe fed|ege dBA|BAB GAB|AGF G3:|2
gfg aga|bge dBA|BAB GAB|AGF G2D||

X: 51
T:Rakish Paddy
R:reel
M:C|
K:Dmix

c3B c2AB|cBAG EGFG|Add^c defe|dcAG FGAB|
c3B c2AB|cBAG EFGE|DEFG ABcA|1 d=cAG FGAB:|2 d=cAG FDD2||
|:eg~g2 ag~g2|eg~g2 edcd|ea~a2 ba~a2|ea~a2 edcd|
eg~g2 ag~g2|efge defg|afge fde^c|1 d=cAG FDD2:|2 d=cAG FGAB||

X: 52
T: Blackthorn Stick, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
|:d|gfg ege|dBG AGE|DGG FGA|BGB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
|:d|edd gdd|edd gdd|ede gag|edB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|

X: 53
T: Old Dudeen, The
M: 4/4
L: 1/8
R: reel
K: Bmin
|:fe|dBBA FEFA|dcde fgfe|dBBA ~F3 A|BdcA B2:|
Bc|:d2 Bc dcde|fbbf afef|dBBc dcde|fbaf e2 de|
fB~B2 dcde|fbbf a2 fa|bfbf abaf|bf~f2 eafe:|

X: 54
T: the Musical Priest
R: reel
M: C|
L: 1/8
K: Bm
|: BA | "Bm"FB~BA B2Bd | "A"cBAf     ecBA | "Bm"  FB~BA B2Bd | "A"cBAc "Bm"B2 :|
|: Bc |  "D"d2dc  dfed | "A"(3cBA eA fAeA | "Bm"   dcBc defb | "A"afec "Bm"B2 :|
   Bc | "Bm"dB~B2 bafb | "A"afec     ABce | "Bm"  dB~B2 bafb | "A"afec "Bm"B2 ||
   Bc | "Bm"dB~B2 bafb | "A"afec     ABce | "Bm(G)"dcBc defb | "A"afec "Bm"B2 |]

X: 55
T:Old French
T:The Rambler's Hornpipe
R:Barndance
S:Donna Hind's notebooks
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
(3ABc | d2 cd BdAF  | DFAd f2 ed | cdef gecA | dfed  A2
(3ABc | d2 cd BdAF  | DFAd f2 ed | cdef gecA | d2 f2 d2 :|
cd    | efed  c2 A2 | AEAc e2 dc | BGBd gfed | cAce  a2
cd    | efed  c2 A2 | AEAc e2 dc | BGBd gfed | c2 A2 A2 :|]

X: 56
T:Galway Hornpipe, The
M:4/4
L:1/8
R:hornpipe
K:D
FE| D2FA dAFD | CDEF G2FE | D2FA dcdf | ed cB AG FE |
D2FA dAFD | CDEF G2FG | AdcB AG FE | D2 F2 D2 :
de | fefg fedc | BABc B2cd | edef edcB | (3Ace (3aec A2 (3ABc |
dcde fdAF | GFGA BdcB | AdcB AG FE | D2 F2 D2  :|

X: 57
T:Sally Gardens
R:reel
M:4/4
K:G


(3DEF|G2 DG B2 GB | dBeB dBAB | d2 Bd egdB | AcBA GEDE|
G2 DG B2 GB | dBeB dBAB | d2 Bd egeB | AcBA G2:|
Bc|dggf g2 dg | g2 bg agfg | eaag a2 eg | a2 bg agfg |
dggf g2 dg | g2 bg agfg | d2 Bd egeB | AcBA G2:|

X: 58
T:Rolling in the Rye Grass
M:C|
L:1/8
R:reel
K:D
"D"A2 AF DFAF|"G"G2 BG dGBG|"D"A2 AF DFAF|"G"GBAF "D"E2 D2:|
"D"ABde f2 fd|"G"g2 ge "D"fedB|ABde f2fg|afdf "A"e2 "D"dB:|

X: 59
T:Christmas Eve
C:Tony Cohen, Galway
R:reel
M:C|
K:G
E|D3E ~G3A|B2dB ABGA|BAGE D3E|G2BG ABGE|
DB,DE ~G3A|B2dB ABGA|BAGF G2BG| ABGE ~G3:|
A|BABd edeg|a2ge g2eg|a2ge ~g3e|d2BG A2GA|
BABd edeg|a2ge g2eg|a2ge d2BG|ABGE ~G3:|
dc|BG~G2 DGBd|eg~g2 egdc|BG~G2 DGBG|EAA2 EAAc|
BG~G2 DGBd|eggf g3a|bgaf gedB| ABGE ~G3:|

X: 60
T:Jimmy Ward's Jig
R:jig
M:6/8
K:G
|: ~G3 GAB | AGE GED | ~G3 AGE | GED DEF |
~G3 GAB | AGE GAB | cBA BGE |1 DED DEF:|2 DED D3
|: cBA BAG | ABA AGE | BcA BGE | DED D3 |
cBA BAG | ABA ABc | dcA AGE |1 DED D3 :|2 DED DEF|

X: 61
T:Cup of Tea
R:reel
M:C
L:1/8
C:Traditional / Key of D
K:D
"Em" BAGF GEEF|GEBE GE E2|BAGF GEEG|"D"FDAG FD D2|
"Em" BAGF GEEF|GEBE GE E2|"G"BAGF GABc|"D"dBAG FD D2:|
"D"d2 (3(efg) "A"fdec |"D"d2 (3(efg) "Bm"fB B2|"D"d2 (3(efg) "A"fdec|"A"dBAG "D"FD D2|
"D"d2 (3(efg) "G"fdec|"D"dfaf "A"g2 fg|"D"afge "G"fdec|"A"dBAG "D"FD D2:|
"D"FAdA FAdA|"D"FAdA "A"GE E2|"D"FAdA "G"BABc|"A"dBAG "D"FD D2|
"D"FAdA FAdA|"D"FAde "A"fe e2|"G"fdec dBAG|"A"FBAG "D"FD D2:|

X: 62
T: Calliope House
M: 6/8
L: 1/8
R: jig
K: Dmaj
|dAA fAA|eAA fed|Bee e2d|eff edB|ABA A2F|
A2B d2e|1 f2f fed|e3 e2A:|2 f2f edc|d3 efg|
a2a faa|eaa def|g2g fgf|efe dBA|ABA A2F|
A2B d2e|1 f2f fed|e3 efg:|2 f2f edc| d3 d3|

X: 63
T:Banshee, The
T:McMahon's
C:Reel
R:reel
M:C|
K:G
~G3D EDB,D|GFGB d2Bd|eged BAGA|BAGE EDB,D|
~G3D EDB,D|GFGB d2Bd|eged BAGA|BAGE EDDE:|
|:eaag efge|dBBA B3d|eB~B2 gBfB|eBBA B3d|
eaag efge|dBBA B3d|e2ed BAGA|BAGE EDDE:|

X: 64
T: Bucks Of Oranmore, The
M: 4/4
L: 1/8
R: reel
K: Dmaj
|A2FA A2dB|A2FA BEE2|A2FA A2Bd|egfd edBd|
A2FA A2dB|A2FA BEE2|DEFG AFAB|defd edBd||
|ADFD A2dB|ADFD BEE2|ADFD A2Bd|egfd edBd|
ADFD A2dB|ADFD BEE2|DEFG AFAB|defd efge||
|a2fd edef|a2fd ed B2|a2fd edef|gefd edB2|
a2fd edef|a2fd edB2|faaf bfaf|gefd edBd||
|f2df e2de|f2df edBd|f2df e2de|gefd edBd|
f2df e2de|f2df edBd|faaf bfaf|gefd edBd||
|Adfd edfd|Adfd edBd|Adfd edfd|gefd edBd|
Adfd edfd|Adfd edB2|faaf bfaf|gefd edBd||

X: 65
T:Kesh Jig 
R:jig
K:G
D| "G"~G3 GAB| "D"ABA ABd| "C"edd "G"gdd| "C"edB "D"dBA|
   "G"~G3 GAB| "D"ABA ABd| "C"edd "G"gdB| "D"AGF "G"G2 :|
A| "G"~B3 dBd| "C"ege "G"dBG| BAB dBG| "Am"ABA AGA|
   "G"~B3 dBd| "C"ege "G"dBd| "C"gfg "D"aga| "G"bgf g2 :|

X: 66
T:Morrison's
M:6/8
K:Edor
"Em"E3 BEB|EBE "D"AFD|"Em"E3 BEB|"D"dcB AFD|
"Em"E3 BEB|EBE "D"AFD|"G"G2G FGA|1"D"dAG FED:|2"D"dAG FGA||
"Em"Bee fee|aee "D"fed|"Em"Bee fee|"D"a2g fed|
"Em"Bee fee|aee "D"fef|"Em"gfe d2A|"Bm"BAG FGA|
"Em"Bee fee|aee "D"fed|"Em"Bee fee|"D"faf def|
"C"g2g gfe|"G"def g2 d|"D"edc d2 A|"B7"BAG FED||

X: 67
T: High Part Of The Road, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
|~B3 cBc|ded cAG|F2D DED|DGG FGA|
~B3 cBc|dcA d2e|fed cAF|AGF ~G3:||
|~g3 def|g2a bag|~f3 def|afd cAd|
~g3 def|g2a bag|fed cAF|AGF G3:||

X: 68
T:Out on the Ocean
R:Jig
M:6/8
L:1/8
K:G
D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|1 BGF G3:|2 BGF GBd||
efe edB|efe edB|ded def|gfe dBA|
G2A B2d|ege dBA|GED G2A|1 BGF GBd:|2 BGF G3|

X: 69
T: Rambling Pitchfork, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
F2F AFF|dFF AFD|G2G ABc|ded cAG|
FEF AFF|dFF AFD|GFG BdB|AFD D3:|
d2e fed|ecA AFA|dcd efg|faf gfe|
d2e fed|ecA AFA|GFG BAG|AFD D3:|

X: 70
T: Boys Of The Town, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
|:d|ged B2A|BGE G2A|BdB ABA|GBd e2f|
ged B2A|BGE G2A|BdB AGA|BGF G2:|
|:B|def gfg|eaa eaa|bag e2d|egg egg|
def gfg|afd efg|edB AGA|BGF G2:||

X: 71
T:Chicago Reel
R:Reel
O:Ireland
M:4/4
K:G
B|cded cAGE|G2GE GAcd|ecgc acgc|eaag eged|
cded cAGE|G2GE GAcd|eaag eged|cABG A2:|
B|cdef g2ef|gedc BGG2|cdef g2fd|eaag aged|
cdef g2ge|a2af g2ge|=f2fd e=fed|cABG A2:|

X: 72
T:*Drowsy Maggie
C:Irish Trad
R:Reel
K:D dor
E2 BE dEBE| E2 BE AFDF | E2 BE dEBE |1 BABc dAFD:|2 BABc dAFA|
d2 fd c2 ec | defg afge | d2 fd c2 ec | BABc dAFA |
d2 fd c2 ec | defg afge | afge fdec | BABc dAFD ||

X: 73
T:*Convenience Reel, The
T:Mark McLoughlin's
C:Olcan Masterson
R:reel
M:C|
K:D
dABA dABA|GAFA EADA|dABA dABA|1 FAEA D3A:|2 FAEA D4|
df~f2 dfed|cdef gece|df~f2 dfed|1 cABc d3A:|2 cABc defg|
~a3g f2e2|Aee2 Aee2|~a3g f2e2|Addc defg|
aA~A2 aAaA|gA~A2 gAgA|fgaf gbag|1 fdec defg:|2 fdec dABc||

X: 74
T: *Rose In The Heather, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
FAF EFE | DFA BAF | ABd ede | fdB AFE |
FAF EFE | DFA BAF | AdB AFE | FDD D3 :|
fdB ABd | faa afd | gfg fed | Bee efg |
fdB ABd | faa afa | baf gfe fdc d3 :|

X: 75
T:*Monaghan Jig, The
C:Jig
R:jig
M:6/8
K:Edor
BGE F2E|BGE FGA|BGE F2E|AFD FGA|BGE FGE|BGE FGA|dcB ABG|FDF AFD:|
EGB efg|fed edB|EGB dAG|FDF AFD|EGB efg|fed edc|dcB ABG|FDF AFD:|
g2e eBe|geg bge|~g2e ~e2g|fdf afd|g2e eBe|geg bge|dcB ABG|FDF AFD:|
EGB eBG|BGE FAF|EGB eBG|~F3 AGF|EGB GBe|Beg egb|dcB ABG|FDF AFD:|

X: 76
T:*Trip to Pakistan
R:Reel
C:(Niall Kenny)   Reel
M:C|
K:Em
EGBE ~G3B|~A3B AGFG|EGBE ~G3B|AGFG E4:|
EGBG c3A|BAGB AGFG|EGBG c3A|BAGB A4:|
FGBF GBFG|EFGE FGFE|DFAD FADF|AGFG E4:|



X: 77
T:*Golden Stud
R:reel
C:Reel @
M:C|
K:Em
"Em"~E2 EG "D"~F2 FA|"G"~G2 GB "D7"ABcA|"G"BAGB "D7"AGFA|"G"GEFD "Bm"EDB,D|
"Em"~E2 EG "D"~F2 FA|"G"~G2 GB "D7"ABcA|"G"BAGB "D7"AGFA|"G"GEFD "Em"E4:|
"Am"c2 cB cBAc|"G"~B2 BA BAGB|"D7"~A2 AB AGFA|"G"GEFD "Em"E2 AB|
"Am"~c2 cB cBAc|"G"~B2 BA BAGB|"D7"~A2 AB AGFA|"G"GEFD "Em"E4:|

X: 78
T: *Mist Covered Mountain, The
M: 6/8
L: 1/8
R: jig
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|EDE G2A|BAG Bcd|efg dBG|BAG A2||

X: 79
T: *High Road To Linton, The
M: 4/4
L: 1/8
R: reel
K: Amix
ceef a2 ae | f2fe a2 ae | ceef a2 ae | faec B2 A2 :|
ceeg fddf | ecce fBBf | ceeg fddf | ea ec B2 A2 :|
{^g}a2 a2 ef a2 | efae faef | {^g}a2 a2 efae | faec B2 A2 :|
cdec defd | cdec BcdB | cdec def^g | afec B2 A2 :|

X: 80
T:*Spindle Shanks
T:Mulqueen's
C:Reel
R:reel
M:4/4
K:D
F2EG FDDE|FGAG FDDE|F2EG FDDE|1 (3FGA Bc dBAG:|2 (3FGA Bc d2cd|]
~e3d efed|cdef g2fg| ~e3d efed|cABc d2cd|
~e3d efed|cdef g2fg| af~f2 ge~e2|dfec dBAG|]
"variation"
~e3f e3d|cdef g2fg| ~e3d efed|cABc d2cd|
~e3f e3d|cdef g2fg| af~f2 ge~e2|dfec dBAG|]

X: 81
T:Brenda Stubbert's Reel
C:(Jerry Holland)   Reel @
O:Cape Breton
R:reel
M:C|
L:1/8
K:Am
B|"Am"~A2BA GAAB  | ~A2Bd eddB | "G"G2BA BGGB | c2BA BGGB |
"Am"~A2BA GAAB  | ~A2Bd edda    | "G"gedB GABd  | "(Em)"e2dB "Am"eAA :|
B|"Am"~A2a2 ~A2g2 | Aage ageg  | "G"G2BA BGGB | c2BA BGGB |
"Am"~A2a2 ~A2g2 | Aage agea     | "G"gedB GABd  | "(Em)"e2dB "Am"eAA |
B |"Am"~A2a2 ~A2g2 | Aage ageg  | "G"G2BA BGGB | c2BA BGGB |
"Am"~A2BA GAAB  | A2Bd edda    | "G"gedB GABd  | "(Em)"e2dB "Am"eAA ||

X: 82
T:High Reel, The
C:Reel
R:reel
M:C|
K:Amix
a2fa ecAB|cAeA fAeA|a2fa ecAc|Bcdc BG~G2|
a2fa ecAB|cd ef g2fg|afge fdec|Bcdc BG~G2:|
(3cBA eA fAed|(3cBA af ec~A2|(3cBA eA fAec|Bcdc BG~G2|
(3cBA eA fAeA|(3Bcd ef g2fg|afge fdec|Bcdc BG~G2:|

X: 83
T:Star of Munster
R:Reel
M:C
L:1/8
K:ADor
ed|c2 Ac BAGB|AGEF GEDG|EAAB cBcd|eaaf gedB|
cB Ac BAGB|AGEF GEDG|EAAB cBcd|ecdB A2 :|
cd | eaag ageg|ag bg agef|g2 ga gd (3ddd|gaba gedg|
eaag ageg|agbg agef|(3ggg e a2 ga|bgaf gedB :|

X: 84
T: Otter's Holt, The
M: 4/4
L: 1/8
R: reel
K: Bmin
e|fBBA FEFB|(3ABA FB ABde|fBBA FEFA|Bd cA Bcde|
fBBA FEFB|A2 FB ABde|faaf egfe| dBAF ~B3:|
c|d2 fd Adfa|bfaf egfe|(3ddd fd Adfa|bfaf e3f|
d2fd Adfa|bfaf efde|fBBA FEFA| (3Bcd cA B3c:|

X: 85
T: Off To California
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
(3DEF|GFGB AGED|GBdg e2(3def|gfgd edBG|ABAG E2(3DEF|
GFGB AGED|GBdg e2(3def|gfgd edBG|AGEF G3:|
Bd|gfeg fedf|edef edB2|gfgd edBG|ABAG E2(3DEF|
GFGB AGED|GBdg e2(3def|gfgd edBG|AGEF G4:|

X: 86
T: King Of The Fairies
M: 4/4
L: 1/8
R: hornpipe
K: Edor
B,2|EDEF GFGA|B=cBA G2E2|BEED EFGB|AGFE D2B,2|
EDEF GFGA|BAGB d3=c|B2E2 GFED|E2EDE2 :|
d2|e2e2 Bdef|gagf edef|e2B2 B3c|dedc BcdB|
e2e2 Bdef|gagf efed|Bdeg fedf|e2ede3 f|
g4 f4|edBc d3e|dBAF GABc|dBAF GFED|
B,2E2 EFGA|B2e2 edef|e2B2 BAGF|E6:|

X: 87
T: Swinging On The Gate
M: 4/4
L: 1/8
R: reel
K: Gmaj
gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:~g3a bgaf|gfed cBAG|EAAB cBAG|(3EFG AB cdef|
~g3a bgaf|gfed cBAB|cABG AGEG|DGGF GABd:|

X: 88
T: My Love Is In America
M: 4/4
L: 1/8
R: reel
K: Dmaj
FEFG AB=cB|Ad~d2 Ad~d2|FEFG AB=cB|ABAG FDD2|
F3 G AB=cB|Addc defg|afge fdec|dBAG FD D2:|
fdeg fdec|Ad~d2 Ad~d2|fdeg fdec|ABAG FDD2|
fdeg fdec|Addc defg|afge fdec|dBAG FD D2:|

X: 89
T: Monaghan Twig, The
M: 4/4
L: 1/8
R: reel
K: Amix
ed|cAAB cded|cAAG ~E2ed|cAAB cded|BAGB d2:|
A|cdef gfed|cdef ~e3A|cdef gfge|dBGB d2ed|
cded cded|cAAB cdef|~g3e dged|BAGB d2ed||

X: 90
T:Eavesdropper
M:6/8
L:1/8
C:Trad
R:Jig

K:G
D2B BAG | Bdd dBG | cee dBG | BAA AGE |
DBB BAG | Bdd dBG | cee dBG | AGF G2 :|
d | gfg afd | efg d2 B | cee dBG | BAA A2 d |
gab afd | efg dBG | cee dBG | AGF G2  :|

X: 91
T: Kilfenora Jig or Paddy's Return
M: 6/8
L: 1/8
R: jig
K: Dmaj
B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
f2d dcd|f2d d2e|~f3 def|~g3 efg|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||

X: 92
T:Cook in the Kitchen
R:Jig
C:Trad
M:6/8
L:1/8
K:G
E DGG GAG | FDE =F2 E | DGG GFG | Add cAG  |
  DGG GAG | FDE =F2 d | cAG FGA |1BGF G2E:|2BGF G2A||
  ~B3 BAG | ~A3 AGF | ~G3 GFG | Add cAG |
  BcB BAG | ABA A2d | cAG FGA|1BGF G2A:|2BGF G2B ||
  d2 e f2 g | a2 g fed | cAG FGA | BGB AFD |
  d2 e f2 g | a2 g fed | cAG FGA |1BGF G2B:|2BGF G2BE|

X: 93
T: Master McDermott's
T: Devanny's Goat
M: 4/4
L: 1/8
R: reel
K: Dmaj
FE | DF~F2 DEFA | dffe dB~B2 | AF~F2 dF~F2 | BFAF EGFE |
DF~F2 DEFA | dffe dB~B2 | AF~F2 dBAF | EGFE D2 :||
(3ABc | dff2 dfaf | ~g2bg affe | dBBA Bcde | fdgf e2 de |
faaf ~g2 bg | affe dB~B2 | AF~F2 dBAF | EGFE D2 :||

X: 94
T:Flogging Reel
R:Reel
M:C|
L:1/8
K:G
BG (3GGG BGcG|BG (3GGG Bd gd|BG (3GGG BGcB|AGFG ABcA:|
~g3d BGBd|~g3e fgaf|~g3d BGBd|AGFG ABcd|
~g3d BGBd|~g3e fga2|bgaf gedB|AGFG ABcA||
Bd gd Bdgd|Bdgd BGG2|Ac=fc Acfc|Ac=fc A=FF2|
Bd gd Bdgd|Bdef ~g3a|bgaf gedB|AGFG ABcA||

X: 95
T:Jenny Picking Cockles
M:C|
L:1/8
R:Reel
K:DMix
Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDD2|!
Addc AGEF|G2AB ~c3d|edcA AGEF|GEcE EDD2:|!
f3d efed|^cAAB cdeg|f3d ed^cd|eaag edde|!
f3d efed|^cAAB ~=c3d|edcA AGEF|GEcE EDD2:|]!

X: 96
T:Boys of Bluehill, The
R:hornpipe
M:C|
K:D
AB|BAFA D2FA|BA (3Bcd e2de|faaf egfe|dfed B2dB|
BAFA D2FA|BA (3Bcd e2de|faaf egfe|d2f2 d2:|
fg|afdf a2gf|efga b2ag|faaf egfe|dfed B2dB|
BAFA D2FA|BA (3Bcd e2de| faaf egfe|d2f2 d2:|bo

X: 97
T: Frank's Reel
C: John McCusker
R: reel
M: C
K: A
"A"AcBA "D"F2 AF | "A"EFAB cABc | "D"~d3f "A"ecAe | "Bm"faec "E"BdcB |
"A"AcBA "D"F2 AF | "A"EFAB cABc | "D"~d3f "A"ecAc |  "E"BAGB [1 "A"A3E    :|2 "A"Ae"(E7)"fg ||
"A"aAAg "D"AAfA  | "A"effe cABc | "D"~d3f "A"ecAc | "Bm"Bcde   "E7"fefg    |
"A"aAAg "D"AAfA  | "A"effe cABc | "D"~d3f "A"ecAc |  "E"BAGB    "A"Ae"(E7)"fg ||
"A"aAAg "D"AAfA  | "A"effe cABc | "D"~d3f "A"ecAe | "Bm"faec "E"BdcB |
"A"AcBA "D"F2 AF | "A"EFAB cABc | "D"~d3f "A"ecAc |  "E"BAGB    "A"A4      |]

X: 98
T: Tarbolton, The
M: 4/4
L: 1/8
R: reel
K: Em
D|Eeed e2 BA|GBAF GFEF|Ddd^c d2 AF|GBAG FDDF|
Eeed efge|fedf edBA|G2BG FGAc|BGAF GE E :|
gfef (3gfe be|gebe gfef|d2 fd adfd|ABAG FDDF|
(3GGG BG (3FFF AF|E2ef gfed|B3A FGAc|BGAF GE E:|

X: 99
T: Longford Collector, The
M: 4/4
L: 1/8
R: reel
K: Gmaj
G3A Bcdg|e~B3 eBdB|~G3A B2dB|AcBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|AcBA GEDE:|
~g3f gedg|e~B3 d2ef|~g2gf gedB|AcBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|AcBA GEED:|

X: 100
T:Dennis Murphy's
R:polka
D:Planxty
M:2/4
L:1/8
K:D
f/g/f/e/ dB|AD FA|GE e>d|cB BA|
f/g/f/e/ dB|AD FA|GE e>f|1 ed de:|2 ed d>B||
|:Af f/e/f|Bg g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Bg g>a|ba gc|1 ed d>B:|2 ed de||


X: 101
T:Wise Maid, The
T:All around the World
M:C|
R:Reel
K:D
~F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE~E2|
~F3G FEDE|FAAB AFED|d2 (3efg fdec|1 dBAG FD ~D2:|2 dBAG FDFA||
|:d2AG FDFA|dfaf gfeg|fAdf eAce|dfed cA~A2|
BDGB ADFA|dfaf gfed|(3Bcd ce dBAG|1 FGEF DEFA:|2 FGEG FDDE||

X: 102
T:Martin Wynne's #1
R:reel
C:Martin Wynne (1914-98)
M:C|
K:D
AF~F2 GE~E2|FBAF EFDB,|A,B,DE ~F3B|ABde fedB|
AF~F2 GE~E2|FBAF EFDB,|A,B,DE ~F3B|1 ABde fddB:|2 ABde fede||
faaf gfeg|fedf edBc|dBAF DEFB|ABde fede|
faaf gfeg|fedf edBc|dBAF DEFB|1 ABde fdde:|2 ABde fedB||

X: 103
T:Martin Wynne's #2
M:2/2
R:reel
K:BMin
FBAF E2 FE|DB, ~B,2 DB,A,2|B,E ED FEDE|FABc dcBA|
FBAF EGFE|DB, ~B,2 DB,A,2|B,E ED FEDE|FABA B2 BA:|
FBAF A2 FA|(3Bcd eg fede|f2 gf egfe|dBAF B2BA|
FBAF A2 FA|(3Bcd eg fedf|bf af egfe|dBAF B2 BA:|

X: 104
T: Sweeney's Polka
M: 2/4
L: 1/8
R: polka
K: Gmaj
de/d/ Bd|Gd Bd|e/f/g/e/ dB|AG E2|
de/d/ Bd|Gd Bd|e/f/g/e/ dB|1 AG G2:|2 AG G>A||
Bd e/f/g/e/|dB AG/A/|Bd e/f/g/e/|dB A2|
Bd e/f/g/e/|dB AG|de/d/ BA|1 AG G>A:|2 AG G2||

X: 105
T: Ballydesmond Polka #3
M: 2/4
L: 1/8
R: polka
K: Gmaj
G>A Bd|gf ed|eA AB|cd/2c/2 BA|G>A Bd|gf ed|ea ef|g2 g2 :||
ae ae|ae e>f|gd gd|gd d>g|ae ae|ae e>f|ge dB|A2 A2 :||

X: 106
T: Maggie in the Woods
M: 2/4
L: 1/8
R: polka
K: G Major
B/A/ |GD G>A | Be eg/e/ | dB B/A/G/A/ | BA A B/A/ |
GD G>A | Be eg/e/ | dB AB/A/ | G2 G :|
B/d/ |gf ed | ef ge | dB B/A/G/A/ | BA AB/d/|
|1gf ed | ef ge | dB AB/A/ | G2 G :|
:|2GD G>A | Be eg/e/ | dB AB/A/ | G2 G ||

X: 107
T:Castle Kelly
R:reel
M:C|
L:1/8
K:Ador
A2 cA ~A2 cA| G2 EG ~G2 EG| A2 cA GAcd | ecdB cAAG|
A2 cA ~A2 cA|G2 EG ~G2 EG|A2 cA GAcd|ecdB cA A2:||
agec d2 ed|cAGE ~G4|agec d2 cd|eaag ~a3 b|
agec d2 ed|cAGE G2 EG|A2 cA GAcd|ecdB cAA2:|

X: 108
T:Ten Penny Bit, The
C:Jig
R:jig
M:6/8
K:D
"A" eAA eAA |"Em" BAB GBd |"A" eAA eAA |"G" def gfg |
"A" eAA eAA |"Em" BAB GBd | ede  ged|"G" BAG "A" A3 :|
|:"A" eaa aga |"G" bab ged |"A" eaa eaa |"Em" baf g2g |
  "A" eaa aga |"G" bab ged |"Em" ede  ged|"G" BAG "A" A3  :|

X: 109
T: Far From Home
M: 4/4
L: 1/8
R: reel
K: Gmaj
GEDE G2GA|B2BA Bcd2|GEDE ~G3B|A2AB AGED|
GEDE G2GA|B2BA Bcd2|edef gedc|1BGAF G2 BA :|2 BGAF G2Bd|
~g3e ~f3d|edef edB2|gedB G2GB|A2AB AGED|
GEDE G2GA|B2BA Bcd2|edef gedc|BGAF G4:||

X: 110
T: Tatter Jack Walsh
M: 6/8
L: 1/8
R: jig
K: Dmix
~f3 ded | cAB c2 e | dcA GFG| Add efg |
fgf ded | cAB c2 e | dcA GFG | Ad^c d3 :|
dfa afd | dfa afd | ~g3  ged | cde g3 |
afd fed | cAB c2e | dcA GFG| Ad^c d3 :|

X: 1
T: Denis Murphy's slide
M: 12/8
L: 1/8
R: slide
K: Dmaj
A2D FED F2A A2f|g2e f2d e2d Bcd|
A2D FED F2A A2f|a2f efe d3 dcB:|
d2e ~f3 gfe ~f3|gfe fed e2d B2A|
d2e f3 gfe f2f|a2f efe d3 d3:|


X: 112
T: Trip To Sligo, The
M: 6/8
L: 1/8
R: jig
K: Emin
E2e BGE | D2d AFD | E2e BGF | GFE e2f |
gfe dcB | ABG FED | EFG ABc | BGF E3 :|
eBe gfe | dAd fed | eBe gfe | faf gfe |
faf gfe | dcB AFD | EFG ABc | BGF E3 :|

X: 113
T:Coleraine
R:Jig
M:6/8
K:Am
E|"Am"EAA ABc|"E7"Bee e2d|"Am"cBA ABc|"E7"B^GE E2D|
"Am"EAA ABc|"E7"Bee e2d|"Am"cBA "E7"B^GE|"Am"A3 A2:|
B|"C"c2c cdc|"G"Bgg g2^g|"Am"aed cBA|"E7"^GBA E^FG|
"Am"A^GA "E7"BAB|"Am"cde "Dm"fed|"Am"cBA "E7"B^GE|"Am"A3 A2:|

X: 114
T: Greig's Pipes / Craig's Pipes
M: 4/4
L: 1/8
R: reel
K: Gmaj
~B2BA BAGA | B2GB AGEG |1 ~B3A BAGB |AcBG AGEG :|2Bd~d2 eBdB | AcBG AGEG ||
DG~G2 DGBG | DGBG AGEG | DGGF GABc |1 dBAc BGGE :|2dBAc BGGB |
d2 Bd efge | d2BG AGEG |d2 Bd ef~g2 |1 agbg ageg :|2 agab aged||

X: 115
T:Cameronian Reel
T:Carey's Dream
C:Reel
R:reel
M:C|
K:D
|A2 FA DAFA|GFEF GBdB|A2 FA DAFA|GBAG FDDB |
A2 FA DAFA|G~E3 GBdB|A2 FA DAFA|GBAG FDDB:|
Addc d2dA|(3Bcd ef gfed|(3cBA eA fAeA|cdef gfeg|
faeg faeg|fedc defg|afge fdec|dBAG FDD2:|

X: 116
T: Terry 'Cuz' Teehan's
M: 4/4
L: 1/8
R: slow reel
K: Emin
B2 BA B2 AB|dB AF DE FA|B2 BA B2 AB|dB AF E4|
B2 BA B2 BA|dB AF DE FA|B2 BA B2 BA|dB AF E4||
Be ef g2 fe|d2 Bd AD FA|Be ef g2 fe|dB AF E4|
Be ef g2 fe|d2 Bd AD FA|Be ed BA FE| DE FD EF GA||

X: 117
T: Her Long Dark Hair Flowing Down Her Back
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
|:de|fedf e2dB|AF~F2 ABde|fedf e2de|fbba b2ag|
fedf e2dB|AF~F2 ABde|fedf edBA|B2BA B2:|
|:de|faab afef|dBAB d3e|fbba b2ag|fedf ~e2de|
faab afef|dBAB d3e|fedf edBA|B2BA B2:|

X: 118
T: Cronin's
M: 4/4
L: 1/8
R: hornpipe
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB Ac|AG GF G2:|
|:(3efg|af d^c d2 ga|be ed e2 ga|bg (3agf ge dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|

X: 119
T: Tommy Peoples'
M: 4/4
L: 1/8
R: reel
K: Gmaj
G2BG cGBG|ADDE FGAF|G2BG cGBG|1 Addc AGGF:|2 Addc AGGf||
g2dg egde|g2bg agef|g2dg egdB|1 cAdc BGGf:|2 cAdc BGGF||

X: 120
T:Sheehan's
T:Black Eyed Sailor, The
R:reel
M:C|
K:G
G2BG DGBG|ABcA BG~G2|AGAB cBAG|EAAG FDEF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BG~G2:|
g2bg dgbg|gbag fdde|f2af dfaf|gbag fdef|
g2bg dgbg|gbag fdef|gedB c2Bc|dBcA BG~G2:|

X: 121
T:Old Copperplate
R:reel
Z:Barney
M:4/4
L:1/8
K:Ador
G|A2 EA cA ~A2|ag ed cA FA|G2 DG BG ~G2|ge dc BG GB|
A2 EA cA ~A2|ag ed cA AG|AB cd ef ge| ag ed cA A2:|
ag eg ~a3b|ag ed cA ~A2|gf ef g3a|ge dc BG ~G2|
ag eg a3b|ag ed cA AG|AB cd ef ge| ag ed cA~A2:|

X: 123
T: Sonny Brogan's
M: 6/8
L: 1/8
R: jig
K: Ador
cAB ~c3|dcd ede|A2A c2e|dcA AGA|
EAB cBc|dcd ede|a3 ged|cAG A3:|
eaa aba|gef ged|eaa aba|ged cAA|
eaa eaa|gef ~g3|~a3 ged|cAG A3:||

X: 124
T:Jig of Slurs 
M:6/8
R:jig
K: D
"D"A2d dcd| "G"Bdd "D"Add| "G"Bdd "D"Add| "Em"Bee "A"edB|
"D"A2d dcd| "G"Bdd "D"Add| "G"Bdd "A"cde| "D"fdc d2B:|
"D"A2f fef| aff fed| "G"Bee ede| "A"fed edB|
"D"A2f fef| aff fed| "G"Bdd "A"cde| "D"fdc d2 B:|
"G"G2g gfg| "Em"agf "G"gdB| "G"G2g gfg| "Em"agf "G"gab|
"G"G2g gfg| "Em"agf "G"gdB| "Em"eee "C"efg| "Bm"fed "Em"edB:|
"G"GBB Bdd| dee "Em"edB| "G"GBB Bdd| "Em"dee efg|
"G"GBB Bdd| dee "Em"edB| "Em"eee "C"efg| "Bm"fed "Em"edB:|

X: 125
T: Rolling In The Barrel
M: 4/4
L: 1/8
R: reel
K: Edor
"Em"E2~E2 BE~E2 | "D"B2AF DEFD |"Em" E2~E2 BE~E2 | "C"B2Ad BEED |
"Em"EE~E2 BE~E2 |"D" B2AF DEFD | "Em" EGFE BE~E2 | "C"dBAd BE~E2 ||
"Am"e2 (3gfe bege | "D"dcdf a2fd | "Em"e2ge bege | "Am"dBAd "Em"BE~E2 |
"Am"e2 ge be (3gfe | "D"dcdf a2fd | "C"effe "Em"f2ec | "Am"dB Ad "Em"BE~E2 ||

X: 126
T: Fermoy Lasses, The
M: 4/4
L: 1/8
R: reel
K: Emin
GE ~E2 BE ~E2|GE ~E2 BcBA|GE ~E2 BE ~E2|AFDF AcBA|
GE ~E2 BE ~E2|GE ~E2 BcBA|~G2 GF GBdB|AFDF AcBA||
~G2 BG dGBG|~G2 Bd efg2|~G2 BG dGBG|AFDF AcBA|
~G2 BG dGBG|~G2 Bd efg2|gage dedB|AFDF AcBA||

X: 126b
T: Fermoy Lasses Version 2
M: 4/4
L: 1/8
R: reel
K: Emin
GE ~E2 BE ~E2|GFGA B2BA|GE ~E2 BE GB|AFDF AcBA|
GE ~E2 BE ~E2|GFGA B2BA|~G2 GF GBdB|AFDF AcBA:||
~G2 BG dGBG|~G2 Bd efg2|~G2 BG dGBG|AFDF AcBA|
~G2 BG dGBG|~G2 Bd efg2|gage dedB|AFDF AcBA:||

X: 127 Bird in the bush
T:Bird in the Bush
R:reel
M:C|
K:G
d2eB dB~B2|cBAB G2AG|EA~A2 BG~G2|BGBd g2ge|
d2eB dB~B2|cBAB ~G3E|DEGA B2eB|dBAc BG~G2:|
Bdef g2fg|afdf gfed|Bdef ~g3b|agab ~g3a|
bg~g2 af~f2|~g3e d~B3|DEGA B2eB|dBAc BG~G2:|

X: 128
T:Ashokan's Farewell
M:3/4
R: waltz
K:D
Ac|"D"d3 c BA|F4 EF|"G"G3 F ED|"Em"B, D3 B,2|
"D"A,2 D2 F2|A2 d2 f2|1 "G"f3 g f2|"A"e4  :|2 "A"A2 c2 e2|"D"d4 ||
FG |"D" A3 F D2|d4 A2|"G"B3 c d2|"D"A F3 E2|
"Bm"F3 E D2|"G"B,4 G,2|"A"A,6|A4 FE|"D"D2 F2 A2|"C"=c6|
"G"B3 c d2|"D"A F3 D2|A,2 D2 F2|A2 d2 f2|"A"A2 c2 e2|"D"d4 :|

X: 129
T: Little Diamond Polka
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AF|DF Ad|A>B AF|GF EF/E/|DE FG|AB cd|e>d ce|1 d2 dB:|2 d2 de||
fd ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 d>e|
fa ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 dB||

X: 130
T: Sullivan's
M: 2/4
L: 1/8
R: polka
K: Gmaj
dG Bc | d2 d>e | fd cA | AB ce |dG Bc | d2 d>e | fd cA | AG G2 :|
dg ga | b2 a>g | fd de | fg af |dg ga | b2 a>g | fd cA | AG G2 :|

X: 131 Anything for John-Joe
T: Anything for John-Joe?
C: traditional Irish from the Sliabh Luachra area
R: Reel
M: 4/4
L: 1/8
K: D maj
AG | "D"F2AF "G"G2BG | "D"FAAF EFDE | F2AF "G"G2BG  | "A"ABcA "D"d2AG |
   FAAF "G"GBBG | "D"F2AF EFDE | F2AF "G"GB~B2 |"A" cABc "D"d2  ||
de | "D"f2df efde | faaf efde | f2af efdB  | "A"cABc "D"d2de |
    "D"f2df efde | faaf efdc | defg "A"a3A  | ABcA "D"d2  ||

X: 132
T: Old Bush
T: The Long Hills of Mourne
C: traditional Irish
R: Reel
Z: Frank Weber
K: Ador % 1 sharp


dc | "Am" A2GA cA~A2 | "D" d^cde fded | "Am" A2 GA        =cA~A2 | "D" dfed     cAdc |
    "Am" A2GA cA~A2 | "D" d^cde  f3g | "D"  af g/f/e "Bm" fde^c | "G" dfed "C" =cA :|
~A2 | "C" eg~g2  edcd | "C" egge  c2cd | "C" eg~g2      af ge | "D" dfed cA~A2 |
     "C" eg~g2 ag~g2 | "C" ~f2fe defg | "D" af g/f/e "Bm" fde^c | "G" dfed =cA  :|

X: 133
T:Over the Moor to Maggie
R:reel
M:C|
K:G
~G3A BGBd|efge dBAG|EAAG ABAG|EAAG A2 BA|
~G3A BGBd|efge dBAG|EG~G2 BGAG|1 EGGF G2DE:|2 EGGF G2ga||
~b3g ~a3f|gage d2Bd|eaag abag|eaag a2ga|
bg~g2 af~f2|gage d2Bd|eg~g2 bgag|1 eggf g2ga:|2 eggf g2Bd||
~e3c d2dB|c2cA B2AG|EAAG ABAG|EAAG ABcd|
~e3c dedB|cA~A2 B2AG|EG~G2 BGAG|1 EGGF G2Bd:|2 EGGF G2DE||

X: 134
T: Far away
T: Wild Asparagus
T: Up Down And Around
M: 3/4
L: 1/8
R: waltz
K: Bmin
FA |B2 BA Bd |cA F2 FA |B2 BA Be |c4 dc |
B3A Bd |cA F2 de |fe dc BA |1B3 A  :|2B3 c |
de| f2 fe fa |ec A2 de |f2 fe (3fga |e4 de |
fd Be cA |dB Gc AE |F2 B2 Ac |1B3 c de:|2B3 A ||

X: 135
T:Kid on the Mountain, The
C:Slip Jig
R:slip jig
M:9/8
K:Em
~E3 FEF G2F|~E3 BcA BGD|EDE FEF G2A|BAG FAG FED:|
BGB AFD G2D|GAB dge dBA|BGB AFA G2A|BAG FAG FED:|
~g3 eBB e2f|~g3 efg afd|gfg eBB e2g|bag fag fed:|
eBB e2f g2f|eBB efg afd|eBB e2f g2a|bag fag fed:|
edB dBA G2D|GAB dge dBd|edB dBA G2A|BAG FAG FED:|

X: 136
T: Maire Rua
M: 9/8
L: 1/8
R: slip jig
K: Gmaj
E|DGG GAG FGA|BdB GAB c2A|DGG GAG FGA|BdB cAF G2 :|
B|ded cAG FED|ded cAB c2A|ded cAG FGA|(3.B.c.d B cAF G2 :|

X: 137
T:Hag at the Churn, The
C:Jig
R:jig
M:6/8
K:Dmix
A2G ADD|A2G Adc|A2G ADD|EFG EFG:|
AdB c2G|Add efg|1 AdB c2G|EDE GED:|2 fge dcA|GEF GED||

X: 138
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
~A,3C ~E3F|GEDB, G,B,DB,|A,2A,C E2EF|GEDG EA,A,G,|
~A,3C ~E3F|GEDB, D2g2|edeg ~a2ba|gedB BA~A2:|
~a3b agef|~g3a gedg|~a3b agef|gedB BA~A2|
agef ~g3e|dedB GABd|cA(3Bcd edea|gedB BA~A2:|
eAcA eAcA|~d3B GABd|eAcA ~e3a|gedB BA~A2|
eAcA eAcA|dedB GABd|cA(3Bcd edea|gedB BA~A2:|
ae^ce ae^ce|gdBd gdB^g|ae^ce ~a3f|gedB BA~A2|
agef ~g3e|dedB GABd|cA(3Bcd edea|gedB BA~A2:|

X: 139
T: Sunny Banks
R: Reel
D: Waltons: Tinwhistle Tunes
N: Chords: | D   | D G | D   | A D :|
N:         | D A | D G | D A | A D :|
L: 1/8
M: 4/4
K: D maj
B | "D" AF~F2 d2cA | (3Bcd AF "G"~G2GB |"D" AF~F2  d2cA |"A" (3Bcd AF "D"D3 :||
e | "D" fded "A" cAAe | "D"  fdef   "G" g2ag |"D" fded "A" cA~A2 | (3Bcd AF "D"D3 :||

X: 140
T: Hunter's House
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BddB cAFA | G2BG DGBG | BddB cAFA |GBAG FGEF |
D~G3 A~G3 | BGAF GABc |defg agfd | cAFA G3 :|
A| B2gB aBgB | B2gf edcB | A~a3 b~a3 | Aaaf gfed |
B2gB aBgB | B2gf edcB | cBAg fgaf | gdBd cAF:|

X: 141
T: Wedding Reel
T: MacLeod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|"D"F2BF "A"AFEF|"D" D2 DE FABd|"Em"e2 fd efdB| "A7"ABde dBAG|
"D"F2BF "A"AFEF|"D (Hm)" D2 DE FABd|"Em"e2fd efdB|1"A7" ABde "D"d2:|2 ABde d4||
"D"A3 f efdB| A3 f efdB| ABdA "Hm"BdAB|"Em" dBAF "A7"E2 DE|
"D"F2BF "A"AFEF|"D (Hm)" D2DE FABd|"Em" e2fd efdB|1 "A7"ABde "D"d4:|2 ABde d2||

X: 142
T:Atholl Highlanders, The
C:Jig
R:jig
M:6/8
K:A
"A"~e3 ecA|ecA "G"Bcd|"A"~e3 ecA|"G"Bcd  cBA|"A"~e3 ecA|ecA "G"Bcd|"A"eae "D"fed|1 "E"cdB "A"Acd:|2 "E"cdB "A"A2A||
"A"Ace Ace|"D"Adf Adf|"A"Ace Ace|"G"Bcd  cBA|"A"Ace Ace|"D"Adf Adf|"A"eae "D"fed|"E"cdB  "A" A2A:|
"A"a2e edc|a2e edc|a2e edc|"G"Bcd  efg|"A"a2e edc|a2e edc|"A"eae "D"fed|1 "E"cdB "A"A2e:|2 "E"cdB "A"A2B||
"A"cAc cAc|"G"dBd dBd|"A"cAc cAc|"G"B=GB B=GB|"A"cAc cAc|"G"dBd dBd|"A"eae "D"fed|1 "E"cdB "A"A2B:|2 "E"cdB "A"Acd||

X: 143
T:Saddle the Pony
R:Jig
M:6/8
L:1/8
K:G
D|"G"GBA G2B|"D"def gdB|"G"GBA G2B|"D7"AFD AFD|
"G"GBA G2B|"D"def "G"gfg|"Em"ege "D7"dBA|"G"BGG G2 :|
d|"Em"efe edB|"D"def "G"gfg|"Em"efe edB|"D7"dBA ABd|
"Em"efe edB|"D"def "G"gfg|"Em"ege "D7"dBA|"G"BGG G2 :|

X: 144
T: Whelan's
R: jig
M: 6/8
L: 1/8
K: Edor
"Em"~E3 BAF|F2B "D"AFD|"Em"~E3 BAF|"G"dAF "D"FED|
"Em"~E3 BAF|F2B "D"AFA|"G"B/c/dB BAF|"D"dAF FED:|
"Em"Bcd ~e3|"D"fed e2d|"Em"~B3 ~g3|"Bm"fdB AFA|
"Em"Bcd ~e3|"D"fed e2f|"G"gbg "D"faf|1"Em"edB "D"AFA:|2"Em"edB "D"AFA||

X: 145
T: Willie Coleman's
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|"G"B2 "D"G AGE |"G" GED GBd |"C" edB dgb |"D" age dBA |
"G"B2 G "D"AGE |"G" GED GBd |"C" edB "D"dBA |1"G" AGF G2:|2"G" AGF GBd|
"G"~g3 edB | "Am"dgb age| "Bm"gfg edB | "C"GBd "D"e2 f |
"Em"gfg edB | "Bm"dgb age | "C"dBd "Em"gdB | "D"AGF "G"G2:|

X: 146
T: Finnish Polka
M: 2/4
L: 1/8
R: polka
K: Bmin
"Bm"B>B Bc|dB Bd|"A"cA Ac|"Bm"d/c/B/A/ BF|B>B Bc|dB Bd|"A"ef/e/ dc|"Bm"BA B2:|
|:"D"f>d df|"A"ec cd|ef/e/ dc|"Bm"Bc de|"D"f>d df|"A"ec cd|ef/e/ dc|"Bm"BA B2:|

X: 147
T:Bill Sullivan's Polka
R:polka
O:Ireland
M:2/4
L:1/8
K:A
"A" a2 "(D)" a>f | "A" ec "(D)" a>f | "A" ec "(D)" a>f | "A" ec "E" BA |
"A" a2 "(D)" a>f | "A" ec "(D)" a>f | "A" ce   "E" B>c | "A" BA A2 :|
"A" ce ec | "D" df fe | "A" ce eA/B/ | "E" cB BA/B/ |
"A" ce ec | "D" df fe | "A" ce "E" BB/c/ | "A" BA A2 :|

X: 148
T: Planxty Irwin
R: waltz
M: 6/8
L: 1/4
K: Gmaj

d|"G"g2 f|"C"  e>fg|"D"d2 c |"Em"B>AG|"C"c2 A |"G"B>cd|"D"F2 G |A2 d|
"G"g2 f| "C"e>fg|"D"d2 c|"G" B>AG|"C"c2 A|"D" B>cd|"C"G2 F|"G" G2:|
d|"G"g>ag |"Em"g>fg|"Am"a>ba |"D"a>fd|"G"b2b |"Am"a>bg|"D"f>ge|"D" def|
"G"g2 f |"C"e>fg|"D"d2 c|"Em" B>AG|"Am"c2 A|"G" B>cd|"C"G2 "D"F|"G" G2:|

X: 149
T:Merry Blacksmith
C:Reel
R:reel
M:C
L:1/8
K:D
AB|d3A BAFA|ABdA BAFA|ABde f2ed|Beed egfe|
d3A BAFA|ABdA BAFA|ABde fdec|dBAF D2:|
fg|a3g ~f3 e|d3A BAFA|ABde f2 ed|
Beed efge|abag fgfe|dedA BAFA|ABde fdec|dBAF D2:|

X: 150
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Edor
gf|"Em"eBBA B3c|"Bm"dBA=c BAGF|"Em"EDB,D G2 FG|EDB,E DB,A,G,|
B,E (3EEE EDB,D|GE (3EEE EFGA|(3Bcd ed Bdgb|"Am"afdf efgf:|
"Am"e~B3 g~B3|"Bm"defa afdf|"Em"(3ggg bg fgaf|egfd edB2|
"Am"afdf edB^c|"Bm"dBAF AFDF|"Em"EA=cA Bdgb|"Am"afdf efgf:|


X: 151
T: Teetotaler's
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|"G"G2 GF GABc|dBge dBAc|"E"BEED EFGA |"A"BGAF "D"GFEF|
"G"DG GF GABc|d2ge dBAc|"Em"BEED "A"EFGA |"D"BGAF "G"G3:|
A|"Em" Beed e2ef|"A" geaf gfed| "D"Bdd^c d2de|"Bm" fdaf gfed|
"Em"Beed e2ef|"A"geaf gfed|"D"BEED EFGA|BGAF "G"G3:|

X: 152
T: Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|"D"ADFD ADFD|Adcd fedc|"Em"BEGE BEGE|Beed cdeg|
"Bm"f~B3 f~B3|fdec dfag|"A"fdec dBAG|FGEF "D"D2:|
"D"fg|afdg bgeg|fdec dcBc|"Em"Addc defg|"A"~a3b a2fg|
"Bm"~a3f "G"~g3e|"D"fdec "Em"dfag|"A"fdec dBAG|FGEF "D"D2:|

X: 153
T:Congress Reel
R:reel
M:8/8
L:1/8
K:ADor
eAAG A2 (3Bcd|eaaf gedg|eA~A2 eAcA|BGGF GABd|
eAAG ABcd|eaaf gedB|cBcd (3efg ed|cABG A2 (3Bcd:|
eaag ~a3g|eaag egdg|(3efg dg egdg|eaab gedg|
eaag ~a3g|eaag (3efg dB|cBcd (3efg ed|cABG A2 (3Bcd:|

X: 154
T: Tam Lin
T: The Glasgow
R: reel
M: 4/4
L: 1/8
K: Dmin
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDF EDCB,|
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DD2:|
dA~A2 FADA|dA~A2 FADA|cG~G2 EG~G2|cG~G2 cdec|
dA~A2 FADA|dA~A2 FEDC|~B,3A, B,CDE|FDEC A,DD2:|

X: 155
T: Sailor On The Rock
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd BAFB|AD (3FED FAAB|defd BAFB|1 ABdf eddB:|2 ABdf edde||
faag fddf|gfga bgeg|faag fedB|ABdf edde|
faag fddf|gfga bgeg|~f3e ~d3B|ABdf eddA||

X: 156
T:Dusty Windowsills
M:6/8
L:1/8
Q:200
C:Trad Irish
R:jig
K:ADor
E|A2 B cBA|eAB cBA|~G3 EGG|DGG EFG|
A2 B cBA|e2 d efg|age dBG|ABA A2:|
g|a3 age|dBd ~g3 f|gag gfe|dBA GFG|
EGG DGG|EGG ABc|Bed BAG|ABA A2:|
G|ABA gAf|ABA geB|GAG eGd|GAG edB|
ABA gAf|ABA efg|age dBG|ABA A2:||

X: 157
T:Peeler's Jacket, The
R:reel
K:G

"G"G2BG DGBG|"D"FGAB c2Bc|"G"dggf d2eg|"D"fdcA BGAF|
"G"G2BG DGBG|"D"FGAB c2Bc|"G"dggf d2eg|1"D"fdcA BG~G2:|2"D"fdcA BGBd|
"G"gagf d2ef|gfga bgaf|gagf d2eg|"D"fdcA BGBd|
"G"gagf d2ef|gfga bgaf|gbag fdeg|1 "D"fdcA BG~G2:|2 "D"fdcA BGAF||

X: 158
T:Virginia
C:Reel
R:reel
K:D
"G"DBBA ~B3 B| BAdB "A"AFEF|"D" DFFA A3 B| AFBF AFEF|
"G"DBBA ~B3 B| BAdB "A"ABde|"D" ~f3e defe| dBAF "A"BE (3EEE :|
"D"defe d3 A| "G"BAFA "A"BAFA|"D" defe defg|"G" afbf "A"af eg|
"D"f2 df "A"efdB| "D"AF (3FFF ABde| "D"~f3e "G"defe| "D"dBAF "A"BE (3EEE :|

X: 159
T:Siobhan O'Donnell's
M:C
L:1/8
R:reel
K:A
ABce ~a3e|~f3a fece|f2fe cBAF|EFAB cBAF|
~E3A ~c3e|~f3a fece|f2ec dBcA|BcAB cAAB:|
ABce fece|fA~A2 fAeA|fA~A2 fAeA|aefa eAce|
~f3e cBAF|~E3F ABce|f2ec dBcA|BcAB cAAB:|

X: 160
T:Miss McLeod's
M:4/4
L:1/8
R:Reel
K:G
BA|G2BG dGBG|B2 BA BcBA|G2 BG dGBG|AGFG AcBA|
G2 BG dGBG|B2 BA Bc d2|efed Bdef|gedB Ac:|
G2 gf edeg|B2 BA BcBA|G2 gf edeg|a2 ab agef|
g2 gf edeg|B2 BA B3 d|efed|Bdef|gedB Ac:|

X: 161
T:Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Amix
F>A BA|de f2|fe/f/ gc|ed BA|F>A BA|de f2|fe/f/ gc|ed d2:|
ef/e/ ce|fe a2|ef/e/ ce|fe c/B/A|ef/e/ ce|fe a2|ef/e/ dB|BA A2:|

X: 162
T: Maid On The Green
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|gfg e2d|Bee dBA|BGG dGG|BAG ABd|
gfg e2d|Bee dBA|BGG dBA|BGF GB:|
d|gfg afd|gfg a2f|gfg eag|fdd d2a|
bgb afa|gag e2d|Bee dBA|BGF G2:|

X: 163
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|~A2BA GEFD|
~E3F ~G3A|Beed e2ef|ge fd edBG|1AcBA GEFD:|2AcBA GEE2||
gfeg fedc|Be~e2 Be~e2|gfeg fedB|AcBA GEE2|
gfeg fedc|Beed e2ef|ge fd eBdB|1AcBA GEE2:|2AcBA GEFD||

X: 164
T:Mooncoin Jig
M:6/8
L:1/8
R:Jig
K:D
cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|
cBA AEA|AEA Bcd|Ace~g3|dBG Bcd:|
cde efg|f/2g/2af ged|cde efg|aAB cde|
cde efg|afd bge|afd gec|dBG Bcd:|
cBA Aaf|ecA Bcd|cBA ~g3|dBG Bcd|
cBA Aaa|Agg Aff|Aee efg|dBG Bcd:|

X: 165
T:Black Haired Lass
R:Reel
l
M:C|
L:1/8

K:Amix
(ed)|c2AB cdec|d2gd BGGB|{d}cBAB cdec|dfec Aced|
{d}cBAB cdec|d2gd BGGB|{d}cBAB cdec|dfecA2||
(AB)|cdef{a}g2(eg)|fddf {a}gfed|cdef {a}gfeg|fdecA2(AB)|
cdef {a}gfeg|fddfe2(fg)|af{a}ge fdec|dfecA2|]

X: 166
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Gmaj
EAAE GABG | EAAB G2ED | EAAE GABd | edge dBAG |
EAAE GABG | EAAB G2ED | EAAE GABd | edge d2 ||
ef | g~e3 gede | g~e3 a2ba | gee2 ged2 | efge d2ef |
geee gede | geee a2ga | bgaf gfed | efge dBAG ||

X: 167
T: Kerry Lasses #1
R: Reel
M: 4/4
K: D maj 
~F3G AF~F2 | AG~G2 dcAG | ~F3G AF~F2 | B2 AG FDDE  |
~F3G AF~F2 | AG~G2 dcAG | ~F3G AF~F2 | B2 AG FD cd ||
~e2ed cBcd  | eg~g2 eaag |  efed cBcd  | egec d2cd  |
~e2ed cBcd  | eg~g2 e~a3 | ~a3g efed  |cd ec dBAG   ||

X: 168
T:The Cat's Rambles to the Child's Saucepan
T:Mary Willie's
R:slide
K:D
d2e f2e|dcd B3|g2A cBA|e2A cBA|d2e f2e|dcd B3|g2A cBA|d3 d2A:|
d2e f2a|baf a2f|e2A cBA|e2A cBA|d2e f2a|baf a2f|e2A cBA|d3 d2A:|

X: 169
T: Come West Along The Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG|~G2Bd ef (3gfe|d2BG dGBG|1 ABcd edBc:|2 ABcd edBd||
g2bg egdg|eg dg edBd|g2bg egdB|ABcd edBd|
g2bg egdg|(3efg dg edBd|gabg efge|dega bage||

X: 170
T: Man of the House
M: 4/4
R:reel
L: 1/8
K: Edor
E2 BE GABG | ~E2 BE ADFD | ~E2BE GABe |1 dBAd BEED :|2 dBAd BEE2 ||
efge fgaf | gfed eB ~B2 | efge fgaf | gfed Be ~e2 |
efge fgaf | gfed efga | bgaf gfed | eBBA GEFD ||

"variation:"
E2 BE GABG | ~E2 BE ADFD | ~E2BE GABe |1 dBAd BEED :|2 dBAd BEE2 ||
efge fgaf | gfed eB ~B2 | efge fgaf | gfed Be ~e2 |
efge fgaf | gfed efga | bgaf gefd | eB=cA BGAF ||

X: 171
T: Milliner's Daughter, The
M: 4/4
L: 1/8
R: reel
K: Gmaj
G2BG DGBG|A2 (3efg fdcA|G2BG DGBd| cAFG AGGF|
G2BG DGBG|A2 (3efg fdcA|G~B3 d~B3|1 cAFG AGGF:|2 cAFG AGG2||
dg~g2 dg~g2|df~f2 df~f2|dg~g2 dg~g2|d^cde fd=cA|
dg~g2 bgag|fdde ~f3g|afge fde^c|d2 (3efg fd=cA:||

X: 172
T:Road to Lisdoonvarna
M:6/8
R:slide
L:1/8
K:Bm

E2B B2A|B2c d3|F2A ABA|D2E FED|!
E2B B2A|B2c d3|cdc B2A|B2E E3:|!
e2f gfe|d2B Bcd|c2A ABc|d2B B3|!
e2f gfe|d2B Bcd|cdc B2A|B2E E3:|


X: 173
T: Kerryman's Daughter
C: traditional Irish
R: Reel
M: 4/4
L: 1/8
K: G
A | ~G2GE GAcd | edcB cA~A2 | GE~E2 GAcd  | edcB c3   :|
d | eg~g2 agea | gede cA~A2 | eg~g2 ea~a2 | gabg ~a2ag |
  | eg~g2 agea | gede cA~A2 | GE~E2 GAcd  | edcB c3   ||

X: 174
T: Na Ceannabhain Bhana
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
c|BAG AGE GED |EGD DEG A2 c|BGG AGE GED| EGD DEF G2 A :||
Bdd edd BAG |Bdd edB A2 c|Bdd edd BAG |GED DEF G3 c |
Bdd edd BGF | Bcd gdB A2 c | Bdd edd BAG | GED DEF G3 ||

X: 175
T:Dusty Miller, The
R:slip jig
M:9/8
K:D
~A3 A2G A2G|~A3 A2G B2d|~A3 A2G A2G|B2G G2G B2d:|
|:A2D ~D3 B2d|A2D ~D3 B2d|A2D ~D3 G2A|B2B B2A B2d:|

X: 176
T: Dever The Dancer
R: slip jig
M: 9/8
L: 1/8
K: Edor
BEE BEF G2A|BEE BAG FGA|BEE BEF G2A|Bcd ABG FED:|
ded =cAF G2B|ded def gfe|ded =cAF G2A|Bcd ABG FED:|

X: 177
T: Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fB (3BBB fBaB|fB (3BBB edce|fB (3BBB ~f3 e|1 dfaf e2 de:|2 dfaf e3 c||
|:dcde ~f3 e|defd edBA|dcde ~f3 e|1dfaf e3 c:|2 dfaf edba||

X: 178
T: Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Edor
E~B,3 EGFE|D~A,3 DEFD|E2ED EFGA|B2 eB dBAF|
E~B,3 EGFE|D~A,3 DEFD|E2 BE dEBE| DEFA BEE2:|
e~B3 egfe|defa gfed|(3Bcd ef ~g3e|fgaf gfed|
e~B3 GBFB|EBBA (3Bcd ef|~g3e ~f3d|1 efed BA Bd:|2 efed BAFD||

X: 179
T: Bank Of Turf
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcB|:ABA DFA|BAF DFA|dcd ede|~f3 def|
~g3 gab|1afd Bcd|efe e2d|cBA dcB:|
:|2afd ~B3|ABc dfe|d3 dcd||
|:eAA efg|fdd fga|gfe fed|edB ABd|
eAA efg|fdd fga|gfe dcB|1A3 Acd:|2A3 dcB||

X: 180
T: Boys Of Ballisodare
R: slide
M: 9/8
L: 1/8
K: Gmaj
"G" D2 E G2 A B2 d | "C" ege d2 e g3 | "G" D2 E G2 B d2 B | "Am"AGA B2 G "D"E2 G |
"G" D2 E G2 A B2 d | "C" ege d2 e "D"g2 a | "Em"b2 a g2 e d2 B | "Am"AGA B2 G E2 G :||
"C" B2 d d2 B d2 B | "D" Bcd e2 f "G"g3 | "C" B2 d d2 B d2 B | "Am"AGA B2 G E2 G |
"Am"B2 d d2 B d2 B | "Bm"Bcd e2 f g2 a | "C" b2 a g2 e d2 B | "D" AGA B2 G E2 G :||

X: 181
T: P&O Polka
R: polka
M: 2/4
L: 1/8
K: Emin
D/|B,E EF|GA/2G/2 FE|A,D DE|FG/2F/2 ED|B,E EF|GA/2G/2 FA|GB Ad|e2 e:|
f/|ge fd|ed BA|Fd de|fg/2f/2 ef|ge (3fed|ed BA|GB Ad|e2 e2 :|

X: 182
T: Jessica's
R: Polka
M: 2/4
L: 1/8
K: Amaj
ef/e/ ce|fe Bc|A>B cA|ec B2|ef/e/ ce|fe cB|A>B cA|FA E2:||
FB AF|cB A2|ef/e/ ce|ag f2|ef/e/ ce|fe cB|A>B cA|FA E2:||

X: 183
T: Ships Are Sailing
R: reel
M: 4/4
L: 1/8
K: Edor
d|Beed BcdB | AD (3FED AD (3FED | ~E3F GFGA | Bdef gfed |
Beed BcdB | AD (3FED AD (3FED | ~E3F GFGA | Bded e3z :||
~g3a bgeg | ~f3g afdf | gfga bgeg | fedf e2 ef |
gfga bgeg | fefg afdf | g2bg f2af | edef gfef :||

X: 184
T: Drummond Castle
R: jig
M: 6/8
L: 1/8
K: Amin
ABA ~a3|{b}a)ge ~g3|~c3 edc|Bdg dBG|
(ABA) ~a3|a(ge) ~g3|1 ege deg|edB AEG:|2 ege deg|edB A2 B||
~c3 edc|~d3 ded|~c3 edc|Bdg dBG|
~c3 edc|deg a2 (a|{b}a)ge deg|1 edB A2 B:|2 edB AEG||

X: 185
T: Mouse In The Mug, The
M: 6/8
L: 1/8
R: jig
K: Gmaj
~G3 EGD | ~G3 Bdg | ege dBG | ~A3 BAB |
~G3 EGD | ~G3 Bdg | ~e3 dBG |1 AGF GBA :|2AGF GBd||
g2b agf | ege edB | d2g edB | BAG ABd |
gab agf | ege edB | deg edB | AGF GG/2B/2d |
g2b agf | ege edB | d2g edB | BAG ABA |
~G3 EGD | ~G3 Bdg | ~e3 dBG | AGF G3 ||

X: 186
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGA GEDG|EDEG A2GE|DEGA ~B3d|ed~d2(3Bcd gd|
BG~G2 GEDG|~E3G AEGE|DEGA B2Bd|eddc BG~G2:|
dggf gedg|eaag adga|bg~g2 agef|gedc BG~G2|
dggf gedg|eaag a2ga|bg~g2 agef|1gedc BGBd:|2gaba gedc||

X: 187
T: Mouse In The Kitchen
R: jig
K: Amaj
~c3 cde | dcA ~F3 | ~E3 EFA | ~B3 BAB |
~c3 cde | dcA F2a | afe fec |1 BAG A3 :|2BAG Adc||
~B3 BAB | ~c3 BAF | ~B3 BAB | cea zdc |
~B3 BAB | c2c BAF | afe fec |1 BAG Adc:|2 BAG A3||

X: 187b
T:Popcorn Behavior
M:4/4
R:reel
C:Jay Ungar (via Susie Lorand)
D:Popcorn Behavior, _Journeywork_
K:Am
(3e^f^g |: a2 e=f ecAc | B2Bc BAGB | AEAc AFAc | BABc Be^f^g |
a2 ef ecAc |  B2Bc BAGE | DFAc dcAF |1 ECDB, A,2 (3e^f^g:|2 ECDB, A,B,CD |
EA,A,E FA,A,F | EA,A,E DA,A,G, | A,B,CD E2EF | GECD EFED |
EA,A,E FA,A,F | ^FA,A,^F =FA,A,F | DFAc dcAF |1 ECDB, A,B,CD:|2 ECDB, A,2 ||

X: 188
T: Within A Mile Of Dublin
R: reel
M: 4/4
L: 1/8
K: Dmix
FG|AD DE FEFG|AD (3DDD c2 BG|AD DE FEFG|AdcA G2 :|
FG|Addc AGFG|Adde fded|Addc AGFG|ABcA G2 FG|
Addc AGFG|Adde f2 fg|af (3gfe fde^c|d^cAF G2 FG||

X: 189
T: Kings Of Kerry
R: slide
M: 12/8
L: 1/8
K: Gmaj
A | ~B3 BAG E2 G D2 G | E2 G D2 B ~A3 AGA |
~B3 BAG E2 G D2d |1 dBG ABA G3 G2 :|2dBG ABA G3 GBd||
~g3 ged e2 g d2c |~B3 BAG ~A3 ABd |~g3 ged e2 g d2c|BcB ABA ~G3 GBd |
~g3 ged e2 g d2c |~B3 BAG ~A3 AGA |~B3 BAG E2 G D2d | dBG ABA G3 G2||

X: 190
T: Star Above The Garter
R: slide
M: 12/8
L: 1/8
K: Gmaj
d2B BAG ~A3 ABA|G2E c2B BAG ABc|
d2B BAG ~A3 ABA|G2E c2E D3 D3:|
d2e f2a g2e d2B|G2B c2B BAG ABc|
d2e f2a g2e d2B|G2B c2E D3 D3:|

X: 191
T: Skylark, The
R: reel
K:D
L: 1/8
agfg efdB | AF ~F2 DFAd | BG (3GFG EFGE | FAA2 FAdf  |
agfg efdB | AF ~F2 DFAd | BGGF     G2ag | faeg fdd2 :|
 a2fd Adfd | efed     cAA2 | a2fa     bged | Beed efge  |
 f2df g2eg | f2df     edBA | FA ~A2 GBag | faeg fdd2 :|

X: 192
T: Rookery, The
R: reel
M: 4/4
L: 1/8
K: Dmix
BGAG EGDG|EGDG EGDE|G2 Bd e2 dg|e2 dg edBA|
G2 GA B2 Bd|e2 ed efga|bgag egge|dBAc BG G2:|
b2 gb a2 ga|b2 gb aged|G2 Bd e2 dg|e2 dg edBA|
~G3A ~B3d|e2 ed efga|bgag egge|dB Ac BG G2:|

X: 193
T: Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2FA DAAG|FAde fded|cG~G2 EG~G2|cedc AGFG|
A2FA DAAG|FAde fded|cG~G2 cedc|AcGE D2FG:|
Add^c defg|adde dcAB|c2cB cdeg|aged cAGc|
Add^c defg |adde dcAB|c2cB cded|cAGE D2FG:|

X: 194
T:Maple Leaf, The
M:4/4
R:Reel
K:Em
E3F GE~E2|B2AB AGED|E3FG2GA|B2dB AGFD|
E3F GE~E2|B2AB AGED|Beed BAGA|B2GB AGED:||
Beed efg2|Beef edBA|Beed efg2|a2eg fedc|
Beed efg2|Beef edB2|a2eg fedc|B2GB AGED:||

X: 195
T: High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | d3 e fedA | B/B/B gB BAGB | A/A/A Ad fedf | eA A/A/A afge |
dcde fedA | B2 gB BAGB | AFAd fedf |1 edce d3 :|2edce defg||
a2 ag afdA | B2 gB BAGB | ~A3d fedf | eA A/A/A efge |
a2 ag afdA | B2 gB BAGB | AFAd fedf | edce defg|
a2 ag afdA | B2 gB BAGB | ~A3Ad fedf | eA A/A/A afge |
dcde fedA | B/B/B gB BAGB | AFAd fedf | edce d2 dA ||
dAeA fA A/A/A | gBBA Bgag | fA A/A/A afdf | eA A/A/A afge |
dAeA fA A/A/A | gBBA Bgag | fA A/A/A afdf |1 edce d2 dA :|2edce defg||
adda ddad | gddg ddgd | fddf ddfd | edde defg |
adda ddad | gddg ddgd  | A2 Ad fedf | edce d2 df :|

X: 196
T:Silver Spire, The
T:John Brennan's
C:Reel
R:reel
M:C|
K:D
DF~F2 DFAc|dcde fdAF|G2BG FADF|GFED CEA,C|
D2FE DFAc|dcde fdAF|GABG FADF|1 EDCE D3C:|2 EDCE D2CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fdgf e2dc|
defd ceAc|dcdB ADFA|GABG FADF|1 EDCE D2CB,:|2 EDCE D3C||

X: 196b
T:Silver Spire, Flute
T:John Brennan's
C:Reel
R:reel
M:C|
K:D
DF~F2 DFAc|dcde fdAF|G2BG FADF|GFED EGFE|
D2FE DFAc|dcde fdAF|GABG FADF|1 EAFE D3A:|2 EAFE D2FG||
ABcd EFGE|FDEF GABc|dBBA Bcde|fdgf e2dc|
defd ceAc|dcdB ADFA|GABG FADF|1 EAFE D3A:|2 EAFE D2FG||

X: 197
T: Pigtown Fling, The
M: 4/4
L: 1/8
R: reel
K: Gmaj
G2ge d2ed|Bdge dBAB| G2ge d2ed|1B2Ac BGEF:|2B2Ac BGG2||
Beed e2fe|dfaf gfed|Beed e2fe|1 dfaf g4:|2 dgfa gedB||

X: 198
T:Phoenix Reel, The
T:Hennessy's
C:Dave Hennessy
R:reel
M:C|
K:D
ag|:f2df edcA|~B2dB ABde|fd~d2 edcA|BcdB ABde|
fedf edcA|BcdB AGFE|Dddc defd|1 edBc dfag:|2 edce dBcA||
FBBA Bcde|~f3d edcA|FBBA Bcde|f2df edcA|
B2FB ~B2GB|BcdB cBAc|BG~G2 Bcde|1 fdec dBcA:|2 faef dfag||

X: 199
T: Tripping Down The Stairs
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|BG~G2 BGAc | BGDC B,CDC | B,G, B,D ~E3G | FD EF G2GA|
BG~G2 BGAc | BGDC B,CDC | (3B,A,G, B,D ECEG |1 (3FED EF G2 :|2 FDEF G2ga ||
 bg~g2 egde | cdBc ABGA | FGEF DECD | B,CA,B, G,A,B,D |
G3B dBGB | AB cA BGDC | (3B,A,G, B,D ~E3G |1 FD EF G2ga :|2 (3FED EF G2GA ||

X: 200
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
EAAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|
EAAB cBcd|eaag e2dB|c2Ac BAGA|1BAAG A3 G:|2BAAG A2Bd||
eaab aged|eaab aged|egga ged2|(3efgfa gedB|
~A3B ~c3d|eaag e2dB|c2Ac BAGA|1BAAG A2Bd:|2BAAG A3||

X: 201
T:Micky Calahan's
M:4/4
R:hornpipe
L:1/8
K:G
GEDE GABA|GEDE GABc|dB eB dBGB|AGABc2BA|
GEDE GABA|GEDE GABc|dB eB dBGB|(3AAA GFG4:|
Bd|e2eg edBc|d2de dBGB|c2ecB2AG|EAAG AcBA|
GEDE GABA|GEDE GABc|dB eB dBGB|(3AAA GFG2:|

X: 202
T:Sporting Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmix
~F3 ~E3|~F3 DEF|~G3 AGA|cAG FGA|
~B3 BAG|ABA ABc|dcA AGF|1 AGF GAG:|2 AGF G2B||
d2e fed|~f3 def|g2a bag|fd^c d2=c|
~B3 BAG|ABA ABc|dcA AGF|1 AGF G2B:|2 AGF GAG||

X: 203
T: Richard Dwyer's/Dinner's
M: 4/4
L: 1/8
R: reel
K: Dmaj
c|d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|gfed cdec|
d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|cdec d3:|
e|fB (3BBB cdcB|A a2 g agfe|fB (3BBB cdcB|Aaag agfe|
d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|cdec d3:|

X: 204
T:House on the Hill, The
R:reel
K:G
G2Bd gdBd|cBAB cded|~B3A GBdg|ecAF GFED|
G2Bd gdBd|cBAB cded|B2BA GABd|1egfa gedB :|2egfa g3a|
bg~g2 b2ag|egdg egdg|bg~g2 b2ag|egfa ~g3a|
bgga b2ag|egdg egdg|~g3a gfed|1egfa g3a:|2egfa gedB||

X: 205
T: Cordal, The
M: 6/8
L: 1/8
R: jig
K: Dmaj
BAF ~E3|FEF DFA|BAF EFA|B2A Bcd|
BAF ~E3|FEF DFA|def edc|B2A Bcd:|
d2 e fed|~c3 ecA|dcd fed|f/f/fe fga|
~d3 fed|c2 d ecA|dcB cBA|B2A Bcd:|

X: 206
T: Banks Of Lough Gowna, The
M: 6/8
L: 1/8
R: jig
K: Bmin
BcB BAF|FEF DFA|BcB BAF|d2e fed|
BcB BAF|FEF DFA|def geg|1 fdB Bdc:|2 fdB ~B3||
def ~a3|afb afe|dFA def|geg fdB|
def ~a3|afb afe|def geg|1 fdB ~B3:|2 fdB Bdc||

X: 207
T: Christy Barry's #2
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG EDB, | DEG ~B3 | DEG B2e | dBe dBA |
DEG EDB, | DEG ~B3 | dBd gfe | dBA G3 :|
gab age | deg ~B3 | gab gab | dBd e2 d |
gab age | deg ~B3 | dBd gfe | dBA G3 :|

X: 209
T:Sheila Coyle's
C:Reel
R:reel
M:C|
K:D
FA~A2 FADF|ADFA BAGF|GBBA ~B3B|ABdf edBA|
FA~A2 FADF|ADFA BAGF|GB~B2 AFDF|EFGE FDD2:|
dffe fgfe|dcdB AFDF|A~c3 c2dc|~B3A BAFA|
dffe ~f3e|dcdB AFDF|GB~B2 AFDF|EFGE FDD2:|

X: 210
T:Lafferty's
T:Rattigan's
T:Glenn of Aherlow
C:Reel
R:reel
M:4/4
K:Edor
B2 AF BFAF | ~E3 F EDB,D | B2 AF BFAF | DFAF FE E2 |
B2 AF BFAF | ~E3 F EDB,A, | B, ~E3 DEFA | dBAF FE E2 :|
eB (3BBB egfe | d2 fd Adfd | eB (3BBB egfe | dBAF FE E2 |
eB (3BBB egfe | d2 fd Adfd | ~B3 d egfe | dBAF FE E2 :|

X: 211
T: Handsome Young Maidens, The
M: 6/8
L: 1/8
R: jig
K: Amaj
g | aed cdB | Ace aga | bee dee | Bee bag |
aed cdB | Ace aga | bee dBG | BAG A2 :|
B | c2 A EAc | dff fed | cde aec | Bff fed |
c2 A EAc | dff fed |1 cde aec | dBe A2 B :|ede fef | gfg bag ||



X: 212
T: Tom Busby's (A-Teil Em, B-Teil D-mix)
M: 6/8
L: 1/8
R: jig
K: Em
Bee BBA|Bee BAF|Bee Bee|BAF AFD|
Bee BBA|Bee def|gfe dBG|ABG AFD:|
~A3 ded|BAB dBG|~A3 ded|dAF AFD|
~A3 ded|BAB def|gfe dBG|ABG AFD:|

X: 213
T:Farewell to Nigg
M:3/4
R:march
K:Edor
EF|"Em"G2 F>E "D"D<F|"Em"E4 GA|"G"B2 G>A B<d|"Bm"B4 Bd|
"Em"B2 E2 GA|"D"F>E "Bm"D2 FA|"C"B2 A<F "D"D<F|"Em"E4:|
GA|"G"B2 B2 d>A|"Em"B2 E2 GA|"G"B2 Bd B>A|"Em"F4 GA|
"Em"B2 E2 GA|"D"F>E "Bm"D2 FA|"C"B2 "D"A<F D<F|"Em"E4:|

X: 214
T: Off She Goes
R: single jig
M: 6/8
L: 1/8
K: Dmaj
F2A G2B|ABc d2A|F2A G2B|AFD E3|
F2A G2B|ABc d2e|f2d g2f|edc d3:|
faf d2f|gbg e2g|faf d2f|ecA A2g|
faf d2f|gbg e2g|f2d g2f|edc d3:||

X: 215
T:Arthur Darley's Jig
C:(Arthur Darley)  Jig
T:Swedish Jig, The
R:jig
D:Cunningham/Bain: The Pearl
Z:kk
M:6/8
K:D
~A3 AGF|\
M:9/8
EDC D3 d2e|\
M:6/8
fgf edc|d3 d2e|fgf edc|
dAA BAG|FED EDC|DA,B, CDE|Ddd Aee|
Aff Agg|fed edc|1d2d dcB:|2d2d d=c_B||
|:A=ff fef|A=ff fef|A=ff Agg|Aaa A_bb|
A=ff fef|A=ff f2g|=fed ed^c|1 d2d d=c_B:|2 d2d d2e||
|:fgf edc|dAA BAG|FED EDC|DA,B, CDE|Ddd Aee|
Aff Agg|fed edc|1 d2d d2e:|2 d2d dcB||

X: 216
T:Final Round Polka
M:4/4
C:Carl Hession
R:polka
K:G
G/A/|BB cA| GF DG/A/ | BB cA|d3 B/c/|
de/d/ cd/c/|Bc/B/ AB/A/|GF DD|D3:|
B/c/|dd ec |Bc dB/A/|GG AG|FG Ad/c/|
Bc/B/ AB/A/|GA/G/ FG/A/|BcAF|G3:|
D|G2 GG/F/|GA Bc|dg/f/ ec|AB c/B/A|
ga/g/ f2|de/d/ cA|de/d/ cA|Bcd:|

X: 217
T: Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3G FGAF|G2FG AdcA|GBAG FGAg|fdcA dBcA|
GBAG FGAF|GBAc BdcA|GBAG FGAg|fdcA d2 Bc||
d~g3 fgaf|d~g3 agfe|d~g3 fgag|fdcA d2Bc|
d~g3 fgaf|d~g3 afga|bgaf gbag|fdcA BGAF||

X: 218
T: Blackwater #1
S: "Where's the Crack v/1" (DJ Taylor)
L: 1/8
M: 2/4
R: polka
K: G
D>E GA | Bd B2 | AG/A/ BA | AG EG|D>E GA | Bd B2 | AG/A/ BA | 1 G2 GE :|2GA Bd ||
g2 e2 | dB d2 | G>A BA |1 AG EG |D>E GA | Bd B2 | AG/A/ BA |1 GA Bd :|2 G2 GE||


X: 219
T: Donegal Lass
R: jig
M: 6/8
L: 1/8
K: Dmaj
Ace aed|cdB A3|GBd G3|FAd F3|
Ace aed|cdB A2a|aed cdB|ABA A3:|
GBd G3|FAd f3|e3 ecA| e3 ecA| 
GBd G3|FAd f2a|aed cdB|ABA A3:|

X: 220
T: Drag Her Down The Road
M: 4/4
L: 1/8
R: reel
K:Emin
BEED E2 GE | EDB,E DEGA | BEED E2DE |1 GABG A2GA :|2GABG A2BA |
~G3F GBdB | cBAB cdec | B3A GBde | dBGB A2GE |
DGGF GBdB | cBAB cdef | gedB c2ge | dBGB A2GA ||

X: 221
T: Road to Rio
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE|:DEGA BABd|eg~g2 agef|gede gedB|AcBA GEE2|
DEGA BABd|eg~g2 agef|gede gedB|AcBA G2:||
Bc|:dg~g2 bg~g2|bgag edBd|eBB2 GABd|e2dB AGEG|
DEGA BABd|eg~g2 agef|gede gedB|AcBA G2:||

X: 222
T: Aaron's Key
R: jig
M: 6/8
L: 1/8
K: Bmin
E|FBB Bcd|cAA ABc|dBB Bcd|edc BAG|
FBB Bcd|cAA ABc|dcd efg|fdB B2A|
F2B Bcd|cAA ABc|dBB Bcd|ede efg|
~f3 fed|c2A ABc|dcd ede|fdB B2c||
d3 def|ecA a2g|~f3 fed|cec ABc|
BAB cBc|dcd efg|fed cBA|1 B3 B2c:|2 B2B B2A|

X: 223
T:Twelve Pins, The
C:Charlie Lennon
R:reel
K:G
dB~B2 dBGB|dA~A2 dAFA|DEFG ABcA|defg afge|
dB~B2 dBGB|dA~A2 dAFA|DEFG ABcA|d2BA AGG2:|
~f3e defg|a2ge cAAB|c2AB cBAB|cedc AGG2|
~f3e defg|afge cAAB|c2cB c2AB|c2dc AGG2|
~f3e defg|a2ge cAAB|c2AB cdeg|abag edd2|
~f3g ~a3g|f2ed cAAB|c2AB cBAB|cedc AGG2||

X: 224
T: Foxhunter
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG|dGBG AGEG|d2BG dGBG|AcBG AGEG:|
~D3 B BAGE|DGBG AGEG|~D3 B BABG|AcBG AGEG:|
gedB G2 Bd|gedB eA ~A2|gedB GABG|ABcd eA ~A2:|
dggf ~g3e|dg ~g2 egdB|dggf ~g3d|(3efg dB AGAB:|
~G2 BG dGBG|GB ~B2 AGAB|~G2 BG dGBG|(3efg dB AGAB:|

X: 225
T:100 Pipers
R:slide
M:6/8
L:1/8
K:G
A|B2 D DED|E2 G G2 e|d2 B BAG|B2 A AGA|
B2 D DED|E2 G G2 e|d2 B ABA|G3 G2:||
A|B2d dBd|e2f gfe|d2 B BAG|B2 A AGA|
B2d dBd|e2f gfe|d2 B ABA|G3 G2:||

X: 227
T: Templehouse Reel
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA BFAF|D2FD ADFD|EFGA BEEB|1 dBAc BEED:|2 B2Ad BEE2||
g2ef gfeg|f2df afdf|g2ef gfed|B2Ac BE~E2|
g2ef gfeg|f2df afdf|edef gfed|B2Ac BEED||


https://www.youtube.com/watch?v=AHPRe9EuVsU

X: 228
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA DGB|Adf a2g|fef Bcd|ecA GFE|
DFA DGB|Adf a2g|fef gec|1 edc d3:|2 edc dfg||
|:afd dcd|BGF G2F|EGB e2d|cec Aag|
fdA DFA|GBd g2g|fef gec|1 edc dfg:|2 edc d3||

X: 229
T: Jenny's Chicken
R: reel
M: 4/4
L: 1/8
K: Bdor
f3g fece | fefa eAce | f3g fece | fgaf eAce :|
fBBA B2 ce | fB ~B2 eAce | fBBA B2 ce |[1 fgaf eAce :|[2 fgaf eAcA ||
~B2 bB aBgB | B2 af eAcA | B2 bB aBgB |[1 fgaf eAcA :|[2 fgaf eAce |]

X: 230
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
A3g fdec|A2 A=c BGGB|~A3g fdef|1 ~g3d BGGB:|2 ~g3d BG(3GGG||
|:fgaf gfed|(3cBA eA fAeA|faaf gfef|1 ~g3d BG(3GGG:|2 ~g3d BGGB||

X: 231
T: Maids Of Galway
R: reel
M: 4/4
L: 1/8
K:Emin
|:e~B3 eBdB|A2GA B~d3|e~B3 eBdB|A2GA BGBd|
e~B3 eBdB|A2GA BGBd|~e3f gedB|1 A2GA BGBd:|2 A2GA Bdef||
|:g2fg ~e3f|g2fg eaa2|g2fg e2dB|A2GA Bd ef|
~g3f e2 de|g2fg eaa2|bgaf e2dB|1ABGA Bdef:|2 A2GA BGBd||


X: 232
T: Kitty's gone a-milking
R: Reel
K: G maj
Bc | dG~G2 d2cA | dG~G2   FGAB   | dG~G2 d2 (3efg | fdcA G2Bc |
dG~G2 dBcA | dG~G2 (3EFG AB | dG~G2 d2 (3efg | fdcA G2 ||
Bc | dg~g2 ag~g2 | dggf d2Bc  | dg~g2 aggf | dcAB c2Bc |
dg~g2 ag~g2 | dggf d2Bc | defg ~a2ag | fdcA G2   ||

X: 233
T: Flatbush Waltz
M: 3/4
R: waltz
L: 1/8
K: Emin
| "Em"B2B eBA | G2 E2 E2 | B3 eBG | "Am"A3 c BA |
| "Em" GAB cdB | "Am"AEA2 BA | "Em"G3 A"F"=FG | "Em"E EGBeG |
| "Em"[B3 E3] [eB][BG][AF]| [G2E2] [E2B,2] [E2B,2] | [B3G3] [eB][BG][GE] | "Am"A3 d (3cBA |
| "G"GA Bc dB | "Am"A/2B/2E A2 A2 | "Em"G3 A"F"=FG | "Em"E6 |
| "Em"[g4B4] [fA][eG] | "B"[fA] B,DFBd | "C"[e2G2] [d3F3][cE] | "G"[B6D6] |
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [e2G2] [f2A2] | [g3B3] [fA][gB][ac] | "B7"[f6A6] |
| "Em"[g4B4] [fA][eG] | "B"[fA] B,DFBd | "C"[e2G2] [d3F3][cE] | "G"[B6D6] |
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [e2G2E2] [F2f2A2] | [G2g3B3] [aA]"F"[=fF][gG]| "Em"[e6E6] ||

X: 234
T:Humours of Ballycullen
M:4/4
R:Polka
K:Edor
B2 EG|FF E2|B2Ec|d2 cA|B2 EG|FG EG|FA D F/A/|d2 cA:|
Be ed/e/|fe ed|Be ef|d2 BA|Be ed/e/|fe ed |BAcA|d2BA|
Be ed/e/|fe ed|Be ef|d2 de|fg/f/ ec|de cA|D F/A/d2-|d2 cA||

X: 235
T: Tha Mi Sgith
R: Polka Version
M: 2/4
L: 1/8
K: Amin
AAa2 | geg2 | e>d BA | GABG |AAa2 | geg2 | e>d Be |1 A2A2:|2A2 AB/d/||
e>d BA | G>ABd | e>dBA | B2BB/d/ |e>dBA | GABd | edBe |1 A2 AB/d/ :| A2A2 ||

X: 236
T: Stone Of Destiny
M: 4/4
L: 1/8
R: reel
K: Gmaj
BddB G2Bd|d2 Bd edBA|BddB GABd|gedB A3d|
edBA BGGA|BGAG EGG2|DG (3GFG DGBe|dBAB G3d :||
edBA BGGA|BGAG EGG>e|edBA BGGA|BddB A3d|
edBA BGGA|BGAG EGG2|DG(3GFG DGBe|dBAB G3d:||

X: 237
T:Art O'Keeffe's
M:2/4
R:Polka
L:1/8
K:A
e2 c2|BE A>c|BE AB|cB Bc|\
e2 c2| BE A>c|BE AB|cA A2:|
ce a>a|gf f>e|ce fg|f/g/f/e/ cB|\
ce a>a|gf f>e|ce fg|ba a2 :|

X: 238
T:Bay Tree
M:4/4
R:waltz
K:G
dc|:B2BB AB|d4 BA|G2 FG Ad|B2 A2 GA|B2BB AB|d4 BA|G2 FGAB|D4DD:|
B2GD GB|c2EG ce|d2 FA dg|e2d2c2|B2GD GB|c2EG ce|d2 FA dg|e4 dc:|

X: 239
T:Speed the Plough
R:reel
M:C|
K:D
d3A BAFB|AF~F2 EFDE|F2AF G2BG|ABde fgfe|
d2dA BAFB|AF~F2 EFDE|F2AF G2BG|1 ABde fddc:|2 ABde fdde||
|:fa~a2 afdf|gefd edBd|faab afdB|ABde fdde|
faaf afdf|gefd edBA|F2AF G2BG|1 ABde fdde:|2 ABde fgfe||

X: 240
T: Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3B BAFA|B2 dB BAFB|A~F3 D~F3|AFdB ADFA|
~B3B BAFA|B2 dB BAFB|AFAB ~d3f|1 edef d3 A:|2 edef d3 f||
~e3f ~d3f|edef dB A2|e2 ef ~d3e|fedB ADFA|
~e3f d~B3|g~B3 defg|afbf afeg|fedB ADFA:|

X: 241
T: Mrs. Crowley's
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG EG/E/ | DG EG/D/ | DG AG/A/ | BA A2 |
DG EG/E/ | DG EG/D/ | DG AG/A/ | BG G2 :|
dB gB | dB gB | dB gB | cA AB/c/ |
dB gB | dB gB | GB A>B | AG G2 :|


X: 242
T: Jim Donoghue's Reel
T: Jim Donaghue's Reel
R: Reel
N: Jim Donoghue (1910-1990) was a whistle player from Drimacoo, Monasteraden, Co. Sligo
D: 1995: Kevin Crawford: D Flute Album
D: 1997: Nicolas Qumner & Ronan Le Bars: Bms Ag Ol
D: 1999: Colm O'Donnell: Farewell to Evening Dances
D: 2005: Sharon Shannon, Frankie Gavin, Michael McGoldrick & Jim Murray: Tunes
D: Comhaltas: Fionn Seisin, Vol. 3
M: 4/4
L: 1/8
K: D 
~A3F BFAF | BFAF  ED[BB,]D | ~A3F BFAF |  EDEF DEFG  |
~A3F BFAF | DF~F2 ABde     | ~f3e defe |1 dBAF DEFG :| 2 dBAF D4 ||
~f3e fgfe | dfed BAFA | Beed e2de |  f2df edBA |
dffe f2fe | dfed BAFA | ABde fdAF |1 EDEF D4  :| 2 EDEF DEFG ||

X: 243, Mouth of the Tobique
T: Mouth Of The Tobique
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|GFGA Bded|BdBG DGBG|ABAF DFAF|GABc d2(3DEF|
GFGA Bded|BdBG DGBG|ABAF DFAF|GBAFG2:|
|:ef|gfga gdBg|fdAd f2gf|ecAG FGAF|GABc d2ef|
gfga gdBg|fdAd f2gf|ecAG FGAF|GBAFG2:|
|:(3DEF|G2 BG GcGG|BGGc GGBG|FGAB cDEF|GABc d2(3DEF|
G2BG GcGG|BGGc GGBG|FGAB cDEF|GBAFG2:| 

Andere Version mit Gitarrenakkorden

X: 244
T:Abbey Reel
R:reel
K:Ador
B|~A3 B A2 GE|A2 GA BddB|~A3B AGEF|~G3A Bdd:|
||g|eg ~g2 a2 ba|gabg aged|eg ~g2 a2 ga|bgaf gedg|
eg ~g2 agbg|agbg aged|eg~g2 a2 ga|bgaf ged|]

X: 245
T: Ormond Sound
M: 4/4
L: 1/8
R: reel
K: Ador
A2 ed BedB|AG (3GGG AGEG|A2 ed Bd ef|gfga gedg|
eA ~A2 BedB|AGEF G2 AG|EA ~A2 GABd|1 gedB A2 (3EFG:|2 gedB ABcd|
efge agfg|e2 ag edBd|eg fa ~g3 e|d2ge dBGB|
c2Bc d2cd|efge a2ga|bg ~g2 agab|1 gedB ABcd:|2 gedB A2 (3EFG||

X: 246
T:Brendan McMahon's
R:reel
K:Edor
B2~B2 BAFB|A2FA DAFA|B2~B2 BAFB|ABde fded|
B2~B2 BAFB|A2FA DF~F2|~G3E F2dB|AFDE FE~E2:|
~G3F GBdB|A2FA DAFA|~G3F GBdB|AFDE FEEF|
~G3F GBdB|AF~F2 DF~F2|~G3E F2dB|AFDE FE~E2:|

X: 247
T:Sophie's Dancing Feet
C: Aly Bain
D:Transatlantic Sessions Vol. 3
R:reel
Z:transcription Johannes Schiefner (jschiefner@gmx.net)
Z:id:js_1936
Q:1/8=455
M:C
K:D
FGAF GABG|FAdf afdf|gabg efge|cdec ABAG|
FGAF GABG|FAdf afdf |gabg efge|1cABc dBAG:|2cABc d2cd||
eA ~A2 eAgA|fA~A2 fAaA|gfeg fedf|efgf edcd|
eA ~A2 eAgA|fA~A2 fAaf|bagf gfed|cABc d2cd:|]

X: 248
T: Reconciliation Reel
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA eAfA | eAfA ecBc | A2cA eAfA | ecBc AFEF |
A2cA eAfA | eAfA ecBc | ABAF EFAf | ecBc A3B :|
ABce ~a3f | efed cdBc | ABce a3g | fbba gefg |
~a3e faec | dBcA BAFG | ABAF EFAf | ecBc A3B :|

X: 249
T:New Mown Meadow, The
C:Reel
M:4/4
L:1/8
R:reel
K:Edor
BEED E2FA|BdcA BAFA|BE~E2 FDFA|A2BA FEFA|
BEED E2FA|BdcA BAFA|d2dB c2cB|1 AcBA FEFA:|2 AcBA FAcd||
e2ce fece|e2cA BAFA|e2ce fecB|AcBA FAE2|
e2ce fece|e2cA BAFA|d2dB c2cB|1 AcBA FAd:|2 AcBA FEFA||

X: 250
T:Golden Keyboard, The
C:Reel
R:reel
M:C|
K:EDor
BGEF GFGA|B2 gB fBeB|BGEF GBAG|(3FED AD BDAF|
EDEF GFGA|B2 gB fBec|(3ded ce dBAF|DFAF GE E2 :|
|:Be ~e2 Be ~e2|Beef edBc|dA ~A2 EAce|(3ded ce dBAF|
EDEF GFGA|B2 gB fBec|(3ded ce dBAF|DFAF GE E2 :|

X: 251
T: Dance Of The Honeybees
R: barndance
M: 4/4
L: 1/8
K: Dmaj
B AG|: F2 EF DFAF|G2 FG E3 F|GFGA (3Bcd ed|cege cAGE|
FGEF DFAF|G2 FG E3 F|GFGA (3Bcd ed|1cAGE DBAG:|2cAGE DABc||
dAaA fAdA|GFEF DEFA|BeeA BeeA|(3Bcd ef gece|
dAaA fAdA|GFEF DEFA|(3Bcd ef gfed|1cAGE DEFA:|2cAGE DABc||

X: 252
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
AFA dcd|BAB efg|f/g/af ede|1 fdc dcB:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|cec A2G|
Fdd cee|dff efg|f/g/af ede|1 fdc dfg:|2 fdc dcB||

X: 253
T: Michael McGoldricks
C: Michael McGoldrick
R: Jig
L: 1/8
K: Dmaj
~f3 efg|fdA GFE|FAd GBd|FAd cde|
~f3 efg|fdA GFE|FAd GBd|1 Adc d2 e:|2Adc d2 c||
~B3 BAF |~f3 fec|e2e fec|Ace fec|
~B3 BAF|~f3 fec|1 e2e fec| BcA B2 A :|2 e2e fef|gfg a2g||

X: 255
T: Man Of Aran
S: Session Hannover
M: 4/4
L: 1/8
R: reel
K: Bmin
FBfe dB ~B2|Aced cA ~A2|FBfe dB ~B2|FB ~B2 dB ~B2|
FBfe dB ~B2|~e3d cA ~A2| (3Bcd eg fB ~B2|1cedc dB B2:|cedc dB Bc|
d ~f3 d ~f3 |c~e3 c~e3|d ~f3 d ~f3|cedc dB ~B2|
dfaf dfaf |cege cege|d2 eg fB ~B2|cedc dB ~B2:|

X: 256
T: Harvest Home, The
M: 4/4
L: 1/8
R: hornpipe
K: Dmaj
AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2 f2 d2:|
cd|eA ~A2 fA~A2|gAfA eA~A2|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2 f2 d2:|

X: 257
T:Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Bmin
gfe fBB fBB|gfe fBB fga|gfe fBB fBB|agf efd cBA:|
d2e fdf ecA|d2e fdf gfe|d2e fdf efg|agf efd cBA:|

X: 258
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|B2 BA Bd | B2 BA Bd | G2 GB AB | D2-D BAG |
B2 BA Bd | B2 BA Bd | E3 B AB |1 G4 :|2G3 ABd|
e2 ef ed | B2 BA Bd | gf ed Bd | e4 d2 |
e2 ef ed | B2 BA Bd | G3 B AB |1 G3 ABd:|2 G4||

X: 259
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
GA|:BE(3EEE G2 BG |AcBA GEDE|~G3A BAGA|BedB A2 GA|
BE(3EEE G2 BG|AcBA GEDE|G2(3Bcd edBA|GEFD E2 GA:|
|:Beed ~e3f|g2fg edBA|G2BG dGBA|GABe dBA2|
Beed ~e3f|g2fg edBA|G2(3Bcd edBA|GEFD E2 GA:|

X: 260
T: Dribbles Of Brandy
R: jig
M: 6/8
L: 1/8
K: Emin
|: EGE G2 A | B2 e dBG | A2 B cBA | BAG FED |
EGE G2 A | B2 e dBG | A2 B cBA | BGE E3 :|
|: e2 f gfe | fag fed | e2 f gfe | fed e3 |
e2 f gfe | fag fed | edB cBA | BGE E3 :|

X: 261
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
ggg|f2Bc dfed|cAce aece|f2Bc dfed|cdec dB B2|
f2Bc dfed|cAce aecA|BcdB cdeg |1fgec d :|2fgec dBBA||
B2ba f2ed|cAce aecA|B2ba faed|cdec dBBA|
B2ba f2ed|cAce aecA|BcdB cdeg|1fgec dBBA:|2fgec dggg||

X: 262
T: Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
DED DEG| ~A3 ABc| BAG AGE| GEA GED|
DED DEG|~A3 ABc|BAG AGE| GED D3:|
~d3 dBG|AGA BGE| ded dBG|AGA GBd|
g2e dBG|AGA BGE|B2G AGE| GED D3:|
ADD BDD| ADD ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|

X: 263
T:Behind the Haystack
C:Jig
R:jig
M:6/8
K:D
| d2e fdB|d2e fdB|AFE EFE|AFE EFA|
d2e fdB|d2e fdB|AFD DED|AFD   DFA:|
|:~B3 BAF|ABc dcB|AFE EFE|AFE EFA|
~B3 BAF|ABc dcB|AFD DED|1 AFD DFA:|2 AFD D2f||
|:~g3 fgf|ede fdB|AFE EFE|AFE E2f|
~g3 fgf|ede fdB|AFD DED|1 AFD D2f:|2 AFD DFA||

X: 264
T: Humours of Kesh
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BGG Bcd|ecc efg|dcB gdB|ABA ABc|
~B2G Bcd|~e2c efg|dcB gdB|AGF G2:|
f|~g3 bag|fed ^cde|dcB gdB|ABA ABd|
~g3 bag|fed ^cde|dcB gdB|AGF GBd|
~g3 bag|fed ^cde|dcB gdB|ABA ABc|
BAG Bcd|edc efg|dcB gdB|cAF G2||

X: 265a
T: Da Slockit Light, 2stimmig
R: reel
M: 4/4
L: 1/8
K: Dmaj
V:1
FE|"D"D3F A2d2|fedc d2A2|"G"B2d2 "D/F#"A2d2|"G"BAGF "A"EGFE|
V:2
FE |A,3 D F2 A2 | dcAG F2 D2 | "G" G2 B2 F2 A2 | GFED A,4|
V:1
"D"D3F A2d2|fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4- D2:|
V:2
A,3D F2 A2 | dcAG F2 D2 | G,4 A,3C | [A,6D6] :|
V:1
g2|"D"f2a2 "A"e3c|"Bm"d3e "A"dcBA|"D"f2a2 "E"e2^g2|"A"a4- a2=g2|
V:2
g2 |d2 A2 c3 E | G4 FEDC |D4 ^G3 E | C2 A,2 B,2 C2 |
V:1
"D"f2a2 "A"e3c|"G"d3e "D/F#"dcBA|"G"B2G2 "A"AGFE|"D"D4- D3g|
V:2
D4 A4 | G6 GF | G2 B,2 A,B,A,C | DA,B,G, A,4 |
V:1
"D"f2 a2 "A"e3c|"G"d3e "D/F#"dcBA|"G"B2d2 "A"A2d2|BAGF "A"EGFE|
V:2
D4 C4 | B,6 GF | G2 B2 F2 A2 | GFED A,4 |
V:1
"D"D3F A2d2|"A"fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4 D2|]
V:2
A,3 D F2 A2 | ^A4 F2 D2 | G,4 A,3 C | [A,D]4 [A,D]2|]

X: 266
T: Dowd's No. 9
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF GFEF|D2 FA dABA|~F2 AF GFGB|AGFD EDB,C|
DF ~F2 GFEF|DEFA dABA|F2 AF GFGB|AGFD ED D2 :|
fd ~d2 g2 ag|f2 df edBA|fefa gfec|dcde fddA|
dfaf gfeg|fedf ecAF|GABG FAdB|AGFD ED D2 :|

X: 267
T: Pigeon On The Gate, The
M: 4/4
L: 1/8
R: reel
K: Edor
dc|BE ~E2 BEdE|BE ~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE ~E2 BEdE|BE ~E2 B2 AF|D2 FA dfec|dBAF E2:|
FA|Beed efed|(3Bcd ef gfed|Addc d3 B|A2 FE DEFA|
Beed efed|(3Bcd ef g2 fg|af (3gfe fd ec|dBAF E2:|

X: 268
T: Ashplant
R: Reel
M: 4/4
K: Edor
GA | "Em" BE~E2 BAGA | BE~E2 "C"G2GA |"Em" BE~E2 BABd | "C"gedB "D"ABGA |
"Em" BE~E2 BAGA | BE~E2 "C"G2GA | "Em"B2BA  (3Bcdef | "C"gedB "D" A2  ||
GA | "Em"B2eB fBeB | ~B2ed "D"BAGA |"Em" B2  eB  fBef | "C"gedB "D"ABGA |
   "Em" B2eB fBeB | ~B2ed "D"BAGA | "Em"(3Bcd ef "G"~g3a |"C" gedB "D"A2  ||

X: 269
T: Munster Buttermilk
M: 6/8
L: 1/8
R: jig
K: Gmaj
d|gab age|d2B BAB |d~B2 BAB|dBG GBd|
gab age|d2B BAB|dBG GAB|AGF G2:|
e|d2e g2a|~b2b bag| aba age|g2g age|
d2e g2a|~b2b bag|age deg|agf g2:|


X: 270
T:Maudabawn Chapel
R:reel
M:C|
K:Edor
~G3D E2DB,|G,A,B,D EDB,A,|G,A,B,D GABd|gabg eaaf|
gabg efge|dged B=cde|g2fa gedB|A=cBA GEED:|
|:E2BE dEBE|E2BE AFDF|~E3F GFGB|AF~F2 DF~F2|
EBBA ~B3A|BAGA B^cde|~f2af gfe^c|dBAF GEED:|

X: 271
T: Street Player
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAd ~f3e | dcde fdAF | G2 FG ~E3F | GBAF EGFE |
F~D3 FGA=c | B~G3 Bcde | faaf gecd |1 eddc dBAF :|2 eddc d2 de ||
fgfe dfaf | gfed cdeg | fddc dedB | cAAG ABAG |
F~D3 FGA=c | B~G3 Bcde | faaf gecd |1 eddc d2 de :|2  eddc dBAF||

X: 273
T: Boys Of Malin
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcd eAce|fedf edcB|ABcd eAce|1 fdBc d2cB:|2 fdBc defg||
|a~A3 cAce|a2ag fefg|a~A3 cAce|dcBc defg|
a~A3 cAce|abag f2fg|afge fdec|dcBc d2cB|
|:Aece Aece|Aece d2cB|Aece Aece|fdBc d2cB:|

X: 274
T: Morning Star
M: 4/4
L: 1/8
R: reel
K: Bmin
B2BA BGEF | G2Bd efgd | B2BA BGEF | GBAF G3A :|
Bdef g2eg | fedf edBA | Bdef g2eg | fedf e3d |
Bdef gfeg | fedf edBA | Bddc d2ef | g2af ged=c ||

X: 275
T: Humours Of Glendart
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|BAF AFD|~F3 DFA|BAF AFD|FEE E2 A|
BAF AFD|FEF DFA|dcB AFE|FDD D2 :||
A|def d2 B|AFA AFA|def d2 f|ede fdB|
def d2 B|~A3 ABc|dcB AFE|FDD D2 :||

X: 276
T: Jerry's Beaver Hat
T: Returned Yank
M: 6/8
L: 1/8
R: Jig
K: D
D|DFA d2e|fdB BAF|ABA dAF|EFE GFE|
DFA d2e|fdB BAF|ABA dAF|DED D2:|
d|dfa afd|gbg faf|dfa afd|cee ecA|
dfa afd|gbg faf|BdB AFA|DED D2:|

X: 277
T: Give Me Your Hand
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB AG| E4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|
E2 G2 G2| G2 A2 B2|D2 DB AB| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 ABcd| e4 dB|d2 d2 e2| g4 ed|e2 e2 g2| a4 ge|
g2 g2 de| g2 g2 de|g2 g2 a2| b6| b2 b2 b2| b4 ag|a2 ag ab| a4 gf|
e2 e2 ge| d2 d2 gd|B2 BdcB| A4 BA|G2 B2 d2| =f4 ed|e2 e2 g2| e4 dB|
d2 d2 ed| B2 B2 dB|A2 Ac BA| G6 ||

X: 278
T: Foxhunter's
T: The Fox Hunt
R: slip jip
L: 1/8
M: 9/8
K: D
~F3 FED G2E|~F3 FED E2D|~F3 FED G2B|AFD DEF E2D:|
~B3 BAG FGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:|
~f3 fed g2e|~f3 fed e2d|~f3 fed g2b|afd def e2d:|
gfe d=cB AGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:|

X: 279
T: Pretty Maggie Morrissey
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|dBGB cAFA|~G3F GABc|d~g3 efge|dBGB A2 Bc|
dBGB cAFA|~G3F GABc|d~g3 ecAF|G2 GF G2:|
Bc|d~g3 efge|dggB c2Bc|d~g3 efge|dBGB A2 Bc|
dBGB cAFA|GBAF GABc|dgfg ecAF|G2 GF G2:||

X: 280
T: Condon's Frolics
M: 6/8
L: 1/8
R: Jig
K: A Dorian
eAB c2d|edc BAG|eAB c2d|e2d eag|
eAB c2d|edc BAB|GBd gdB|ABA A3:|
eaa efg|edc BAB|cBc dcd|e2d efg|
eaa efg|edc BAB|GBd gdB|ABA A3:|

X: 281
T: Fanny Power
R: jig
M: 3/4
K:G
D2 |G4 D2 | G3 A B2 | c4 B2 | A4 G2 | G3F E2 | D2 F2 D2 | F4 G2 | A2 B2 c2 |
B3A G2 | B2 c2 d2 | e4 A2 | A4 G2 | G3 F E2 | D2 G2 F2 | G6 | G4 :|
d2 |d2 Bc d2 | d2 Bc d2 | G3 B G2 | G2 B2 d2 | e2 cd e2 | e2 cd e2 | A3 c A2 | A2 B2 c2 |
B3 c d2 | e2 f2 g2 | f2 g2 a2 | d4 c2 | B3 A G2 | A2 c2 F2 | G6 | G4 :|

X: 282
T: Tolka Polka
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:e>f g fd| e>f g fd| f/g/f/e/ dc B|
d>c B cg|de cA|B/c/B/A/ Gd|BA A2:|