{
    "name": "Folkies Tunebook Browser",
    "short_name": "Folkies",
    "icons": [
        {
            "src": "/tunebook/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tunebook/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "https://folkies.github.io/tunebook/"
}